{
	"nodes":[
		{"id":"483dd52c04b4b79a","type":"text","text":"# Santo Agostinho","x":-880,"y":40,"width":250,"height":100,"color":"2"},
		{"id":"130a8a809c4509c0","type":"text","text":"# Deus\n","x":-240,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"7b20cb786cee003f","type":"text","text":"# Justiça Divina\n","x":-115,"y":486,"width":250,"height":60,"color":"3"},
		{"id":"e78619b36b734218","type":"text","text":"# Bem","x":-480,"y":486,"width":250,"height":50,"color":"3"},
		{"id":"94b2d64aae04130d","type":"text","text":"# Natureza e Ordem Própria","x":-471,"y":2000,"width":250,"height":121,"color":"3"},
		{"id":"1b5521fe71624282","type":"text","text":"# Ser Humano","x":-1005,"y":2031,"width":250,"height":60,"color":"2"},
		{"id":"3abc296f6437e788","type":"text","text":"# Ser Racional","x":-470,"y":2264,"width":250,"height":60,"color":"2"},
		{"id":"ac5e0e85cc7fab05","type":"text","text":"# Forma pura de viver\nComparada à vida Física dos animais","x":-22,"y":2036,"width":250,"height":171,"color":"2"},
		{"id":"ae0d49a3285bd3de","type":"text","text":"# Consciente","x":-22,"y":2264,"width":250,"height":60,"color":"2"},
		{"id":"be8cf147b79ef8ff","type":"text","text":"# A Boa Ordenação do Ser Humano\nQuando existe __a boa ordenação das faculdades da alma__. __A parte superior deve dominar a parte inferior__.","x":-480,"y":1360,"width":250,"height":282,"color":"3"},
		{"id":"983d2d93ecdd5344","type":"text","text":"# O Castigo é administrado a quem é pecador - que não quer viver reta e sábiamente. \n## O Castigo Divino garante que assim o seja","x":228,"y":396,"width":447,"height":240,"color":"3"},
		{"id":"7c4f6988a37f728b","type":"text","text":"# Porque senão os castigos seriam Injustos","x":600,"y":0,"width":250,"height":151,"color":"1"},
		{"id":"1eaeb3f13e37ca6e","type":"text","text":"# Como se trata de uma escolha, existe Livre Arbítrio","x":800,"y":419,"width":250,"height":195,"color":"6"},
		{"id":"1af9f51863a9b8e1","type":"text","text":"# Há Julgamento justo se, e só se, os atos forem voluntários","x":327,"y":813,"width":250,"height":214,"color":"3"},
		{"id":"9589a144da9e0a6a","type":"text","text":"# Privação de Conhecimento","x":-4000,"y":782,"width":250,"height":134,"color":"1"},
		{"id":"490ebf908aaa9e99","type":"text","text":"# Não há uma pedagogia do mal nem mestre do mal","x":-3513,"y":849,"width":250,"height":198,"color":"1"},
		{"id":"cc00e8ef8fff48d3","type":"text","text":"# Ignorância","x":-4000,"y":1085,"width":250,"height":60,"color":"1"},
		{"id":"c9b509e5f036190b","type":"text","text":"## O mal praticado pelo ser humano não é aprendido","x":-3513,"y":1192,"width":250,"height":136,"color":"1"},
		{"id":"43d9e0b36c03d1fd","type":"text","text":"# Afastamento da Verdade","x":-3996,"y":1265,"width":250,"height":127,"color":"1"},
		{"id":"584ce458f0d61f26","type":"text","text":"## Se deixar ser dominada pelas paixões, é uma má ordenação.","x":-3513,"y":1392,"width":250,"height":160,"color":"1"},
		{"id":"f44b7be9d5840c5a","type":"text","text":"# Voluntário","x":-3864,"y":12,"width":250,"height":60,"color":"1"},
		{"id":"c94fb44d427a52f4","type":"text","text":"# Mal","x":-3513,"y":12,"width":250,"height":60,"color":"1"},
		{"id":"58781097de99707b","type":"text","text":"### A autoria do mal não provém de Deus, mas sim das nossas ações como humanos. Só o humano é o autor dos seus próprios pecados. \nOu se faz um mal, ou se sofre um mal. (todos a respeito da ação humana)","x":-3513,"y":151,"width":250,"height":380,"color":"1"},
		{"id":"3ab5df765869b552","type":"text","text":"# A Vida Feliz é alcançada voluntariamente","x":-3080,"y":870,"width":296,"height":129,"color":"6"},
		{"id":"50464a8016b59868","type":"text","text":"# Permite o pecado. Sem vontade não pecávamos","x":-3034,"y":351,"width":250,"height":180,"color":"1"},
		{"id":"30901d22f89dc917","type":"text","text":"# Vontade","x":-1320,"y":768,"width":250,"height":60,"color":"4"},
		{"id":"7b03f2169e577bc6","type":"text","text":"# Felicidade\n","x":-1681,"y":505,"width":250,"height":60,"color":"4"},
		{"id":"5a64dd61c48029b8","type":"text","text":"# Boa Vontade","x":-1680,"y":768,"width":250,"height":60,"color":"4"},
		{"id":"98d0c884fecd7ed4","type":"text","text":"# Basta ela para atingir a felicidade","x":-1676,"y":1100,"width":250,"height":155,"color":"4"},
		{"id":"c9927df5a3067753","type":"text","text":"# Deve ser livre para que possa agir (reta ou pecando)","x":-1320,"y":1011,"width":250,"height":159,"color":"6"},
		{"id":"848554c4720fc3c8","type":"text","text":"# Mas só alcança quem voltar a sua vontade para a boa vontade, para estas práticas","x":-2040,"y":1024,"width":250,"height":308,"color":"4"},
		{"id":"1033b93048b617df","type":"text","text":"# Desejo de Viver reta e honestamnete e alcançar a sabedoria suprema","x":-2040,"y":676,"width":250,"height":244,"color":"4"},
		{"id":"7ff9f65ebbd225fc","type":"text","text":"# Superior à razão e à Inteligência","x":-680,"y":1160,"width":250,"height":131,"color":"4"},
		{"id":"11e510beffdd3520","type":"text","text":"# Liberdade","x":-80,"y":753,"width":250,"height":60,"color":"4"},
		{"id":"44dc3d06735fdc01","type":"text","text":"# A Pedagogia é um bem","x":-240,"y":983,"width":250,"height":89,"color":"4"},
		{"id":"243400c90f29bbf8","type":"text","text":"# Verdade","x":-680,"y":890,"width":250,"height":60,"color":"4"},
		{"id":"f4075c267c1ec3f1","type":"text","text":"# É comum, mas a sua aceitação, pela via reta, feliz e sapiente, é vivida por cada ser humano individualmnete","x":-1320,"y":1533,"width":375,"height":218,"color":"4"},
		{"id":"fd6a08e3822915b0","type":"text","text":"# Quem se afasta da adesão à Verdade, à vida reta e feliz","x":-3717,"y":1740,"width":250,"height":230,"color":"1"},
		{"id":"be4aed0b641a5509","type":"text","text":"# Bem Próprio","x":-4444,"y":1601,"width":250,"height":60,"color":"1"},
		{"id":"621069fd474a4cc9","type":"text","text":"# Querer, ter vontade de ter, o seu próprio poder - Soberba","x":-5000,"y":1578,"width":461,"height":107,"color":"1"},
		{"id":"6c193135b5ae6a80","type":"text","text":"# Bem Exterior","x":-4444,"y":1820,"width":250,"height":60,"color":"1"},
		{"id":"61901f00dc36a777","type":"text","text":"# Bem Inferior","x":-4398,"y":2034,"width":250,"height":60,"color":"1"},
		{"id":"e15fbcc8d61af736","type":"text","text":"# Os bens do exteriores são \"seus\"- curiosidade","x":-5000,"y":1810,"width":468,"height":80,"color":"1"},
		{"id":"cf8ec09e02c9ced3","type":"text","text":"# Prazer do corpo - lascívia","x":-5000,"y":2022,"width":468,"height":85,"color":"1"},
		{"id":"c9948c54024b43bd","type":"text","text":"# Só a alma se torna serva da paixão","x":-1043,"y":2400,"width":327,"height":117,"color":"2"},
		{"id":"d21c2deb52b74b8d","type":"text","text":"# Racionalidade","x":130,"y":1375,"width":250,"height":60,"color":"4"},
		{"id":"f03733386cb37e7a","type":"text","text":"# Livre Arbítrio","x":577,"y":1388,"width":250,"height":60,"color":"6"},
		{"id":"f0be1736d3dda842","type":"text","text":"# Causa do mal","x":763,"y":1121,"width":250,"height":60,"color":"1"},
		{"id":"f510cfe3c580ca75","type":"text","text":"# Existência","x":-1355,"y":2202,"width":250,"height":60,"color":"5"},
		{"id":"096f486400579cd6","type":"text","text":"# Todas as coisas são bens, mesmo as corruptíveis - se não fossem bens não poderiam corromperse","x":-888,"y":-480,"width":250,"height":316,"color":"3"},
		{"id":"7107f8b3227147e5","type":"text","text":"# Presciência\n","x":495,"y":-728,"width":250,"height":60,"color":"3"},
		{"id":"0b9c2dc295d68def","type":"text","text":"# A Ordem das causas está determinada por Deus","x":900,"y":-1040,"width":250,"height":187,"color":"3"},
		{"id":"dc326edcd863d7be","type":"text","text":"# Conhecimento divino","x":898,"y":-745,"width":250,"height":95,"color":"3"},
		{"id":"e186634e3058dde8","type":"text","text":"# Mas na ordem há causas que têm livre arbítrio","x":1260,"y":-1028,"width":250,"height":164,"color":"3"},
		{"id":"b72b1618a8b3fdb6","type":"text","text":"# Conhece a vontade livre do ser humano","x":1320,"y":-763,"width":250,"height":132,"color":"3"},
		{"id":"ba294a5ea699cb97","type":"text","text":"# Causa das ações humanas","x":1660,"y":-775,"width":250,"height":156,"color":"3"},
		{"id":"2acb3b72787443f2","type":"text","text":"# Deus conhece as causas livres enquanto livres","x":1321,"y":-559,"width":250,"height":219,"color":"3"},
		{"id":"0c11304946bcc626","type":"text","text":"# Todas as causas podem ser atribuidas à vontade de Deus, dos anjos ou dos seres Humanos","x":1660,"y":-1300,"width":250,"height":354,"color":"3"},
		{"id":"7753a3b52c09046b","type":"text","text":"# Há livre arbítiro","x":2042,"y":-1148,"width":250,"height":60,"color":"6"},
		{"id":"8a9fa9907694e820","type":"text","text":"# Deus é quem dá os poderes, como a vontade,m as os quereres que a vontade tem, não é ele que as dá","x":553,"y":-468,"width":250,"height":308,"color":"3"},
		{"id":"3eac195f7497278e","type":"text","text":"# É Compatível com o Livre Arbítrio","x":490,"y":-1120,"width":250,"height":137},
		{"id":"d5303a3026f37db7","type":"text","text":"# A necessidade só se aplica ao que não está no poder do livre arbítiro humano (morrer não é uma escolha)","x":939,"y":-1680,"width":250,"height":354,"color":"3"},
		{"id":"3f2d931c80456d6a","type":"text","text":"# Mesmo que hajam determinações prescientes, não é isso que para o ser humano de escolher. O conhecimento de Deus não impede que não se façam coisas por livre vontade e arbítrio","x":1321,"y":-1617,"width":589,"height":229,"color":"3"},
		{"id":"71d7841714fc792b","type":"text","text":"# Deus conhece os seus próprios atos, mas age voluntariamente","x":463,"y":-1476,"width":305,"height":177,"color":"3"},
		{"id":"fa70e80f9282aa3a","type":"text","text":"# Embora conheça o futuro, não implica que o ser humano não queira voluntariamente","x":80,"y":-1487,"width":311,"height":200,"color":"3"},
		{"id":"c1142d7e6d143d8d","type":"text","text":"# Todos os que querem  ser felizes, fazem por isso, usando a boa vontade e indo à procura da sabedoria - mas esta vontade é puramente voluntária","x":13,"y":-1920,"width":445,"height":320,"color":"3"},
		{"id":"c43adaf9e966370c","type":"text","text":"# Deus não se engana, e se ele conhece a vontade humana com livre, então ela terá de o Ser","x":-400,"y":-1600,"width":250,"height":313,"color":"3"},
		{"id":"8ada3bf1a83fcfea","type":"text","text":"# Garantia de exisência. Neste caso, da liberdade e da vontade","x":-400,"y":-340,"width":250,"height":227,"color":"3"},
		{"id":"d7316706150a8c72","x":-990,"y":2664,"width":250,"height":60,"type":"text","text":"# Confissões"}
	],
	"edges":[
		{"id":"abc072aee4b5bbbc","fromNode":"483dd52c04b4b79a","fromSide":"bottom","toNode":"30901d22f89dc917","toSide":"top","color":"2"},
		{"id":"a69e9e8ed8022af1","fromNode":"483dd52c04b4b79a","fromSide":"left","toNode":"c94fb44d427a52f4","toSide":"right","color":"1"},
		{"id":"eb17f5d5a5198bc4","fromNode":"c94fb44d427a52f4","fromSide":"bottom","toNode":"58781097de99707b","toSide":"top","color":"1"},
		{"id":"d6e62c4e70d9d0e6","fromNode":"c94fb44d427a52f4","fromSide":"left","toNode":"f44b7be9d5840c5a","toSide":"right","color":"1"},
		{"id":"34e9c11cc491f59b","fromNode":"483dd52c04b4b79a","fromSide":"right","toNode":"130a8a809c4509c0","toSide":"left","color":"3"},
		{"id":"31c32743adabb18f","fromNode":"130a8a809c4509c0","fromSide":"bottom","toNode":"7b20cb786cee003f","toSide":"top","color":"3"},
		{"id":"3af8f4a0becf673d","fromNode":"483dd52c04b4b79a","fromSide":"bottom","toNode":"11e510beffdd3520","toSide":"top","color":"2"},
		{"id":"0c10a6b038a69e75","fromNode":"f44b7be9d5840c5a","fromSide":"bottom","toNode":"7b20cb786cee003f","toSide":"top","color":"1"},
		{"id":"a466930782cdcfe7","fromNode":"7b20cb786cee003f","fromSide":"bottom","toNode":"1af9f51863a9b8e1","toSide":"top","color":"3"},
		{"id":"64d4d4511cf93eb8","fromNode":"130a8a809c4509c0","fromSide":"top","toNode":"8ada3bf1a83fcfea","toSide":"bottom","color":"3"},
		{"id":"b2afd7166bdc6a0d","fromNode":"130a8a809c4509c0","fromSide":"bottom","toNode":"e78619b36b734218","toSide":"top","color":"3"},
		{"id":"78fa34d5e513cee4","fromNode":"e78619b36b734218","fromSide":"bottom","toNode":"30901d22f89dc917","toSide":"top","color":"3"},
		{"id":"d8d6440dc2d2d167","fromNode":"e78619b36b734218","fromSide":"bottom","toNode":"11e510beffdd3520","toSide":"top","color":"3"},
		{"id":"eb797609fd54752e","fromNode":"e78619b36b734218","fromSide":"bottom","toNode":"44dc3d06735fdc01","toSide":"top","color":"4"},
		{"id":"e75e1b90cc464e7e","fromNode":"44dc3d06735fdc01","fromSide":"left","toNode":"490ebf908aaa9e99","toSide":"right","color":"1"},
		{"id":"db8bb6a8ff72ffca","fromNode":"c9b509e5f036190b","fromSide":"top","toNode":"490ebf908aaa9e99","toSide":"bottom","color":"1"},
		{"id":"4a133b0ad098f30e","fromNode":"490ebf908aaa9e99","fromSide":"left","toNode":"cc00e8ef8fff48d3","toSide":"right","color":"1"},
		{"id":"46a729ad638b0542","fromNode":"c9b509e5f036190b","fromSide":"left","toNode":"cc00e8ef8fff48d3","toSide":"right","color":"1"},
		{"id":"da94c0002c51118b","fromNode":"cc00e8ef8fff48d3","fromSide":"top","toNode":"9589a144da9e0a6a","toSide":"bottom","color":"1"},
		{"id":"0eec89f7b44ac37b","fromNode":"cc00e8ef8fff48d3","fromSide":"bottom","toNode":"43d9e0b36c03d1fd","toSide":"top","color":"1"},
		{"id":"c3359d3800a39d7e","fromNode":"11e510beffdd3520","fromSide":"left","toNode":"30901d22f89dc917","toSide":"right","toEnd":"none","color":"4"},
		{"id":"c54af1a968c5862b","fromNode":"483dd52c04b4b79a","fromSide":"bottom","toNode":"1b5521fe71624282","toSide":"top","color":"2"},
		{"id":"4e5fb0e06d605e1d","fromNode":"1b5521fe71624282","fromSide":"right","toNode":"94b2d64aae04130d","toSide":"left","color":"3"},
		{"id":"afb310b9526e8209","fromNode":"130a8a809c4509c0","fromSide":"bottom","toNode":"94b2d64aae04130d","toSide":"right","color":"3"},
		{"id":"27443da66fa89761","fromNode":"94b2d64aae04130d","fromSide":"bottom","toNode":"3abc296f6437e788","toSide":"top","color":"2"},
		{"id":"71348dd0816f6bb2","fromNode":"1b5521fe71624282","fromSide":"bottom","toNode":"3abc296f6437e788","toSide":"left","color":"2"},
		{"id":"9dff9b0a27e42631","fromNode":"3abc296f6437e788","fromSide":"right","toNode":"ae0d49a3285bd3de","toSide":"left","color":"2"},
		{"id":"159175b3ef7899bd","fromNode":"ae0d49a3285bd3de","fromSide":"top","toNode":"ac5e0e85cc7fab05","toSide":"bottom","color":"2"},
		{"id":"b51a320cb3ca8391","fromNode":"e78619b36b734218","fromSide":"bottom","toNode":"ae0d49a3285bd3de","toSide":"left","color":"3"},
		{"id":"fda2cd52317b7bb5","fromNode":"94b2d64aae04130d","fromSide":"top","toNode":"be8cf147b79ef8ff","toSide":"bottom","color":"3"},
		{"id":"bc40b03db47289b7","fromNode":"be8cf147b79ef8ff","fromSide":"left","toNode":"584ce458f0d61f26","toSide":"right","color":"1"},
		{"id":"a28f7661c724009e","fromNode":"30901d22f89dc917","fromSide":"left","toNode":"5a64dd61c48029b8","toSide":"right","color":"4"},
		{"id":"6f66a5fe9ea0b49a","fromNode":"5a64dd61c48029b8","fromSide":"left","toNode":"1033b93048b617df","toSide":"right","color":"4"},
		{"id":"cbde81c5317040b4","fromNode":"5a64dd61c48029b8","fromSide":"bottom","toNode":"98d0c884fecd7ed4","toSide":"top","color":"4"},
		{"id":"7de79d049ef4c9fe","fromNode":"98d0c884fecd7ed4","fromSide":"left","toNode":"848554c4720fc3c8","toSide":"right","color":"4"},
		{"id":"ed58052496cd3b9c","fromNode":"1033b93048b617df","fromSide":"left","toNode":"3ab5df765869b552","toSide":"right","color":"4"},
		{"id":"2e3de94964f9374f","fromNode":"848554c4720fc3c8","fromSide":"left","toNode":"3ab5df765869b552","toSide":"right","color":"4"},
		{"id":"bfd09fd983b394bd","fromNode":"30901d22f89dc917","fromSide":"top","toNode":"50464a8016b59868","toSide":"bottom","color":"1"},
		{"id":"8a2341622bfc4222","fromNode":"30901d22f89dc917","fromSide":"bottom","toNode":"c9927df5a3067753","toSide":"top","color":"6"},
		{"id":"0fed8f6a73e7c5cf","fromNode":"7b20cb786cee003f","fromSide":"right","toNode":"983d2d93ecdd5344","toSide":"left","color":"3"},
		{"id":"a55ad0eb417d1007","fromNode":"983d2d93ecdd5344","fromSide":"right","toNode":"1eaeb3f13e37ca6e","toSide":"left","color":"6"},
		{"id":"2f0dec80d8ae4c35","fromNode":"1eaeb3f13e37ca6e","fromSide":"top","toNode":"7c4f6988a37f728b","toSide":"bottom","color":"6"},
		{"id":"e96db0b15a01be97","fromNode":"983d2d93ecdd5344","fromSide":"top","toNode":"7c4f6988a37f728b","toSide":"bottom","color":"3"},
		{"id":"66ca85c85214a172","fromNode":"5a64dd61c48029b8","fromSide":"top","toNode":"7b03f2169e577bc6","toSide":"bottom","color":"4"},
		{"id":"88edf631c5708490","fromNode":"3ab5df765869b552","fromSide":"top","toNode":"7b03f2169e577bc6","toSide":"left","color":"4"},
		{"id":"c9dd6c0264f9dcff","fromNode":"e78619b36b734218","fromSide":"bottom","toNode":"243400c90f29bbf8","toSide":"top","color":"3"},
		{"id":"f4dab06079a623ab","fromNode":"243400c90f29bbf8","fromSide":"bottom","toNode":"7ff9f65ebbd225fc","toSide":"top","color":"4"},
		{"id":"690d79226d856aa0","fromNode":"7b03f2169e577bc6","fromSide":"right","toNode":"130a8a809c4509c0","toSide":"left","color":"3"},
		{"id":"41633767d23da951","fromNode":"11e510beffdd3520","fromSide":"bottom","toNode":"243400c90f29bbf8","toSide":"right","color":"4","label":"A liberdade humana vem de nos submetermos à verdade de Deus"},
		{"id":"5f4b9a3cd88476dc","fromNode":"243400c90f29bbf8","fromSide":"left","toNode":"f4075c267c1ec3f1","toSide":"right","color":"4"},
		{"id":"df3be5e79f25ec52","fromNode":"f4075c267c1ec3f1","fromSide":"left","toNode":"fd6a08e3822915b0","toSide":"right","color":"1"},
		{"id":"caa1a2734bd3745e","fromNode":"fd6a08e3822915b0","fromSide":"left","toNode":"be4aed0b641a5509","toSide":"right","color":"1"},
		{"id":"4b9cc86f11e904c1","fromNode":"be4aed0b641a5509","fromSide":"left","toNode":"621069fd474a4cc9","toSide":"right","color":"1"},
		{"id":"a26ca1db03dcdb19","fromNode":"fd6a08e3822915b0","fromSide":"left","toNode":"6c193135b5ae6a80","toSide":"right","color":"1"},
		{"id":"f9dbdae5df39426c","fromNode":"6c193135b5ae6a80","fromSide":"left","toNode":"e15fbcc8d61af736","toSide":"right","color":"1"},
		{"id":"f2e69f0a806f91d9","fromNode":"fd6a08e3822915b0","fromSide":"left","toNode":"61901f00dc36a777","toSide":"right","color":"1"},
		{"id":"4147c99ad13f337c","fromNode":"61901f00dc36a777","fromSide":"left","toNode":"cf8ec09e02c9ced3","toSide":"right","color":"1"},
		{"id":"706c19b5869cc674","fromNode":"1b5521fe71624282","fromSide":"bottom","toNode":"c9948c54024b43bd","toSide":"top","color":"2"},
		{"id":"93c1a85cb8252df2","fromNode":"11e510beffdd3520","fromSide":"bottom","toNode":"d21c2deb52b74b8d","toSide":"top","color":"4"},
		{"id":"e0e06291c71f1ebf","fromNode":"30901d22f89dc917","fromSide":"bottom","toNode":"d21c2deb52b74b8d","toSide":"left","color":"4"},
		{"id":"fb336d53de52b720","fromNode":"d21c2deb52b74b8d","fromSide":"right","toNode":"f03733386cb37e7a","toSide":"left","color":"4"},
		{"id":"22e1c27df6aef4da","fromNode":"f03733386cb37e7a","fromSide":"top","toNode":"f0be1736d3dda842","toSide":"bottom","color":"6"},
		{"id":"25d1c9a7e18db019","fromNode":"243400c90f29bbf8","fromSide":"bottom","toNode":"1b5521fe71624282","toSide":"top","color":"2"},
		{"id":"55bf6645a31cb5e5","fromNode":"1b5521fe71624282","fromSide":"bottom","toNode":"f510cfe3c580ca75","toSide":"top","color":"2"},
		{"id":"84d6876407ceb510","fromNode":"30901d22f89dc917","fromSide":"bottom","toNode":"1b5521fe71624282","toSide":"top","color":"4"},
		{"id":"353f9d19c97a106a","fromNode":"30901d22f89dc917","fromSide":"bottom","toNode":"f510cfe3c580ca75","toSide":"top","color":"4"},
		{"id":"9e9aadd1b5577c5e","fromNode":"e78619b36b734218","fromSide":"top","toNode":"096f486400579cd6","toSide":"bottom","color":"3"},
		{"id":"0cdfd3ae5c68878e","fromNode":"130a8a809c4509c0","fromSide":"right","toNode":"7107f8b3227147e5","toSide":"left","color":"3"},
		{"id":"f38dca6e52290c25","fromNode":"7107f8b3227147e5","fromSide":"right","toNode":"0b9c2dc295d68def","toSide":"left"},
		{"id":"1709a4a0191cb953","fromNode":"0b9c2dc295d68def","fromSide":"right","toNode":"e186634e3058dde8","toSide":"left"},
		{"id":"67cd760f2a54e69c","fromNode":"0b9c2dc295d68def","fromSide":"bottom","toNode":"dc326edcd863d7be","toSide":"top"},
		{"id":"c19b9d1908eb5b32","fromNode":"7107f8b3227147e5","fromSide":"right","toNode":"dc326edcd863d7be","toSide":"left"},
		{"id":"ddfd2ba6cf25e89c","fromNode":"dc326edcd863d7be","fromSide":"right","toNode":"b72b1618a8b3fdb6","toSide":"left"},
		{"id":"07f2954e5866172f","fromNode":"b72b1618a8b3fdb6","fromSide":"right","toNode":"ba294a5ea699cb97","toSide":"left"},
		{"id":"90e1cdf520ae6eed","fromNode":"b72b1618a8b3fdb6","fromSide":"bottom","toNode":"2acb3b72787443f2","toSide":"top"},
		{"id":"ef76b43b1873a0f2","fromNode":"ba294a5ea699cb97","fromSide":"top","toNode":"0c11304946bcc626","toSide":"bottom"},
		{"id":"1af189ce4c5ce990","fromNode":"0c11304946bcc626","fromSide":"right","toNode":"7753a3b52c09046b","toSide":"left"},
		{"id":"298f23f667ea72ed","fromNode":"7107f8b3227147e5","fromSide":"bottom","toNode":"8a9fa9907694e820","toSide":"top"},
		{"id":"9701f6694a7ce006","fromNode":"7107f8b3227147e5","fromSide":"top","toNode":"3eac195f7497278e","toSide":"bottom"},
		{"id":"9f1e9e5c812ec3f3","fromNode":"3eac195f7497278e","fromSide":"top","toNode":"d5303a3026f37db7","toSide":"bottom"},
		{"id":"cb7634832c3b56e4","fromNode":"d5303a3026f37db7","fromSide":"right","toNode":"3f2d931c80456d6a","toSide":"left"},
		{"id":"1a5a748010009c8a","fromNode":"3eac195f7497278e","fromSide":"top","toNode":"71d7841714fc792b","toSide":"bottom"},
		{"id":"d81c0f564d0f217f","fromNode":"3eac195f7497278e","fromSide":"top","toNode":"fa70e80f9282aa3a","toSide":"bottom"},
		{"id":"d05cbcc09acf85cf","fromNode":"fa70e80f9282aa3a","fromSide":"top","toNode":"c1142d7e6d143d8d","toSide":"bottom"},
		{"id":"14446afeafe4533b","fromNode":"3eac195f7497278e","fromSide":"top","toNode":"c43adaf9e966370c","toSide":"bottom"},
		{"id":"92ce47709dce2e9f","fromNode":"c9948c54024b43bd","fromSide":"bottom","toNode":"d7316706150a8c72","toSide":"top"}
	]
}