{
	"nodes":[
		{"id":"818248eca7838a15","type":"text","text":"# Boécio","x":-153,"y":-55,"width":250,"height":60},
		{"id":"6bf8928ea9c9ce9d","type":"text","text":"# Deus ","x":16,"y":206,"width":250,"height":60},
		{"id":"ddac5df6ffbc7d79","type":"text","text":"# Tudo tem origem na mente imutável e simples de Deus","x":-80,"y":400,"width":250,"height":242},
		{"id":"8df44e20d74e43ea","type":"text","text":"# Providência","x":382,"y":383,"width":250,"height":60},
		{"id":"b522c016e0957954","type":"text","text":"# Destino","x":382,"y":598,"width":250,"height":60},
		{"id":"f8ffde8172cb0b82","type":"text","text":"# Inteligência divina","x":739,"y":362,"width":250,"height":102},
		{"id":"47ebd2698614fad8","type":"text","text":"# A disposição das coisas na sua ordem, de acordo com a providência","x":739,"y":518,"width":250,"height":221},
		{"id":"ccabd9061a67b5e0","type":"text","text":"# Integra todas as coisas em simultâneo","x":868,"y":80,"width":250,"height":147},
		{"id":"70d2347a32f78a28","type":"text","text":"# Analogia dos Círculos","x":-560,"y":180,"width":250,"height":113},
		{"id":"f8a37950c1873559","type":"text","text":"# Quanto mais uma coisa está afastada do centro, mais sujeita está à necessidade e ao destino.","x":-1280,"y":-40,"width":427,"height":164},
		{"id":"2d4c42026f8a4274","type":"text","text":"# Quanto mais se aproxima, mais se liberta do destino e da necessidade","x":-1280,"y":293,"width":443,"height":147},
		{"id":"283de2d58078530d","type":"text","text":"# Móvel e imutável","x":103,"y":845,"width":250,"height":115},
		{"id":"3d8ae3773596645e","type":"text","text":"# Os males e os castigos não passam de reconduções ao bem.","x":1280,"y":852,"width":250,"height":227},
		{"id":"c89642cd1120b691","type":"text","text":"# A Fortuna","x":1289,"y":1157,"width":250,"height":60},
		{"id":"af41c1d9bfd68867","type":"text","text":"# Apesar de ser vista como mal, ela é um Bem, porque Deus a criou e porque, quando se expressa no plano divino, pode ser uma recompensa para quem pratica o bem e uma punição para quem pratica o mal","x":739,"y":1360,"width":533,"height":283},
		{"id":"d394362666f2232f","type":"text","text":"# O Sábio é quem suporta as dificuldades e procura um meio-termo","x":1350,"y":1394,"width":250,"height":215},
		{"id":"32865030acaa952d","type":"text","text":"# O Acaso","x":-519,"y":637,"width":250,"height":60},
		{"id":"7acd56a615bd0303","type":"text","text":"# É um acontecimento imprevisto resultante do cruzamento de causas diferentes no caminho de alcançar um determinado objetivo","x":-957,"y":548,"width":397,"height":239},
		{"id":"2641e004b5692f24","type":"text","text":"# Imóvel e Imutável","x":383,"y":181,"width":250,"height":92},
		{"id":"304488546f46d3d4","type":"text","text":"# Há livre arbítrio no ser Humano","x":-408,"y":1068,"width":250,"height":92},
		{"id":"861786cbce1ddc66","type":"text","text":"# O ser humano é racional, e portanto pode escolher. ","x":-408,"y":1280,"width":250,"height":193},
		{"id":"89d073272ab6bfea","type":"text","text":"# Quanto mais se aproxima (contemplando) a Inteligência Divina, mais livre será","x":-957,"y":1039,"width":451,"height":151},
		{"id":"2a10865479def63e","type":"text","text":"# A Falta de liberdade, coincide com a perda da razão","x":7,"y":1039,"width":375,"height":157},
		{"id":"8cf9f44cf503da02","type":"text","text":"# Liberdade para querer ou não querer","x":70,"y":1313,"width":250,"height":127},
		{"id":"724dc7d031d9325d","type":"text","text":"# Deus observa da eternidade tudo, em simultâneo, dispondo, ordenando, providenciandoo e predestinando","x":323,"y":-329,"width":371,"height":274},
		{"id":"fab7f3db8f4ce38f","type":"text","text":"# Isto não afeta o Livre Arbítrio","x":382,"y":-560,"width":250,"height":103},
		{"id":"6e11f4a89ded5913","type":"text","text":"# O conhecimento do divino não impede nem torna necessário os acontecimentos futuros","x":811,"y":-574,"width":469,"height":131},
		{"id":"b0322017c354de28","type":"text","text":"# Em todas as ordens de causas é necessário o acontecimento previsto","x":382,"y":-920,"width":250,"height":272},
		{"id":"af3bf5afdec391b1","type":"text","text":"# Mas estas ordens causais já tem a necessidade de causa e efeito. A liberdade não é afetada, no sentido em que é permitido que se faça algo, a relação causal é necessária,mas uma decisão não é causal.","x":-459,"y":-878,"width":758,"height":189},
		{"id":"6e198acd2c798d44","type":"text","text":"# É uma escolha que há de ter as suas consequências. Deus sabe desta decisão e dos futuros possíveis. Tem um intelecto ativo, está ativamente conhecido tudo o que há de acoontece e não acontece.","x":-426,"y":-1240,"width":692,"height":255},
		{"id":"05bd3781ba87babb","type":"text","text":"# Deus conhece de forma diferente","x":382,"y":-1206,"width":250,"height":187},
		{"id":"ad1bdda079b3231e","type":"text","text":"# A presciência divina não torna necessárioos os acontecimentos, nem mesmo como sinais: se os acontecimentos não são necessários, o sinal não pode indicar necessidade","x":-1120,"y":-1245,"width":489,"height":266},
		{"id":"ec40c4c9f31ab637","type":"text","text":"# Conhecer as coisas que estão a acontecer atualmente não as torna necessária","x":-1053,"y":-1520,"width":356,"height":200},
		{"id":"21d1b4496faf5af2","type":"text","text":"# Cadeira - se ela estiver de pé, e digo que se vai sentar.\n## Só será verdadeiro caso ela se sente. Mas podia ficar em pé ou sair da sala. Deus sabe qual será a sua decisão, mas só por ele saber, por ter conhecimento de um evento, não se cria uma necessidade que ela aconteça.\n## A providência age perante o Fado, e dispõe e ordena, mas esta disposição não passa disso, de uma disposição. O livre arbítrio ainda reina sobre a racionalidade. Não há nenhuma necessidade no ato de ela ficar de pé ou se sentar - é já automáticamente uma escolha, que depois de feita, terá as suas consequências. Estas já haviam de ser conhecidas por Deus, mas como Deus está em todo o instante eternamente, e simultâneamente, não haveria como ele saber. Só não influencia o ato de livremente deliberar e agir.\n## Senão também seria injusta a premiação e postulação de injustiça aquando de nos dar a Fortuna por exemplo.","x":-1226,"y":-2320,"width":701,"height":702},
		{"id":"4269fe485da180fb","type":"text","text":"# 4 formas de conhecer - Sensação, Imaginação, Razão e Inteligência","x":359,"y":-1640,"width":250,"height":274},
		{"id":"e955ff91e23ab7b6","type":"text","text":"# Deus está no eterno Presente","x":-372,"y":-2040,"width":250,"height":135},
		{"id":"6705aaba38497145","type":"text","text":"# Tempo Finito - Humano","x":28,"y":-2291,"width":250,"height":91},
		{"id":"936d367d1c86c4e0","type":"text","text":"# Deus conhece não só o que pode ser feito como a inclinação de uma certa vontade","x":-2202,"y":-2129,"width":250,"height":333},
		{"id":"ebd46c0a10415c8d","type":"text","text":"# Quem mete ordem nas coisas é a Inteligência Divina","x":-2197,"y":-2480,"width":250,"height":243},
		{"id":"156aca59b5253519","type":"text","text":"# E é para isso que a Presciência interessa: é para não cairmos na desordem e haver sentido","x":-1866,"y":-2452,"width":396,"height":188},
		{"id":"a663f8afe43674e9","type":"text","text":"# Deus conhece a partir da perfeição das suas faculdades: não tem um conhecimento que se submete às coisas ","x":-1720,"y":-2183,"width":250,"height":441},
		{"id":"67fc9e6b235f61f1","type":"text","text":"# Está na sua torre, a ver tudo o que acontece à sua distância - Deus é transcendente - ele transcende o tempo, é assim que consegue ser simultânemanete em tudo e também eternamente presente","x":-2339,"y":-2880,"width":524,"height":249},
		{"id":"0d5f0f6af0753db0","type":"text","text":"# O Seu conhecimento é ilimitado. O modo de conhecimento (razão) tem condições de possibilidade (espaço e tempo) e limites (Inteligência)","x":-1595,"y":-2895,"width":456,"height":280},
		{"id":"e0fd59a8abb0423f","type":"text","text":"# O seu pensamento é impossivel de comparar com o Humano.","x":-1021,"y":-2876,"width":250,"height":243},
		{"id":"e0b6664cc0f3c0cc","type":"text","text":"# Só porque consigo saber que te vais sentar, não implica que tu vás sentar por causa disso, não é necessário que Deus pense para a coisa se fazer","x":-1118,"y":-2560,"width":486,"height":215},
		{"id":"2e5f9a1bbf8d52bf","type":"text","text":"# Deus simplesmente sabe","x":-538,"y":-2525,"width":250,"height":145},
		{"id":"59c5ce7e9d8f753d","type":"text","text":"# E é aí que se encontra a necessidade, não é no que acontece, mas sim no conheciemnto divino - é necessário só que Deus saiba porque senão não faria sentido a Providência","x":-641,"y":-2922,"width":456,"height":289},
		{"id":"70d7786e27123a2a","type":"text","text":"# Está em tudo o que provém Dele","x":382,"y":833,"width":250,"height":127},
		{"id":"a324a4060ab2e5b7","type":"text","text":"# Depende da Providência e é a sua expressão direta","x":1100,"y":524,"width":250,"height":209},
		{"id":"9a644ac065d9408d","type":"text","text":"# Orienta tudo para o bem, os males não passam de desvios da procura do bem","x":686,"y":881,"width":355,"height":170},
		{"id":"8bcd93dfbb445ad4","type":"text","text":"# Tempo Infinito - Terra (não tem um início expresso nem um fim)","x":97,"y":-2080,"width":285,"height":215},
		{"id":"b82e5605a0d649d2","type":"text","text":"# Tempo Eterno\n__Tempo único para Deus__","x":28,"y":-1753,"width":250,"height":113}
	],
	"edges":[
		{"id":"1c500bda8330536d","fromNode":"818248eca7838a15","fromSide":"bottom","toNode":"6bf8928ea9c9ce9d","toSide":"top"},
		{"id":"3411de48a0b5370e","fromNode":"6bf8928ea9c9ce9d","fromSide":"bottom","toNode":"ddac5df6ffbc7d79","toSide":"top"},
		{"id":"374cf93391fafc65","fromNode":"ddac5df6ffbc7d79","fromSide":"right","toNode":"8df44e20d74e43ea","toSide":"left"},
		{"id":"eaa9e6f3626bacdd","fromNode":"ddac5df6ffbc7d79","fromSide":"right","toNode":"b522c016e0957954","toSide":"left"},
		{"id":"7c81db47ed9aeb3c","fromNode":"8df44e20d74e43ea","fromSide":"right","toNode":"f8ffde8172cb0b82","toSide":"left"},
		{"id":"f305018aee43c097","fromNode":"b522c016e0957954","fromSide":"right","toNode":"47ebd2698614fad8","toSide":"left"},
		{"id":"696e5f76108ac7ca","fromNode":"b522c016e0957954","fromSide":"bottom","toNode":"70d7786e27123a2a","toSide":"top"},
		{"id":"f6abcce0efb1c384","fromNode":"f8ffde8172cb0b82","fromSide":"top","toNode":"ccabd9061a67b5e0","toSide":"bottom"},
		{"id":"35025d8f21aa6830","fromNode":"47ebd2698614fad8","fromSide":"right","toNode":"a324a4060ab2e5b7","toSide":"left"},
		{"id":"630a46ee79f1f6d6","fromNode":"6bf8928ea9c9ce9d","fromSide":"left","toNode":"70d2347a32f78a28","toSide":"right"},
		{"id":"301553ec66e65da0","fromNode":"70d2347a32f78a28","fromSide":"left","toNode":"f8a37950c1873559","toSide":"right"},
		{"id":"ed47e6fb123fa32c","fromNode":"70d2347a32f78a28","fromSide":"left","toNode":"2d4c42026f8a4274","toSide":"right"},
		{"id":"d0dabe50f86c225c","fromNode":"b522c016e0957954","fromSide":"bottom","toNode":"283de2d58078530d","toSide":"top"},
		{"id":"a8b548776dbc2ec4","fromNode":"8df44e20d74e43ea","fromSide":"top","toNode":"2641e004b5692f24","toSide":"bottom"},
		{"id":"8d16212ec22c23f0","fromNode":"8df44e20d74e43ea","fromSide":"bottom","toNode":"b522c016e0957954","toSide":"top"},
		{"id":"acc3824d5192a6b9","fromNode":"47ebd2698614fad8","fromSide":"bottom","toNode":"9a644ac065d9408d","toSide":"top"},
		{"id":"7e7210f0695fc114","fromNode":"9a644ac065d9408d","fromSide":"right","toNode":"3d8ae3773596645e","toSide":"left"},
		{"id":"85952e32e42b5326","fromNode":"3d8ae3773596645e","fromSide":"bottom","toNode":"c89642cd1120b691","toSide":"top"},
		{"id":"cbbc8cb2bb17e588","fromNode":"c89642cd1120b691","fromSide":"bottom","toNode":"af41c1d9bfd68867","toSide":"top"},
		{"id":"1338764946f0a8a2","fromNode":"af41c1d9bfd68867","fromSide":"right","toNode":"d394362666f2232f","toSide":"left"},
		{"id":"05f95d75ee2c1638","fromNode":"ddac5df6ffbc7d79","fromSide":"left","toNode":"32865030acaa952d","toSide":"right"},
		{"id":"48347f8a8a1d9c6c","fromNode":"32865030acaa952d","fromSide":"left","toNode":"7acd56a615bd0303","toSide":"right"},
		{"id":"73bc88d9d8e1e7af","fromNode":"304488546f46d3d4","fromSide":"bottom","toNode":"861786cbce1ddc66","toSide":"top"},
		{"id":"d0fca669d8d81964","fromNode":"861786cbce1ddc66","fromSide":"right","toNode":"8cf9f44cf503da02","toSide":"left"},
		{"id":"3d1ca9d6d291f9b9","fromNode":"304488546f46d3d4","fromSide":"left","toNode":"89d073272ab6bfea","toSide":"right"},
		{"id":"5bd6e9bb1f1a624c","fromNode":"304488546f46d3d4","fromSide":"right","toNode":"2a10865479def63e","toSide":"left"},
		{"id":"3388f0e8c19eb0c8","fromNode":"861786cbce1ddc66","fromSide":"right","toNode":"2a10865479def63e","toSide":"left"},
		{"id":"700743146cb86ef8","fromNode":"8cf9f44cf503da02","fromSide":"top","toNode":"2a10865479def63e","toSide":"bottom"},
		{"id":"0cb81ea8e0534ba4","fromNode":"8df44e20d74e43ea","fromSide":"top","toNode":"724dc7d031d9325d","toSide":"bottom"},
		{"id":"87004f8b261a5a6f","fromNode":"6bf8928ea9c9ce9d","fromSide":"top","toNode":"724dc7d031d9325d","toSide":"bottom"},
		{"id":"884537a18af6c2b4","fromNode":"724dc7d031d9325d","fromSide":"top","toNode":"fab7f3db8f4ce38f","toSide":"bottom"},
		{"id":"3c3e6702a0de7010","fromNode":"fab7f3db8f4ce38f","fromSide":"right","toNode":"6e11f4a89ded5913","toSide":"left"},
		{"id":"82c7b1b9836253a0","fromNode":"fab7f3db8f4ce38f","fromSide":"top","toNode":"b0322017c354de28","toSide":"bottom"},
		{"id":"c1bdd5a4ab4dd796","fromNode":"6e11f4a89ded5913","fromSide":"top","toNode":"b0322017c354de28","toSide":"right"},
		{"id":"cc4aa8f92ec22555","fromNode":"b0322017c354de28","fromSide":"left","toNode":"af3bf5afdec391b1","toSide":"right"},
		{"id":"59da973ce3eef739","fromNode":"af3bf5afdec391b1","fromSide":"top","toNode":"6e198acd2c798d44","toSide":"bottom"},
		{"id":"6d46f5ec8b63e0bf","fromNode":"b0322017c354de28","fromSide":"top","toNode":"05bd3781ba87babb","toSide":"bottom"},
		{"id":"cb7338f0279ede63","fromNode":"05bd3781ba87babb","fromSide":"left","toNode":"6e198acd2c798d44","toSide":"right"},
		{"id":"c32ed74aa2785dd2","fromNode":"6e198acd2c798d44","fromSide":"left","toNode":"ad1bdda079b3231e","toSide":"right"},
		{"id":"debb2be37fe36d64","fromNode":"ad1bdda079b3231e","fromSide":"top","toNode":"ec40c4c9f31ab637","toSide":"bottom"},
		{"id":"67c800641330e4f4","fromNode":"ec40c4c9f31ab637","fromSide":"top","toNode":"21d1b4496faf5af2","toSide":"bottom"},
		{"id":"892783689f0b66e4","fromNode":"05bd3781ba87babb","fromSide":"top","toNode":"4269fe485da180fb","toSide":"bottom"},
		{"id":"4465ccb04c6ebb10","fromNode":"21d1b4496faf5af2","fromSide":"right","toNode":"e955ff91e23ab7b6","toSide":"left"},
		{"id":"1bd1e02fe368b496","fromNode":"e955ff91e23ab7b6","fromSide":"right","toNode":"6705aaba38497145","toSide":"left"},
		{"id":"bee914c5866e53a8","fromNode":"e955ff91e23ab7b6","fromSide":"right","toNode":"8bcd93dfbb445ad4","toSide":"left"},
		{"id":"9fdb169f1f66ed97","fromNode":"e955ff91e23ab7b6","fromSide":"right","toNode":"b82e5605a0d649d2","toSide":"left"},
		{"id":"56feeb9e40b7b3ab","fromNode":"21d1b4496faf5af2","fromSide":"left","toNode":"a663f8afe43674e9","toSide":"right"},
		{"id":"6d822fc9734f2a68","fromNode":"a663f8afe43674e9","fromSide":"left","toNode":"936d367d1c86c4e0","toSide":"right"},
		{"id":"87819c3df23e37bd","fromNode":"936d367d1c86c4e0","fromSide":"top","toNode":"ebd46c0a10415c8d","toSide":"bottom"},
		{"id":"ac50e71fb738ba27","fromNode":"ebd46c0a10415c8d","fromSide":"right","toNode":"156aca59b5253519","toSide":"left"},
		{"id":"181d39979d2cf8d4","fromNode":"ebd46c0a10415c8d","fromSide":"top","toNode":"67fc9e6b235f61f1","toSide":"bottom"},
		{"id":"b285de26440e258c","fromNode":"67fc9e6b235f61f1","fromSide":"right","toNode":"0d5f0f6af0753db0","toSide":"left"},
		{"id":"4eb77d5fd9bd4126","fromNode":"0d5f0f6af0753db0","fromSide":"right","toNode":"e0fd59a8abb0423f","toSide":"left"},
		{"id":"887da373ca5914df","fromNode":"21d1b4496faf5af2","fromSide":"top","toNode":"e0b6664cc0f3c0cc","toSide":"bottom"},
		{"id":"37a5ea50fbd7f212","fromNode":"e0b6664cc0f3c0cc","fromSide":"right","toNode":"2e5f9a1bbf8d52bf","toSide":"left"},
		{"id":"91207f5db7142cd0","fromNode":"2e5f9a1bbf8d52bf","fromSide":"top","toNode":"59c5ce7e9d8f753d","toSide":"bottom"}
	]
}