{
	"nodes":[
		{"id":"9434cf7f5f25f6fc","x":2697,"y":616,"width":2639,"height":2532,"color":"1","type":"group","label":"O Mal"},
		{"id":"365678a3a6175d03","x":2697,"y":1841,"width":2639,"height":1307,"color":"4","type":"group","label":"Falsos Bens"},
		{"id":"0e0431b50733cf10","x":3348,"y":-776,"width":1435,"height":2037,"color":"6","type":"group","label":"Ser Humano"},
		{"id":"4e479c7bf6e2b1fb","type":"group","x":3200,"y":-3360,"width":1960,"height":1240,"color":"3","label":"O Bem Supremo"},
		{"id":"25c7d0e9d5c48eff","type":"group","x":531,"y":780,"width":1939,"height":1086,"color":"4","label":"Lady Fortuna (Lady Luck)"},
		{"id":"bf69e6bf6d7b7364","type":"group","x":531,"y":-1744,"width":1219,"height":1342,"color":"5","label":"Lady Filosofia"},
		{"id":"c94fb9e0c2269788","type":"group","x":3200,"y":-1744,"width":1464,"height":826,"color":"2","label":"Como atingir o bem?"},
		{"id":"a4a751eef42e0698","x":3781,"y":625,"width":677,"height":636,"color":"3","type":"group","label":"Boa Vontade"},
		{"id":"605af053d53beca2","type":"text","text":"# É o ==Bem Supremo==\n","x":4200,"y":-2402,"width":295,"height":80,"color":"3"},
		{"id":"de39a18ae2f199ad","type":"text","text":"# Impossibilitado de praticar o mal","x":4700,"y":-2248,"width":314,"height":110,"color":"3"},
		{"id":"9f2dcdb2ea6892c8","type":"text","text":"# Princípio Governante do mundo","x":4732,"y":-2598,"width":250,"height":138,"color":"3"},
		{"id":"ca2969c1ad194be5","type":"text","text":"# Todos desejam o Uno ","x":4450,"y":-2736,"width":250,"height":134,"color":"2"},
		{"id":"97f7a2b2d642f1d0","type":"text","text":"# O ser humano tende Naturalmente para o superior","x":3902,"y":162,"width":250,"height":218,"color":"3"},
		{"id":"06c2d40dde81099d","type":"text","text":"E portanto tende para o bem.","x":3901,"y":57,"width":250,"height":60,"color":"3"},
		{"id":"d4db662409868690","type":"text","text":"__O ser Humano deseja a Felicidade - pelo bem supremo - mas está preso/limitado pelas aparências__","x":4513,"y":125,"width":250,"height":156,"color":"1"},
		{"id":"17a47d2d023ab600","type":"text","text":"# Princípio e Fim","x":2200,"y":-347,"width":250,"height":84,"color":"3"},
		{"id":"f1b0bfa2f7554a4c","type":"text","text":"Este é visto como __semelhante ao divino pelo espírito__.","x":3538,"y":24,"width":250,"height":101,"color":"3"},
		{"id":"4b0a1359e51067b3","type":"text","text":"# O Bem e a Felicidade","x":2760,"y":-152,"width":250,"height":97,"color":"3"},
		{"id":"1d04007b219500bf","type":"text","text":"# Tudo procede do absoluto até ao último nível de degradação","x":2760,"y":-961,"width":250,"height":225,"color":"3"},
		{"id":"4aff97c485c2395d","type":"text","text":"# De natureza divina e luminosa. ","x":2455,"y":-552,"width":305,"height":123,"color":"3"},
		{"id":"635a8ae089e61d6c","type":"text","text":"# Severino Boécio está prestes a ser executado. Portanto reflete na sua vida.","x":-800,"y":-267,"width":250,"height":300,"color":"6"},
		{"id":"9c05a08db3ef226b","type":"text","text":"Para reflexão, ele invoca e fala com:","x":-371,"y":-147,"width":250,"height":60,"color":"6"},
		{"id":"ce581e809cc0b43f","type":"text","text":"# Família e filhos são uma felicidade, mas não são a felicidade absoluta e estável.","x":-371,"y":-23,"width":250,"height":340,"color":"1"},
		{"id":"9d5916889e845a97","type":"text","text":"Chega à conclusão que __relembrar as alegrias não é o remédio para a angústia__.","x":-371,"y":-387,"width":250,"height":164,"color":"1"},
		{"id":"663f5ef006002570","type":"text","text":"# Boécio vê a Filosofia como a __Medicina da Alma__","x":-800,"y":-546,"width":250,"height":219,"color":"5"},
		{"id":"7f630ffee74104bc","type":"text","text":"# Boécio vê a sua condenação como produto da sorte, da Fortuna","x":-800,"y":147,"width":250,"height":266,"color":"4"},
		{"id":"f732444ea318d9f1","type":"text","text":"Quem é a Filosofia?","x":922,"y":-1404,"width":250,"height":60,"color":"2"},
		{"id":"c6e631b75b450410","type":"text","text":"# A senhora Filosofia","x":551,"y":-1424,"width":250,"height":100,"color":"6"},
		{"id":"f096668b52933488","type":"text","text":"# Aquela que consola Boécio nestes tempos","x":551,"y":-1724,"width":250,"height":204,"color":"3"},
		{"id":"2a64a00b550be4b9","type":"text","text":"# É ela que nos deixa ter acesso ao ==Bem Supremo== através da razão","x":1016,"y":-696,"width":250,"height":274,"color":"1"},
		{"id":"394a9a10f6d82582","type":"text","text":"- Aquela que __cura a Alma__.\n- É aquela que nos consola, aquela que nos deixa __atingir a felicidade plena__\n- De natureza __Intelectual__.\n- __Defensora da Ordem Cósmica__: ela assegura Boécio que há uma ordem para o universo. Um __plano maior__.\n- __Mestra e Consoladora__: não só consola Boécio na sua pior altura, mas também mostra-lhe que os __bens terrenos__ são incapazes de __porporcionar__ a verdadeira felicidade\n  # É ganda mãe \n  Tem uma postura crítica e firme, mas faz tudo para o elevar espiritualmente e o proteger da Fortuna.","x":922,"y":-1264,"width":438,"height":448,"color":"2"},
		{"id":"f8edb15c50b515b7","type":"text","text":"# A verdadeira Felicidade","x":3639,"y":-1941,"width":250,"height":105,"color":"3"},
		{"id":"a67f1004a83fda10","type":"text","text":"# Para descobrir a verdadeira felicidade é ==necessário voltar os olhos do espírito para o lado simples e interior==","x":4380,"y":-1724,"width":264,"height":393,"color":"3"},
		{"id":"329dc12b141767a9","type":"text","text":"# É no atingir o bem autossuficiente que realmente encaramos a felicidade Suprema","x":4015,"y":-1636,"width":280,"height":294,"color":"3"},
		{"id":"2cf18b9c5532f9d9","type":"text","text":"# A Felicidade Suprema","x":3169,"y":-1541,"width":228,"height":104,"color":"3"},
		{"id":"169462d9e419c5c6","type":"text","text":"# A Rocha Firme que o ser humano se deve apoiar","x":1480,"y":-1264,"width":250,"height":264,"color":"1"},
		{"id":"1e7a64eab50cc551","type":"text","text":"- # Para atingir o __Bem Verdadeiro__ ==devemos ter __consciência de si__==.\n- # Também havemos nós de nos ==__libertarmos do sensível__== e a ==orientação para o== que é ==superior==.","x":3220,"y":-1238,"width":479,"height":300,"color":"3"},
		{"id":"66d9c4a0f8f76963","type":"text","text":"# ==Só== a Felicidade plena conduz à ==autossuficiência, à riqueza, à glória e ao prazer==","x":4010,"y":-1200,"width":291,"height":225,"color":"2"},
		{"id":"2bb882966b120bb4","type":"text","text":"# ==Deus é a própria Felicidade== por natureza e não recebe nenhum bem ou felicidade do exterior","x":3230,"y":-2530,"width":250,"height":337,"color":"3"},
		{"id":"5d73d1571091cfe3","type":"text","text":"# Todos os verdadeiros bens, ==são bens, por participarem do Bem==","x":3639,"y":-2800,"width":250,"height":264,"color":"2"},
		{"id":"07039f85fd9efb5a","type":"text","text":"# Deus","x":3639,"y":-2391,"width":250,"height":60,"color":"3"},
		{"id":"307e11f815f35b70","type":"text","text":"# O maior bem ","x":3639,"y":-2080,"width":250,"height":60,"color":"2"},
		{"id":"c674963ddac5936f","type":"text","text":"# O Uno","x":4031,"y":-2698,"width":250,"height":58,"color":"3"},
		{"id":"b62109d1a4a97d1f","type":"text","text":"## Todas as coisas desejam o Bem","x":4857,"y":-2717,"width":250,"height":96,"color":"2"},
		{"id":"c9208b6ac721e33d","type":"text","text":"# Sem o Bem,  perdemos o ponto de referência","x":4860,"y":-1413,"width":320,"height":160,"color":"1"},
		{"id":"5e179b05cda2999a","type":"text","text":"## Todas as coisas na natureza subsistem ==na medida em que são uma unidade==.\n","x":3947,"y":-2960,"width":419,"height":120,"color":"2"},
		{"id":"9fb144323355837f","type":"text","text":"# O Uno identifica-se com o Bem.\n\n","x":4005,"y":-3240,"width":304,"height":120,"color":"3"},
		{"id":"81397f89ff51dbd1","type":"text","text":"# O verdadeira não pode ser procurado ==no exterior==","x":4795,"y":2527,"width":250,"height":172,"color":"3"},
		{"id":"11f52d77dce696b9","type":"text","text":"# O ser humano não possui verdadeiramente nenhum desses bens\n","x":4396,"y":2699,"width":279,"height":224,"color":"1"},
		{"id":"a7c20b730f6ead86","type":"text","text":"# A técnica ==não pode tornar o ser humano feliz==","x":4795,"y":2966,"width":250,"height":162,"color":"3"},
		{"id":"e766193c34839318","type":"text","text":"# Os Bens exteriores são identificados como ==uma luz inanimada==.","x":4514,"y":2094,"width":250,"height":213,"color":"1"},
		{"id":"9518f72296b9d483","type":"text","text":"Mas tem utilidade.\n# Pela ==desilusão==, a Fortuna adverso ==reconduz ao bem==","x":4344,"y":2422,"width":331,"height":207,"color":"3"},
		{"id":"c8353541bfaac4ae","type":"text","text":"# Falsos Bens","x":3526,"y":2170,"width":250,"height":60,"color":"1"},
		{"id":"684484a487db299e","type":"text","text":"# Estes bens são causados pela Fortuna","x":3526,"y":2746,"width":250,"height":129,"color":"4"},
		{"id":"544f6dd686b72d36","type":"text","text":"# Ainda que a vida decorra estável, toda a fortuna acaba em morte.\n==Os bens causados pela fortuna são __fugazes e instáveis__==.","x":1781,"y":1074,"width":327,"height":240,"color":"1"},
		{"id":"88bb37f039fffd7a","type":"text","text":"# Mas também é ela que proporciona coisas \"boas\" ==como a nossa existência==","x":1781,"y":1400,"width":327,"height":183,"color":"1"},
		{"id":"4d8f8776bb49535b","type":"text","text":"Mas também ela consegue ser inconstante, e portanto também pode vir a ser o produto do término da nossa existência","x":1819,"y":1666,"width":250,"height":180,"color":"1"},
		{"id":"ee0a9e14b2afc8f8","type":"text","text":"# A Fortuna termina com a morte do corpo, mas a ==Alma é imortal==.","x":2200,"y":1583,"width":250,"height":263,"color":"1"},
		{"id":"cef9d6d8ef4a3825","type":"text","text":"# Aquela que perturba a sua Alma","x":551,"y":1140,"width":250,"height":137,"color":"1"},
		{"id":"4bb1d3feb21f0fd4","type":"text","text":"# A Fortuna é como uma roda que gira ==por natureza== e não pode parar de virar. \nOra estamos ==bem com ela, ora estamos mal com ela==.","x":660,"y":1460,"width":250,"height":360,"color":"1"},
		{"id":"781798b520d32b44","type":"text","text":"Quem é a Fortuna?","x":1024,"y":902,"width":250,"height":60,"color":"3"},
		{"id":"34fe030eafb4b089","type":"text","text":"# A senhora da Fortuna","x":551,"y":874,"width":250,"height":117,"color":"6"},
		{"id":"db84635b501b3fd5","type":"text","text":"# A Fortuna não se associa sempre aos bons ==nem torna bons aqueles que a ela associam==.","x":2717,"y":2656,"width":250,"height":310,"color":"4"},
		{"id":"01ea4f41fe025fc6","type":"text","text":"# Ela é a que nos dá a ==Falsa Felicidade==.","x":1207,"y":1666,"width":250,"height":154,"color":"1"},
		{"id":"364e16c4f1edc8ff","type":"text","text":"- A Fortuna __Ilude e muda__. \n- __Tem múltiplas aparências__\n- É vista como __inconstante__\n- São como as velas ao vento: __não está sujeita à decisão humana__, é incontrolável.\n- Imprevisível.\n- __A Felicidade causada pela Fortuna termina, ==com a morte do corpo==__.","x":1024,"y":1067,"width":616,"height":253,"color":"2"},
		{"id":"0e7a8b998073c50e","type":"text","text":"# Esta não é exclusiva - ==Todos os seres humanos estão sujeitos às mesmas leis.==","x":1781,"y":800,"width":327,"height":220,"color":"1"},
		{"id":"07b96f33095bdd6f","type":"text","text":"# O Problema do ==Mal==","x":2760,"y":658,"width":250,"height":115,"color":"1"},
		{"id":"766bcedcc943dac1","type":"text","text":"# A Má Verdade deseja vários bens","x":3280,"y":636,"width":250,"height":158,"color":"1"},
		{"id":"bc242eb5e955c80f","type":"text","text":"# Isto leva-o ao nada, à privação de qualquer poder","x":3280,"y":1016,"width":250,"height":225,"color":"1"},
		{"id":"f70aee6379161246","type":"text","text":"# Leva ao Uno ou Deus","x":4188,"y":1081,"width":250,"height":99,"color":"3"},
		{"id":"c4ed02db8e0b01b2","type":"text","text":"# É uma aparência.","x":4513,"y":911,"width":250,"height":108,"color":"1"},
		{"id":"ea4f47d71e0aed2b","type":"text","text":"# E portanto conduz à __felicidade plena e ao Bem__","x":3853,"y":1019,"width":250,"height":222,"color":"3"},
		{"id":"32f6aa44cf5da24b","type":"text","text":"# O Ser Humano","x":3538,"y":-149,"width":250,"height":91,"color":"6"},
		{"id":"64a6cdea62fa8d8f","type":"text","text":"# O Erro humano é ==separar== aquilo ==que é simples, indivisível e uno== por Natureza, ==tornando falso o que é verdadeiro==, e p==rocurando na Natureza partes numa natureza que não as tem==","x":3368,"y":-756,"width":590,"height":232,"color":"1"},
		{"id":"44053b22f023ea5f","type":"text","text":"O Ser Humano esqueceu a __natureza da verdadeira felicidade__, como o bêbado que esquece o caminho para casa","x":3522,"y":-400,"width":282,"height":167,"color":"1"},
		{"id":"7913641618b0d515","type":"text","text":"# A autêntica Conversão","x":4400,"y":-693,"width":250,"height":107,"color":"3"},
		{"id":"fd0ed2acffe84278","type":"text","text":"# Só ele consegue ser ==superior, suplantar os outros seres e descer a um nível inferior dos animais==","x":3958,"y":-216,"width":407,"height":226,"color":"6"},
		{"id":"2ededb545028ce82","type":"text","text":"# Leva, ao Humano, a perda da sua natureza\n- Pois ==provém de Deus== e ele é __==naturalmente O Bem==__. ","x":2881,"y":1323,"width":364,"height":179,"color":"1"},
		{"id":"01b31e7d4b906220","type":"text","text":"# Leva à ==Infelicidade==","x":3280,"y":1363,"width":250,"height":100,"color":"1"},
		{"id":"ab14fac4a947cc40","type":"text","text":"# É relativo","x":2976,"y":1958,"width":250,"height":60,"color":"4"},
		{"id":"f7730b8207a11ffd","type":"text","text":"# Instável","x":2905,"y":2164,"width":250,"height":60,"color":"4"},
		{"id":"5da5deada223f00e","type":"text","text":"# Permutável","x":2916,"y":2291,"width":250,"height":60,"color":"4"},
		{"id":"95a0efbabfbf2fb9","type":"text","text":"# Efémero","x":2948,"y":2433,"width":250,"height":60,"color":"4"},
		{"id":"cdccc497190e21fc","type":"text","text":"- As ==__Riquezas__==\n- __As ==Belezas físicas exteriores à alma== ( a beleza dos campos, das roupas, dos ornamentos, do poder, dos corpos)__ - em si, as Belezas terrenas.\n- ==__Poder e glória__==","x":3978,"y":2103,"width":403,"height":194,"color":"1"},
		{"id":"dc8844914b3e6cac","type":"text","text":"# A Procura pelos Bens inferiores ==rebaixa a Dignidade Humana.==","x":4055,"y":2382,"width":250,"height":287,"color":"1"},
		{"id":"7f980aea61969063","type":"text","text":"# Perturba a Aula","x":3526,"y":1861,"width":250,"height":97,"color":"1"},
		{"id":"e762e76fd1048305","type":"text","text":"# Multiplo","x":2938,"y":2073,"width":250,"height":60,"color":"4"},
		{"id":"bd6fb09190ebbccc","type":"text","text":"# São procurados quando é ==abandonada== a ==superioridade da consciência e a virtude.==","x":4920,"y":2111,"width":396,"height":178,"color":"1"},
		{"id":"4ce7c898300b56eb","type":"text","text":"# A Boa vontade procura o bem supremo da virtude","x":3801,"y":645,"width":355,"height":141,"color":"3"},
		{"id":"2f38a97467d7f670","type":"text","text":"# Subir ou descer depende do ==conhecimento de si mesmo==","x":4503,"y":-201,"width":270,"height":195,"color":"3"}
	],
	"edges":[
		{"id":"7010495623f55621","fromNode":"635a8ae089e61d6c","fromSide":"right","toNode":"9c05a08db3ef226b","toSide":"left","color":"6"},
		{"id":"165bd16df109ace3","fromNode":"9c05a08db3ef226b","fromSide":"right","toNode":"c6e631b75b450410","toSide":"left","color":"6"},
		{"id":"7f77ca6487637697","fromNode":"9c05a08db3ef226b","fromSide":"right","toNode":"34fe030eafb4b089","toSide":"left","color":"6"},
		{"id":"56e8008e802d2bb8","fromNode":"635a8ae089e61d6c","fromSide":"bottom","toNode":"7f630ffee74104bc","toSide":"top"},
		{"id":"b3941ccea326fc5e","fromNode":"7f630ffee74104bc","fromSide":"right","toNode":"34fe030eafb4b089","toSide":"left","color":"6"},
		{"id":"dc530a9fb3aa6de2","fromNode":"635a8ae089e61d6c","fromSide":"top","toNode":"663f5ef006002570","toSide":"bottom"},
		{"id":"ad6bb8bcf3ad8200","fromNode":"663f5ef006002570","fromSide":"right","toNode":"c6e631b75b450410","toSide":"left","color":"5"},
		{"id":"c4982949b66c4b0f","fromNode":"c6e631b75b450410","fromSide":"top","toNode":"f096668b52933488","toSide":"bottom"},
		{"id":"6eda1316bd4e0173","fromNode":"34fe030eafb4b089","fromSide":"bottom","toNode":"cef9d6d8ef4a3825","toSide":"top"},
		{"id":"757548c15c66db64","fromNode":"34fe030eafb4b089","fromSide":"right","toNode":"781798b520d32b44","toSide":"left"},
		{"id":"7cc4ee6a58807896","fromNode":"781798b520d32b44","fromSide":"bottom","toNode":"364e16c4f1edc8ff","toSide":"top"},
		{"id":"7e44623addeec75b","fromNode":"364e16c4f1edc8ff","fromSide":"bottom","toNode":"01ea4f41fe025fc6","toSide":"top"},
		{"id":"2dd9b73639212628","fromNode":"364e16c4f1edc8ff","fromSide":"left","toNode":"4bb1d3feb21f0fd4","toSide":"right"},
		{"id":"e5a43a821a652c73","fromNode":"364e16c4f1edc8ff","fromSide":"right","toNode":"88bb37f039fffd7a","toSide":"left"},
		{"id":"008d8b9bcc70a9a0","fromNode":"88bb37f039fffd7a","fromSide":"bottom","toNode":"4d8f8776bb49535b","toSide":"top"},
		{"id":"dae16d3995a8a49d","fromNode":"364e16c4f1edc8ff","fromSide":"right","toNode":"0e7a8b998073c50e","toSide":"left"},
		{"id":"c4c037572dba2fde","fromNode":"9c05a08db3ef226b","fromSide":"top","toNode":"9d5916889e845a97","toSide":"bottom"},
		{"id":"b96b8725d8911277","fromNode":"9c05a08db3ef226b","fromSide":"bottom","toNode":"ce581e809cc0b43f","toSide":"top"},
		{"id":"f122b1f8c9e31714","fromNode":"364e16c4f1edc8ff","fromSide":"right","toNode":"544f6dd686b72d36","toSide":"left"},
		{"id":"5ad67b7c5d826d94","fromNode":"c6e631b75b450410","fromSide":"right","toNode":"f732444ea318d9f1","toSide":"left"},
		{"id":"eacb1242574f4fa6","fromNode":"f732444ea318d9f1","fromSide":"bottom","toNode":"394a9a10f6d82582","toSide":"top"},
		{"id":"7a8f98bd705665f6","fromNode":"4d8f8776bb49535b","fromSide":"right","toNode":"ee0a9e14b2afc8f8","toSide":"left"},
		{"id":"9220f33c390512e7","fromNode":"394a9a10f6d82582","fromSide":"right","toNode":"169462d9e419c5c6","toSide":"left"},
		{"id":"1980caf8b07298a3","fromNode":"394a9a10f6d82582","fromSide":"bottom","toNode":"2a64a00b550be4b9","toSide":"top"},
		{"id":"fabdb5d7a323f524","fromNode":"9c05a08db3ef226b","fromSide":"right","toNode":"4b0a1359e51067b3","toSide":"left","color":"6"},
		{"id":"6ed357e31de94e3b","fromNode":"4b0a1359e51067b3","fromSide":"right","toNode":"c8353541bfaac4ae","toSide":"left","color":"1"},
		{"id":"5eef2befd99a988d","fromNode":"4b0a1359e51067b3","fromSide":"right","toNode":"2cf18b9c5532f9d9","toSide":"left","color":"3"},
		{"id":"5c1da9b7f4223cb1","fromNode":"c8353541bfaac4ae","fromSide":"right","toNode":"cdccc497190e21fc","toSide":"left","label":"Representa"},
		{"id":"c817ed60ac1d233b","fromNode":"cdccc497190e21fc","fromSide":"bottom","toNode":"dc8844914b3e6cac","toSide":"top","color":"1"},
		{"id":"33d0702c11a3d5ca","fromNode":"cdccc497190e21fc","fromSide":"right","toNode":"e766193c34839318","toSide":"left","color":"1"},
		{"id":"678ba9de66c72a1a","fromNode":"684484a487db299e","fromSide":"right","toNode":"11f52d77dce696b9","toSide":"left","color":"1"},
		{"id":"e8c08f4c3718e1c0","fromNode":"11f52d77dce696b9","fromSide":"right","toNode":"81397f89ff51dbd1","toSide":"left","color":"1"},
		{"id":"2bcf5eaccfb79865","fromNode":"11f52d77dce696b9","fromSide":"right","toNode":"a7c20b730f6ead86","toSide":"left","color":"1"},
		{"id":"2a17139bb6e20955","fromNode":"684484a487db299e","fromSide":"left","toNode":"db84635b501b3fd5","toSide":"right","color":"4"},
		{"id":"0a3c49301be8a038","fromNode":"c8353541bfaac4ae","fromSide":"bottom","toNode":"684484a487db299e","toSide":"top","color":"4"},
		{"id":"4246c9ccf4262fa7","fromNode":"4b0a1359e51067b3","fromSide":"right","toNode":"32f6aa44cf5da24b","toSide":"left","color":"6"},
		{"id":"36cd5118d847aacc","fromNode":"32f6aa44cf5da24b","fromSide":"bottom","toNode":"f1b0bfa2f7554a4c","toSide":"top","color":"3"},
		{"id":"f8e46f8322455126","fromNode":"32f6aa44cf5da24b","fromSide":"right","toNode":"fd0ed2acffe84278","toSide":"left","color":"6"},
		{"id":"e546184ccc62d4b8","fromNode":"fd0ed2acffe84278","fromSide":"right","toNode":"2f38a97467d7f670","toSide":"left","color":"6"},
		{"id":"6b071df6d9950d53","fromNode":"2cf18b9c5532f9d9","fromSide":"bottom","toNode":"1e7a64eab50cc551","toSide":"top","color":"2"},
		{"id":"84b722a0be2aa5a6","fromNode":"dc8844914b3e6cac","fromSide":"right","toNode":"9518f72296b9d483","toSide":"left","color":"3"},
		{"id":"b2dba2793b67a852","fromNode":"e766193c34839318","fromSide":"right","toNode":"bd6fb09190ebbccc","toSide":"left","color":"1"},
		{"id":"dc848ade0e362d31","fromNode":"e766193c34839318","fromSide":"top","toNode":"c4ed02db8e0b01b2","toSide":"bottom","color":"1"},
		{"id":"eb14f2e755088386","fromNode":"2f38a97467d7f670","fromSide":"bottom","toNode":"d4db662409868690","toSide":"top","color":"3"},
		{"id":"16124594c4f345a9","fromNode":"d4db662409868690","fromSide":"bottom","toNode":"c4ed02db8e0b01b2","toSide":"top","color":"1"},
		{"id":"69f915efbfe7ad18","fromNode":"2cf18b9c5532f9d9","fromSide":"top","toNode":"f8edb15c50b515b7","toSide":"bottom","color":"2"},
		{"id":"71259cc57b68ce8d","fromNode":"f8edb15c50b515b7","fromSide":"top","toNode":"307e11f815f35b70","toSide":"bottom","color":"3"},
		{"id":"176f2abd298338e8","fromNode":"db84635b501b3fd5","fromSide":"left","toNode":"25c7d0e9d5c48eff","toSide":"bottom","color":"4"},
		{"id":"a7ff0e02914e196e","fromNode":"97f7a2b2d642f1d0","fromSide":"top","toNode":"06c2d40dde81099d","toSide":"bottom"},
		{"id":"6be100250b0e7963","fromNode":"2cf18b9c5532f9d9","fromSide":"right","toNode":"329dc12b141767a9","toSide":"left","color":"2"},
		{"id":"64a863a61b195ac6","fromNode":"307e11f815f35b70","fromSide":"right","toNode":"329dc12b141767a9","toSide":"top","color":"2"},
		{"id":"b452772ef13eb05e","fromNode":"44053b22f023ea5f","fromSide":"top","toNode":"64a6cdea62fa8d8f","toSide":"bottom","color":"1"},
		{"id":"4b975b0c759174ce","fromNode":"32f6aa44cf5da24b","fromSide":"top","toNode":"44053b22f023ea5f","toSide":"bottom","color":"1"},
		{"id":"c45e72828b855965","fromNode":"329dc12b141767a9","fromSide":"right","toNode":"a67f1004a83fda10","toSide":"left","color":"2"},
		{"id":"e10bdae909e086c3","fromNode":"329dc12b141767a9","fromSide":"bottom","toNode":"66d9c4a0f8f76963","toSide":"top","color":"2"},
		{"id":"f2ffbf352a22ebf7","fromNode":"4b0a1359e51067b3","fromSide":"top","toNode":"4aff97c485c2395d","toSide":"bottom","color":"3"},
		{"id":"3f18c2553f0c1b74","fromNode":"4b0a1359e51067b3","fromSide":"top","toNode":"17a47d2d023ab600","toSide":"right","color":"3"},
		{"id":"0fb5057f66cadc1f","fromNode":"1d04007b219500bf","fromSide":"top","toNode":"2cf18b9c5532f9d9","toSide":"left","color":"3"},
		{"id":"599feec5f05cf614","fromNode":"307e11f815f35b70","fromSide":"top","toNode":"07039f85fd9efb5a","toSide":"bottom","color":"2"},
		{"id":"211b4952b1262b07","fromNode":"07039f85fd9efb5a","fromSide":"right","toNode":"605af053d53beca2","toSide":"left","color":"3"},
		{"id":"4655cc959c691b14","fromNode":"07039f85fd9efb5a","fromSide":"left","toNode":"2bb882966b120bb4","toSide":"right","color":"2"},
		{"id":"b815612356d7d37a","fromNode":"07039f85fd9efb5a","fromSide":"top","toNode":"5d73d1571091cfe3","toSide":"bottom","color":"2"},
		{"id":"07a2a3983633cf41","fromNode":"5d73d1571091cfe3","fromSide":"right","toNode":"c674963ddac5936f","toSide":"left"},
		{"id":"cb20cdb92b64978d","fromNode":"07039f85fd9efb5a","fromSide":"right","toNode":"c674963ddac5936f","toSide":"bottom","fromEnd":"arrow","color":"3"},
		{"id":"1ffdbdd435c69737","fromNode":"4b0a1359e51067b3","fromSide":"bottom","toNode":"07b96f33095bdd6f","toSide":"top","toEnd":"none","color":"#147b66"},
		{"id":"5e6e734fbdafb122","fromNode":"97f7a2b2d642f1d0","fromSide":"right","toNode":"4ce7c898300b56eb","toSide":"right","color":"3"},
		{"id":"a2b15d468c2b7584","fromNode":"07b96f33095bdd6f","fromSide":"right","toNode":"766bcedcc943dac1","toSide":"left","color":"1"},
		{"id":"d6f462277e3ab160","fromNode":"766bcedcc943dac1","fromSide":"right","toNode":"4ce7c898300b56eb","toSide":"left","toEnd":"none"},
		{"id":"7a0b81a13c181e39","fromNode":"4ce7c898300b56eb","fromSide":"bottom","toNode":"ea4f47d71e0aed2b","toSide":"top","color":"3"},
		{"id":"1c31cc75fb551f94","fromNode":"ea4f47d71e0aed2b","fromSide":"right","toNode":"f70aee6379161246","toSide":"left","color":"3"},
		{"id":"c4d355f371778f31","fromNode":"766bcedcc943dac1","fromSide":"bottom","toNode":"bc242eb5e955c80f","toSide":"top","color":"1"},
		{"id":"a83fbe971d5e4873","fromNode":"bc242eb5e955c80f","fromSide":"bottom","toNode":"01b31e7d4b906220","toSide":"top","color":"1"},
		{"id":"cb628b619e40fd97","fromNode":"01b31e7d4b906220","fromSide":"left","toNode":"2ededb545028ce82","toSide":"right","color":"1"},
		{"id":"86d29d149f5fde5b","fromNode":"1d04007b219500bf","fromSide":"bottom","toNode":"4b0a1359e51067b3","toSide":"top","toEnd":"none","color":"3"},
		{"id":"839e6ec9185a3181","fromNode":"605af053d53beca2","fromSide":"right","toNode":"9f2dcdb2ea6892c8","toSide":"left","color":"3"},
		{"id":"e0203dfdada525c7","fromNode":"605af053d53beca2","fromSide":"right","toNode":"de39a18ae2f199ad","toSide":"left","color":"3"},
		{"id":"83acccd84a5b9062","fromNode":"c674963ddac5936f","fromSide":"right","toNode":"ca2969c1ad194be5","toSide":"left","color":"3"},
		{"id":"99cdfc1360a2fa9b","fromNode":"ca2969c1ad194be5","fromSide":"right","toNode":"b62109d1a4a97d1f","toSide":"left","color":"2"},
		{"id":"c364c5a33e6e5015","fromNode":"c94fb9e0c2269788","fromSide":"right","toNode":"c9208b6ac721e33d","toSide":"left","color":"2"},
		{"id":"d97291d48e6c950e","fromNode":"c674963ddac5936f","fromSide":"top","toNode":"5e179b05cda2999a","toSide":"bottom","color":"3"},
		{"id":"f73f081cb43d6634","fromNode":"5e179b05cda2999a","fromSide":"top","toNode":"9fb144323355837f","toSide":"bottom","color":"3"},
		{"id":"dd12c96cf248f77d","fromNode":"f1b0bfa2f7554a4c","fromSide":"bottom","toNode":"97f7a2b2d642f1d0","toSide":"left","color":"3"},
		{"id":"2cfcfa77bf953172","fromNode":"c8353541bfaac4ae","fromSide":"left","toNode":"ab14fac4a947cc40","toSide":"right","color":"1"},
		{"id":"7731f4e982a75f97","fromNode":"c8353541bfaac4ae","fromSide":"left","toNode":"e762e76fd1048305","toSide":"right","color":"1"},
		{"id":"371b46388aa77f35","fromNode":"c8353541bfaac4ae","fromSide":"left","toNode":"f7730b8207a11ffd","toSide":"right","color":"1"},
		{"id":"768d2f7d03e1623f","fromNode":"c8353541bfaac4ae","fromSide":"left","toNode":"5da5deada223f00e","toSide":"right","color":"1"},
		{"id":"c898537500021a40","fromNode":"c8353541bfaac4ae","fromSide":"left","toNode":"95a0efbabfbf2fb9","toSide":"right","color":"1"},
		{"id":"2d3df59f7d8f6c4e","fromNode":"c8353541bfaac4ae","fromSide":"top","toNode":"7f980aea61969063","toSide":"bottom","color":"1"},
		{"id":"af279064e457411c","fromNode":"07b96f33095bdd6f","fromSide":"left","toNode":"c8353541bfaac4ae","toSide":"left","color":"1"},
		{"id":"6ba1479cd50f90a3","fromNode":"64a6cdea62fa8d8f","fromSide":"right","toNode":"7913641618b0d515","toSide":"left","color":"6"},
		{"id":"23ea6c883cdf958b","fromNode":"7913641618b0d515","fromSide":"top","toNode":"a67f1004a83fda10","toSide":"bottom","color":"3"}
	]
}