{
	"nodes":[
		{"id":"42086ba0f9b506e1","type":"group","x":5280,"y":-1680,"width":290,"height":707,"color":"4","label":"O Corpo do Filósofo"},
		{"id":"fb8554c218ae3834","type":"text","text":"# Só ela nos dá","x":3401,"y":-200,"width":270,"height":60},
		{"id":"6b885620d217442f","type":"text","text":"Apesar de todos querermos conhecer, __só existem uns poucos que realmente se dedicam ao conhecimento da verdade__ - por causa da ==concupiscência e da sua ligação ao prazer sensível==.","x":3255,"y":-1385,"width":445,"height":155,"color":"1"},
		{"id":"797d5247d41e8e91","type":"text","text":"Esta desvia o ser do ==desejo natural do conhecimento e do bem==","x":3353,"y":-1589,"width":250,"height":122,"color":"1"},
		{"id":"5dbef2357dfec9a1","type":"text","text":"# Todos os outros prazeres são inferiores\n- ==Principalmente os dos sentidos==","x":3401,"y":-1120,"width":270,"height":251,"color":"1"},
		{"id":"e2c3a838c889dafb","type":"text","text":"## Conhece a virtude e __despreza o vício__.","x":3255,"y":-2396,"width":250,"height":175,"color":"2"},
		{"id":"1bb64b76eec81a04","type":"text","text":"## Conhece o verdadeiro prazer e despreza o prazer associado aos sentidos","x":3674,"y":-2452,"width":250,"height":296,"color":"2"},
		{"id":"ea49b12b654d1a1b","type":"text","text":"# Virtudes","x":3674,"y":-1918,"width":250,"height":60,"color":"2"},
		{"id":"01ce1fd32d618ea2","type":"text","text":"# Virtudes intelectuais","x":3417,"y":-648,"width":239,"height":129,"color":"3"},
		{"id":"59a8b05f03e31865","type":"text","text":"- # Conhecimento da verdade e o prazer da verdade","x":2901,"y":-678,"width":349,"height":189,"color":"3"},
		{"id":"fd51015a9bd156b5","type":"text","text":"# O Intelecto","x":400,"y":262,"width":250,"height":60},
		{"id":"479fe461ef824ca8","type":"text","text":"# Potência Prática","x":650,"y":472,"width":218,"height":88,"color":"5"},
		{"id":"e42977534bbe418e","type":"text","text":"# Potência Especulativa","x":166,"y":472,"width":234,"height":88,"color":"2"},
		{"id":"e1a01cb0fce4238a","type":"text","text":"# O Bem Supremo","x":2537,"y":-63,"width":216,"height":116,"color":"6"},
		{"id":"e40d2ba215c77412","type":"text","text":"# Potência Especulativa","x":3411,"y":-80,"width":250,"height":144,"color":"2"},
		{"id":"1ad715ac41479116","type":"text","text":"# Quem atinge o Supremo Bem é:\n- Reto\n- Ordenado\n- ==Age de acordo com a natureza==\n- É Feliz","x":2520,"y":-1380,"width":250,"height":300,"color":"3"},
		{"id":"14218390b8968995","type":"text","text":"# A causa do defeito na ação é a ==concupiscência desordenada==","x":2856,"y":-1620,"width":351,"height":183,"color":"1"},
		{"id":"79d8adb9b84a63f0","type":"text","text":"Quem não se orienta para o Bem Supremo será sempre infeliz.","x":2906,"y":-1280,"width":250,"height":100,"color":"1"},
		{"id":"73c9544edd644d99","type":"text","text":"# ==Nesta== vida, podemos conhecer a Felicidade pela ==razão==.","x":2161,"y":-1120,"width":250,"height":247},
		{"id":"c8f26812d9f90d77","type":"text","text":" # Conhecimento da totalidade dos entes que provêm do primeiro princípio","x":3779,"y":-678,"width":378,"height":189,"color":"3"},
		{"id":"92184d956d2a81d0","type":"text","text":"Boécio de Dácia","x":-125,"y":-30,"width":250,"height":60},
		{"id":"230901a31ef98f01","type":"text","text":"# O Sumo Bem","x":400,"y":-32,"width":250,"height":60},
		{"id":"07588fcecf5616fe","type":"text","text":"# Esta __refere-se às coisas sobre as quais ==não se exerce atividade, as que não são orientadas para um sentido prático==__","x":100,"y":720,"width":366,"height":282},
		{"id":"7632528046e7ac06","type":"text","text":"# Esta é a potência ==ativa==, referente __à ==vontade e aos meios escolhidos para a realização de um determinado fim==__","x":579,"y":720,"width":360,"height":240},
		{"id":"6d9e930b13207fd5","type":"text","text":"# Potência Prática ","x":2520,"y":246,"width":250,"height":93,"color":"5"},
		{"id":"241e2f3d4c3c8946","type":"text","text":"# Prática Livre do Bem","x":2520,"y":541,"width":250,"height":121,"color":"3"},
		{"id":"7eddd8420053f85f","type":"text","text":"# Virtude Moral","x":3200,"y":572,"width":250,"height":60,"color":"3"},
		{"id":"455783eb53babde9","type":"text","text":"# Causa Primeira","x":5665,"y":-54,"width":210,"height":93,"color":"3"},
		{"id":"f9122569da7a5a0c","type":"text","text":"# Fim de todas as coisas","x":5791,"y":520,"width":250,"height":84,"color":"3"},
		{"id":"5de0cab1c649b3af","type":"text","text":"# Unidade primeira e unidade multiplicidade","x":6080,"y":520,"width":319,"height":140,"color":"3"},
		{"id":"2aa08a9f422bcb3e","type":"text","text":"# Para os Santos\n","x":6177,"y":80,"width":250,"height":117,"color":"#94bcf0"},
		{"id":"14a88aafba4f7889","type":"text","text":"# Deus","x":6600,"y":109,"width":250,"height":60,"color":"3"},
		{"id":"a9c887e28547eb46","type":"text","text":"# É o Ser Primeiro","x":6600,"y":-206,"width":250,"height":103,"color":"5"},
		{"id":"63b2ed5c941e4e0f","type":"text","text":"# Para o Filósofo","x":6177,"y":-206,"width":250,"height":103,"color":"5"},
		{"id":"370ee233fed8b1d4","type":"text","text":"# Toda a Unidade e Bem que existe nos seres é Unidade e Bem na medida da ==Participação no Primeiro Princípio==","x":6920,"y":-103,"width":400,"height":212,"color":"4"},
		{"id":"f893eb5799eb0883","type":"text","text":"# Ele ama a causa primeira de onde provêm todos os bens","x":5927,"y":-560,"width":250,"height":224},
		{"id":"c59bc942ae9a3e70","type":"text","text":"# O prazer Supremo consiste na contemplação do Primeiro Princípio","x":6397,"y":-541,"width":328,"height":186},
		{"id":"ec594f3e36da3291","type":"text","text":"# O Intelecto","x":5300,"y":-1640,"width":250,"height":60,"color":"3"},
		{"id":"b5627fc0c34aa009","type":"text","text":"# Sensitiva","x":5300,"y":-1337,"width":250,"height":60,"color":"2"},
		{"id":"bd799d1ae7dd1373","type":"text","text":"# Nutritiva","x":5300,"y":-1080,"width":250,"height":60,"color":"1"},
		{"id":"bbaf24ece924a550","type":"text","text":"# O prazer da investigação filosófica é tanto mais elevado ==quanto mais elevados forem os objetos estudados==","x":5321,"y":-2113,"width":359,"height":273},
		{"id":"55e5d79f6c77c465","type":"text","text":"# Eterna, Imutável e estável","x":5200,"y":522,"width":250,"height":142,"color":"3"},
		{"id":"6abb792174bb1c96","type":"text","text":"# A causa de todas as coisas","x":5501,"y":522,"width":249,"height":164,"color":"3"},
		{"id":"de9a7067b67e6897","type":"text","text":"#### Das relações entre os seres e da sua conservação","x":5500,"y":855,"width":250,"height":134,"color":"3"},
		{"id":"b879fa1f837a9245","type":"text","text":"#### Causa da ordenação das coisas por si","x":5791,"y":855,"width":250,"height":145,"color":"3"},
		{"id":"25e8da2620f09364","type":"text","text":"# Bem Primeiro","x":5645,"y":1154,"width":250,"height":60,"color":"#fbff00"},
		{"id":"11138181b005b8d4","type":"text","text":"# Investigação da verdade","x":4175,"y":-2356,"width":250,"height":104,"color":"2"},
		{"id":"61d1a6cf0871b078","type":"text","text":"# Desprezam o desejo e o prazer dos sentidos","x":4320,"y":-2087,"width":250,"height":169},
		{"id":"977dc4db08df2648","type":"text","text":"# Dedica a sua vida ao conhecimento da verdade\nE portanto deve ser encarado como o ==modelo==","x":4715,"y":-2113,"width":363,"height":221},
		{"id":"4ffc96b1d502d979","type":"text","text":"# O estudo das causas ( naturezas dos seres e relações entre eles) __levam à causa primeira__","x":4586,"y":-1772,"width":508,"height":162,"color":"3"},
		{"id":"0cccbd1b5f31bdfa","type":"text","text":"# É ordenado - no sentido Platónico","x":4840,"y":-1387,"width":250,"height":160,"color":"2"},
		{"id":"ce9b9147ad4502b0","type":"text","text":"# ==Quem não é bem ordenado nunca atingirá o Bem supremo== - portanto só o Filósofo o poderá fazer...lol","x":4840,"y":-1080,"width":250,"height":412,"color":"3"},
		{"id":"12fae89289c53272","type":"text","text":"## Os não filósofos preferem os prazeres inferiores","x":4445,"y":-967,"width":250,"height":186,"color":"1"},
		{"id":"0f33590a1b723046","type":"text","text":"# O Objeto natural de desejo de todos os seres humanos","x":4715,"y":-414,"width":250,"height":267,"color":"2"},
		{"id":"06872c28ffbfdc1c","type":"text","text":"# O primeiro cogniscível","x":4715,"y":-54,"width":250,"height":99,"color":"3"},
		{"id":"3926be1cf01b6b5c","type":"text","text":"## Quanto mais o ser humano se orienta para ele, __mais desejo e mais prazer tem de o conhecer__","x":4715,"y":147,"width":250,"height":279,"color":"2"},
		{"id":"b22bdef263bdb601","type":"text","text":"# O Filósofo","x":4320,"y":-1337,"width":250,"height":60},
		{"id":"056f1cdba74e0268","type":"text","text":"# Objetivo da Obra\n### Os bens possíveis ao ser humano têm um limite\n### O Supremo bem Possível deve ser uma virtude superior.\nEsta é claramente, para Boécio de Dácia, ==a Parte Intelectiva da Alma==.\n### O Intelecto é a parte superior e divina do ser humano\n### O bem supremo dizer respeito ao intelecto\nNeste encontramos:\n- Uma ==Potência Especulativa==;\n- Uma ==Potência Prática==;","x":255,"y":-720,"width":541,"height":584},
		{"id":"7ab345d4c255a844","x":2160,"y":263,"width":250,"height":60,"color":"5","type":"text","text":"# Vontade"},
		{"id":"735d6321518a2a42","type":"text","text":"# Supremo Bem é a ==__Felicidade possível__==, nesta vida e na futura.","x":2160,"y":-466,"width":250,"height":217,"color":"4"},
		{"id":"65ab8a54b56a20ee","type":"text","text":"# Na futura - ==é um ato de fé==.","x":1840,"y":-427,"width":250,"height":138},
		{"id":"39786e01747a55c7","type":"text","text":"# O __supremo bem__ humano é ==o conhecimento da verdade e prática do bem==","x":2485,"y":-489,"width":320,"height":262,"color":"3"}
	],
	"edges":[
		{"id":"7516eb505dfec0e8","fromNode":"92184d956d2a81d0","fromSide":"right","toNode":"230901a31ef98f01","toSide":"left"},
		{"id":"2fb348646568e9e1","fromNode":"230901a31ef98f01","fromSide":"top","toNode":"056f1cdba74e0268","toSide":"bottom"},
		{"id":"057ce8cc191d709e","fromNode":"230901a31ef98f01","fromSide":"bottom","toNode":"fd51015a9bd156b5","toSide":"top"},
		{"id":"a3f45eb4fe9ba9cb","fromNode":"230901a31ef98f01","fromSide":"right","toNode":"e1a01cb0fce4238a","toSide":"left"},
		{"id":"0ebb73b0cbb40b52","fromNode":"fd51015a9bd156b5","fromSide":"bottom","toNode":"e42977534bbe418e","toSide":"top"},
		{"id":"41ce8ed74432321f","fromNode":"fd51015a9bd156b5","fromSide":"bottom","toNode":"479fe461ef824ca8","toSide":"top"},
		{"id":"b571b2882e078d2d","fromNode":"e42977534bbe418e","fromSide":"bottom","toNode":"07588fcecf5616fe","toSide":"top"},
		{"id":"013bed49d28b8812","fromNode":"479fe461ef824ca8","fromSide":"bottom","toNode":"7632528046e7ac06","toSide":"top"},
		{"id":"8283ca5f924846b7","fromNode":"e1a01cb0fce4238a","fromSide":"right","toNode":"e40d2ba215c77412","toSide":"left","label":"de acordo com a"},
		{"id":"df6e410f6ef7326e","fromNode":"e40d2ba215c77412","fromSide":"top","toNode":"fb8554c218ae3834","toSide":"bottom"},
		{"id":"3698b23081d5618b","fromNode":"fb8554c218ae3834","fromSide":"right","toNode":"c8f26812d9f90d77","toSide":"bottom","color":"3"},
		{"id":"c32f8d25eec4de0e","fromNode":"fb8554c218ae3834","fromSide":"left","toNode":"59a8b05f03e31865","toSide":"bottom","color":"3"},
		{"id":"b08bcf29a8248ee2","fromNode":"59a8b05f03e31865","fromSide":"top","toNode":"5dbef2357dfec9a1","toSide":"left","toEnd":"none","color":"1"},
		{"id":"df7800c4d659539c","fromNode":"c8f26812d9f90d77","fromSide":"top","toNode":"5dbef2357dfec9a1","toSide":"right","toEnd":"none","color":"1"},
		{"id":"21bf9cda5aad05b3","fromNode":"e1a01cb0fce4238a","fromSide":"bottom","toNode":"6d9e930b13207fd5","toSide":"top","label":"de acordo com a "},
		{"id":"f65461d001ee9ccf","fromNode":"6d9e930b13207fd5","fromSide":"bottom","toNode":"241e2f3d4c3c8946","toSide":"top"},
		{"id":"d9e3408d1de8674a","fromNode":"e1a01cb0fce4238a","fromSide":"top","toNode":"39786e01747a55c7","toSide":"bottom"},
		{"id":"6c23a42717dbe1ee","fromNode":"39786e01747a55c7","fromSide":"left","toNode":"735d6321518a2a42","toSide":"right"},
		{"id":"cf877b20fa53b20a","fromNode":"735d6321518a2a42","fromSide":"top","toNode":"73c9544edd644d99","toSide":"bottom"},
		{"id":"a9f236c39edc8adb","fromNode":"735d6321518a2a42","fromSide":"left","toNode":"65ab8a54b56a20ee","toSide":"right"},
		{"id":"0c9227c1ef6a22de","fromNode":"241e2f3d4c3c8946","fromSide":"right","toNode":"7eddd8420053f85f","toSide":"left"},
		{"id":"3ce9a34a5dc92e5c","fromNode":"59a8b05f03e31865","fromSide":"right","toNode":"01ce1fd32d618ea2","toSide":"left","toEnd":"none"},
		{"id":"d7598441ef80486d","fromNode":"c8f26812d9f90d77","fromSide":"left","toNode":"01ce1fd32d618ea2","toSide":"right","toEnd":"none"},
		{"id":"2206462b8787e17a","fromNode":"39786e01747a55c7","fromSide":"top","toNode":"1ad715ac41479116","toSide":"bottom"},
		{"id":"e75600dbd8f4f028","fromNode":"1ad715ac41479116","fromSide":"right","toNode":"79d8adb9b84a63f0","toSide":"left"},
		{"id":"ed8021d5257c8435","fromNode":"79d8adb9b84a63f0","fromSide":"top","toNode":"14218390b8968995","toSide":"bottom"},
		{"id":"9820212f71498b7c","fromNode":"14218390b8968995","fromSide":"right","toNode":"797d5247d41e8e91","toSide":"left"},
		{"id":"10c033ca5a8b5b05","fromNode":"797d5247d41e8e91","fromSide":"bottom","toNode":"6b885620d217442f","toSide":"top"},
		{"id":"da3e206901830aa3","fromNode":"6b885620d217442f","fromSide":"right","toNode":"b22bdef263bdb601","toSide":"left","toEnd":"none"},
		{"id":"5953866f41fc9988","fromNode":"01ce1fd32d618ea2","fromSide":"top","toNode":"b22bdef263bdb601","toSide":"bottom","color":"3"},
		{"id":"d45328ca3a9d3782","fromNode":"7eddd8420053f85f","fromSide":"right","toNode":"b22bdef263bdb601","toSide":"bottom","color":"3"},
		{"id":"1b0f741f8cd80263","fromNode":"b22bdef263bdb601","fromSide":"top","toNode":"61d1a6cf0871b078","toSide":"bottom"},
		{"id":"febeddb084f26794","fromNode":"b22bdef263bdb601","fromSide":"right","toNode":"0cccbd1b5f31bdfa","toSide":"left"},
		{"id":"43933ecb5310ea2c","fromNode":"0cccbd1b5f31bdfa","fromSide":"right","toNode":"ec594f3e36da3291","toSide":"left","color":"2"},
		{"id":"9009a2b9ad4aa3b7","fromNode":"0cccbd1b5f31bdfa","fromSide":"right","toNode":"b5627fc0c34aa009","toSide":"left","color":"2"},
		{"id":"2872ea9e51f6843d","fromNode":"0cccbd1b5f31bdfa","fromSide":"right","toNode":"bd799d1ae7dd1373","toSide":"left","color":"2"},
		{"id":"c61397eb7057c494","fromNode":"ec594f3e36da3291","fromSide":"bottom","toNode":"b5627fc0c34aa009","toSide":"top","label":"Existe para a"},
		{"id":"1a421882e97be3ef","fromNode":"b5627fc0c34aa009","fromSide":"bottom","toNode":"bd799d1ae7dd1373","toSide":"top","label":"Existe para"},
		{"id":"534c03d513e7bc6b","fromNode":"61d1a6cf0871b078","fromSide":"right","toNode":"977dc4db08df2648","toSide":"left"},
		{"id":"86d3710ffcd2e679","fromNode":"0cccbd1b5f31bdfa","fromSide":"bottom","toNode":"ce9b9147ad4502b0","toSide":"top"},
		{"id":"33b6e6f750795234","fromNode":"ce9b9147ad4502b0","fromSide":"left","toNode":"12fae89289c53272","toSide":"right"},
		{"id":"6793a3d6396e9e35","fromNode":"b22bdef263bdb601","fromSide":"top","toNode":"ea49b12b654d1a1b","toSide":"bottom","color":"2"},
		{"id":"2127b87861e9ea02","fromNode":"ea49b12b654d1a1b","fromSide":"top","toNode":"e2c3a838c889dafb","toSide":"bottom","color":"2"},
		{"id":"ef73b9bf8596ebb8","fromNode":"ea49b12b654d1a1b","fromSide":"top","toNode":"1bb64b76eec81a04","toSide":"bottom","color":"2"},
		{"id":"eedabc71db6edf28","fromNode":"ea49b12b654d1a1b","fromSide":"top","toNode":"11138181b005b8d4","toSide":"bottom","color":"2"},
		{"id":"8c63acb8f3e0e708","fromNode":"e1a01cb0fce4238a","fromSide":"right","toNode":"06872c28ffbfdc1c","toSide":"left","color":"3"},
		{"id":"97fb941436fee782","fromNode":"06872c28ffbfdc1c","fromSide":"top","toNode":"0f33590a1b723046","toSide":"bottom"},
		{"id":"c429b6b9f7726cb4","fromNode":"06872c28ffbfdc1c","fromSide":"bottom","toNode":"3926be1cf01b6b5c","toSide":"top"},
		{"id":"4992e1cbaf2114db","fromNode":"b22bdef263bdb601","fromSide":"top","toNode":"4ffc96b1d502d979","toSide":"bottom","color":"3"},
		{"id":"ec37d62abf83173a","fromNode":"4ffc96b1d502d979","fromSide":"right","toNode":"06872c28ffbfdc1c","toSide":"right","color":"5"},
		{"id":"769178eba52bd6ee","fromNode":"4ffc96b1d502d979","fromSide":"right","toNode":"bbaf24ece924a550","toSide":"left"},
		{"id":"bbbc10495f299eca","fromNode":"06872c28ffbfdc1c","fromSide":"right","toNode":"455783eb53babde9","toSide":"left","color":"3","label":"é a"},
		{"id":"584fd2e95934d1fd","fromNode":"455783eb53babde9","fromSide":"bottom","toNode":"55e5d79f6c77c465","toSide":"top","color":"3"},
		{"id":"e519b9f7da91ddc0","fromNode":"455783eb53babde9","fromSide":"bottom","toNode":"6abb792174bb1c96","toSide":"top","color":"3"},
		{"id":"0e2d81d954da8d63","fromNode":"6abb792174bb1c96","fromSide":"bottom","toNode":"de9a7067b67e6897","toSide":"top","color":"3"},
		{"id":"960f04e766fb8278","fromNode":"455783eb53babde9","fromSide":"bottom","toNode":"f9122569da7a5a0c","toSide":"top","color":"3"},
		{"id":"e909c2e4e46a3463","fromNode":"f9122569da7a5a0c","fromSide":"bottom","toNode":"b879fa1f837a9245","toSide":"top","color":"3"},
		{"id":"4f01fd356864eb21","fromNode":"455783eb53babde9","fromSide":"bottom","toNode":"5de0cab1c649b3af","toSide":"top","color":"3"},
		{"id":"7b2995775d8858d8","fromNode":"455783eb53babde9","fromSide":"bottom","toNode":"25e8da2620f09364","toSide":"top","color":"4"},
		{"id":"44ced12e33294c0b","fromNode":"455783eb53babde9","fromSide":"right","toNode":"63b2ed5c941e4e0f","toSide":"left","color":"3"},
		{"id":"da0408a1f01c3866","fromNode":"455783eb53babde9","fromSide":"right","toNode":"2aa08a9f422bcb3e","toSide":"left","color":"3"},
		{"id":"79a580386507dbc8","fromNode":"63b2ed5c941e4e0f","fromSide":"right","toNode":"a9c887e28547eb46","toSide":"left","color":"5"},
		{"id":"3a10f9d0ae5093e5","fromNode":"2aa08a9f422bcb3e","fromSide":"right","toNode":"14a88aafba4f7889","toSide":"left","color":"3"},
		{"id":"b40b4ed3b0a730af","fromNode":"455783eb53babde9","fromSide":"right","toNode":"370ee233fed8b1d4","toSide":"left","color":"4"},
		{"id":"889f885cd361fd89","fromNode":"63b2ed5c941e4e0f","fromSide":"top","toNode":"f893eb5799eb0883","toSide":"bottom","color":"3"},
		{"id":"70a559470487edad","fromNode":"63b2ed5c941e4e0f","fromSide":"top","toNode":"c59bc942ae9a3e70","toSide":"bottom"},
		{"id":"d8c604bbdd381b56","fromNode":"6d9e930b13207fd5","fromSide":"left","toNode":"7ab345d4c255a844","toSide":"right"}
	]
}