{
	"nodes":[
		{"id":"0162a8432cd815ca","type":"text","text":"Ingénito.\nSuperior a todas as coisas.\nBom e todo poderoso.\nOmnipresente\nOmnisciente\nBelo.\nCriador.\nA perfeição.\n","x":-827,"y":-299,"width":250,"height":279},
		{"id":"e0cd54a0b9046b3a","type":"text","text":"*Genesis*","x":-34,"y":-94,"width":250,"height":60},
		{"id":"a3035fcc504fb744","type":"text","text":"No início era o Verbo - e o Verbo era Deus","x":-38,"y":-329,"width":250,"height":60},
		{"id":"73c04f29af7ad4c0","type":"text","text":"A criação do Céu e da Terra","x":285,"y":321,"width":250,"height":60},
		{"id":"772cc85ebf3dbc91","type":"text","text":"Hylé","x":629,"y":82,"width":250,"height":60},
		{"id":"3e00e2fb23be7376","type":"text","text":"Hylé é a matéria obscura e disforme, que é privada de todas as espécies e gêneros no mundo. \nSó Ele consegue manipular. Foi o que usou para criar o Céu e a Terra, como água que utilza para brotar a vida. É só através dela que consegue o contacto direto conosco, e a nossa forma  foi moldada através da Hyle. Como em tudo, esta existe como substância, mesmo quee invisivel e oculta, e portanto, como também dá forma às coisas belas, ela em si é boa.\n\n","x":627,"y":-460,"width":353,"height":366},
		{"id":"0a3f4a836423a51d","type":"text","text":"O Verbo","x":-215,"y":133,"width":250,"height":69,"color":"4"},
		{"id":"6c37500cf9c969a1","type":"text","text":"Cria o que existe - *Separa a Luz das Trevas*\n","x":-118,"y":351,"width":306,"height":55,"color":"3"},
		{"id":"886fef8836822129","type":"text","text":"# Deus","x":-375,"y":-389,"width":160,"height":90,"color":"3"},
		{"id":"8e8465dfcbebac91","type":"text","text":"[[Bem]]","x":-745,"y":-618,"width":250,"height":60},
		{"id":"f1cb1b1f93e96ca6","type":"text","text":"Tudo o que Deus cria é bom, pois o Bem é a unica coisa que está nele e provém dele.","x":-382,"y":-719,"width":334,"height":101},
		{"id":"0b94ef49c3e063d6","type":"text","text":"Mas nem todas as cosias que Deus cria estão nele. O resto não. MAs é bom porque o Bem está em Deus, e então tudo o que ele faz é sempre bom - porque ele o decidiu fazer.","x":-268,"y":-1040,"width":250,"height":215},
		{"id":"a4abc258299357a9","type":"text","text":"Tempo","x":15,"y":-643,"width":250,"height":60},
		{"id":"0740cb7e55e9e997","type":"text","text":"Tudo foi criado no Génesis, é verdade, mas o Tempo não é tripartido - é eterno. para Ele\nPara nnós é tri-partido","x":420,"y":-932,"width":250,"height":172},
		{"id":"8aaa0e363f56f03b","type":"text","text":"# Justiça\nÉ um bem - acontece que existe uma Justiça que é semrpe boa. Sempre que cometemos pecados\n## Toda a ação de Deus é boa e Justa\n","x":-1400,"y":-505,"width":389,"height":292},
		{"id":"1c268361588878e5","type":"text","text":"# Luz\nDeus separa a Luz das trevas. As trevas e o mal são não seres - são simplesmente o que não é, uma ausência de alguma coisa - que neste caso é a Luz. Mas o Mal é nada mais nada menos que a ausência de Bem, e por si não é substância nem algo. É Nada.\nE sabendo isto, Deus deu-nos a nós especificamente, que vivemos entre os mundos, a possibilidade de ver a verdade cristã na forma de Luz.\né também ela boa.","x":-1384,"y":-1240,"width":250,"height":521},
		{"id":"8d302de2c838f9f5","type":"text","text":"# O Mal\nEntão o que é o mal?\nO Mal em si não é nada senão a ausência de um bem. Qunado pecamos nós, não implica que o Bem se saia, porqeu mesmo que a ação parece corruptiva, nós somos de Deus no sentido de sermos participativos do Bme da sua criação, porque tudo o que exsite é automáticamente bem. Só nos afastamos de Deus sempre que praticamos algo omissa de Bem.\nO mal, é um disturvio da alma. Não foi previsto mas acontece, porque nós somos seres limitados na nossa natureza, mas ao contrairo de deus somos complexos os suficieente para nos aproximarmos dele, mas também nos separarmos.\nMas o mal nada é. Mesmo o diabo, que deveria incorporar o mal e o pecado, na realidade só é um bom exemplo de um bem, criado por Deus, porque deus não consegue criar o mal, porque é impossivel criar algo que não existe.\nMas o mal é, em si, nada mais do que uma privação do bem.","x":-760,"y":-1880,"width":571,"height":532},
		{"id":"37858a7f2a790d23","type":"text","text":"# Humanos\n","x":285,"y":800,"width":250,"height":57},
		{"id":"09353899f950207c","type":"text","text":"# Justiça\nA Justiça divina cai sobre os seres humanos, em forma de castigos quando preticamos o mal.\nPortanto, \n### a ação humana não é, como em Deus, toda boa.","x":287,"y":1040,"width":553,"height":280},
		{"id":"8b37a24d1f0e0f55","type":"text","text":"A Vontade é que nos faz cometer, como ser complexo, pecados ou menos pecados.\n","x":-980,"y":440,"width":278,"height":145},
		{"id":"4e04247ae164c0cc","type":"text","text":"Vontade - que reje a alma","x":-618,"y":525,"width":250,"height":60},
		{"id":"235aa464606354d2","type":"text","text":"Memória - que aprende e apreende o que acontece na temporalidade mortal","x":-784,"y":612,"width":250,"height":98},
		{"id":"9b831914ad7a48a4","type":"text","text":"Intelecto","x":-454,"y":657,"width":250,"height":60},
		{"id":"1e2a667f6c72fe3b","type":"text","text":"Santa Trindade da Alma\n","x":-618,"y":800,"width":250,"height":60},
		{"id":"36d100a4271f900d","type":"text","text":"O mal, apesar de nada, existe na capacidade de ser uma condição da nossa condição de arbítrio.","x":-189,"y":-1541,"width":309,"height":141}
	],
	"edges":[
		{"id":"09343568e47f673a","fromNode":"886fef8836822129","fromSide":"left","toNode":"0162a8432cd815ca","toSide":"right"},
		{"id":"d0d41a235a0b9193","fromNode":"886fef8836822129","fromSide":"right","toNode":"e0cd54a0b9046b3a","toSide":"left"},
		{"id":"29eac44cf7eb8f13","fromNode":"e0cd54a0b9046b3a","fromSide":"top","toNode":"a3035fcc504fb744","toSide":"bottom"},
		{"id":"e3ea6cda74a4fde8","fromNode":"e0cd54a0b9046b3a","fromSide":"bottom","toNode":"0a3f4a836423a51d","toSide":"top"},
		{"id":"a7415c6b8723ffa4","fromNode":"886fef8836822129","fromSide":"bottom","toNode":"0a3f4a836423a51d","toSide":"top"},
		{"id":"751d0ffd97b6e578","fromNode":"0a3f4a836423a51d","fromSide":"bottom","toNode":"6c37500cf9c969a1","toSide":"top"},
		{"id":"78e953f24baaca64","fromNode":"6c37500cf9c969a1","fromSide":"right","toNode":"73c04f29af7ad4c0","toSide":"left"},
		{"id":"18f52108d9c93806","fromNode":"a3035fcc504fb744","fromSide":"right","toNode":"6c37500cf9c969a1","toSide":"top"},
		{"id":"fbb6cd98b1fadafc","fromNode":"e0cd54a0b9046b3a","fromSide":"right","toNode":"73c04f29af7ad4c0","toSide":"top"},
		{"id":"a3db1a6a43a016a0","fromNode":"73c04f29af7ad4c0","fromSide":"right","toNode":"772cc85ebf3dbc91","toSide":"left"},
		{"id":"66242d639bee9e0f","fromNode":"772cc85ebf3dbc91","fromSide":"top","toNode":"3e00e2fb23be7376","toSide":"bottom"},
		{"id":"9b5598a09285182c","fromNode":"73c04f29af7ad4c0","fromSide":"bottom","toNode":"37858a7f2a790d23","toSide":"top"},
		{"id":"8545c9b8510023d3","fromNode":"37858a7f2a790d23","fromSide":"left","toNode":"1e2a667f6c72fe3b","toSide":"right"},
		{"id":"01ca84ec0715c81a","fromNode":"1e2a667f6c72fe3b","fromSide":"top","toNode":"235aa464606354d2","toSide":"bottom"},
		{"id":"4e23399bc857a5c2","fromNode":"1e2a667f6c72fe3b","fromSide":"top","toNode":"4e04247ae164c0cc","toSide":"bottom"},
		{"id":"576333bb7e7e9bde","fromNode":"4e04247ae164c0cc","fromSide":"left","toNode":"8b37a24d1f0e0f55","toSide":"right"},
		{"id":"89e0305ae3c22f19","fromNode":"1e2a667f6c72fe3b","fromSide":"top","toNode":"9b831914ad7a48a4","toSide":"bottom"},
		{"id":"f941287b52fef0bd","fromNode":"9b831914ad7a48a4","fromSide":"top","toNode":"886fef8836822129","toSide":"bottom","label":"Sempre voltado"},
		{"id":"f56b0c8917c8364e","fromNode":"886fef8836822129","fromSide":"top","toNode":"8e8465dfcbebac91","toSide":"bottom"},
		{"id":"b5e8a31805256d7f","fromNode":"8e8465dfcbebac91","fromSide":"right","toNode":"f1cb1b1f93e96ca6","toSide":"left"},
		{"id":"303a82f4d282f3f1","fromNode":"886fef8836822129","fromSide":"top","toNode":"f1cb1b1f93e96ca6","toSide":"bottom"},
		{"id":"45a5d322889d757e","fromNode":"f1cb1b1f93e96ca6","fromSide":"top","toNode":"0b94ef49c3e063d6","toSide":"bottom"},
		{"id":"30a287f8f3d97823","fromNode":"886fef8836822129","fromSide":"right","toNode":"a4abc258299357a9","toSide":"left"},
		{"id":"d3f89fc2bececaf5","fromNode":"a4abc258299357a9","fromSide":"right","toNode":"e0cd54a0b9046b3a","toSide":"right"},
		{"id":"d613f143cb3dac40","fromNode":"a4abc258299357a9","fromSide":"right","toNode":"0740cb7e55e9e997","toSide":"left"},
		{"id":"e698c9eed2151d0a","fromNode":"a4abc258299357a9","fromSide":"right","toNode":"37858a7f2a790d23","toSide":"top"},
		{"id":"0b13a18a44d10202","fromNode":"886fef8836822129","fromSide":"left","toNode":"8aaa0e363f56f03b","toSide":"right"},
		{"id":"4aa19c0525d88ac4","fromNode":"37858a7f2a790d23","fromSide":"bottom","toNode":"09353899f950207c","toSide":"top"},
		{"id":"a9a1db13d47bf703","fromNode":"886fef8836822129","fromSide":"left","toNode":"1c268361588878e5","toSide":"right"},
		{"id":"77246d9226a6fffd","fromNode":"1c268361588878e5","fromSide":"top","toNode":"8d302de2c838f9f5","toSide":"bottom"},
		{"id":"d18c6c6553774668","fromNode":"8d302de2c838f9f5","fromSide":"right","toNode":"36d100a4271f900d","toSide":"top"}
	]
}