{
	"nodes":[
		{"id":"6ef727158a7564d4","x":-3440,"y":-1129,"width":3036,"height":1969,"color":"1","type":"group","label":"O Estudo da Estética"},
		{"id":"4700baa3cf710b0d","type":"group","x":1460,"y":-792,"width":1504,"height":1307,"color":"5","label":"Estudo da Estética"},
		{"id":"95ef26cac3e9a544","type":"group","x":4080,"y":-520,"width":1227,"height":1323,"color":"2","label":"A  Viagem"},
		{"id":"ade9bdf900d3b414","x":-768,"y":2545,"width":1669,"height":843,"color":"3","type":"group","label":"A Experiência Estética"},
		{"id":"397fc07a57a0761c","type":"group","x":-1780,"y":-618,"width":1275,"height":771,"color":"6","label":"O Objeto Teórico da Estética"},
		{"id":"637dca5ed0d698ce","type":"group","x":3300,"y":-1320,"width":1488,"height":599,"color":"1","label":"Boudelair e a cidade"},
		{"id":"267bb16fd5b26ce3","type":"group","x":-3320,"y":-266,"width":1160,"height":666,"color":"#5bd780","label":"O estudo do Objeto estético através da Experiência Estética"},
		{"id":"b1cd3f9f3dba64ee","type":"group","x":-680,"y":1000,"width":602,"height":1223,"color":"4","label":"Experiência estética da Criação"},
		{"id":"6001b74fa0fa33d6","type":"group","x":100,"y":1000,"width":672,"height":606,"color":"2","label":"Experiência Estética da Receção"},
		{"id":"a90de2b54c7d29d8","type":"group","x":-1880,"y":400,"width":589,"height":303,"color":"3","label":"Elementos da Experiência Estética"},
		{"id":"76694cb5a84fbd31","type":"group","x":1480,"y":272,"width":740,"height":223,"color":"1","label":"A junção de faculdades que estuda determinado objeto"},
		{"id":"1f42ef63ab215111","type":"group","x":1690,"y":-441,"width":390,"height":413,"color":"5","label":"Formas do estudo estético"},
		{"id":"af8991afbdfee029","x":-3176,"y":-940,"width":916,"height":171,"color":"#ac60ad","type":"group","label":"Contribuições para o Estudo"},
		{"id":"76614c9e1c00fda2","type":"group","x":395,"y":-430,"width":325,"height":390,"color":"5","label":"Pressupostos da Estética"},
		{"id":"dd5fa481d783ff9e","type":"group","x":1975,"y":-772,"width":635,"height":100,"color":"#9e1abd","label":"O que a teoria do belo procura"},
		{"id":"7a4ef36548440aa5","type":"text","text":"Criação __Estética__","x":-145,"y":-415,"width":250,"height":60,"color":"4"},
		{"id":"cd32ab9f6f6cbe2a","type":"text","text":"__==Condição  de possibilidade==__ de __==outras formas de pensar o humano==__ (de criar outros mundos para além do nosso, transcender o humano) ","x":-145,"y":-720,"width":250,"height":220,"color":"4"},
		{"id":"408940e2378f06f1","type":"text","text":"# Estética","x":960,"y":-259,"width":250,"height":60,"color":"5"},
		{"id":"1c6e649fda743892","type":"text","text":"Criatividade","x":415,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"249e62e02ef4a999","type":"text","text":"__Emoção__","x":415,"y":-260,"width":250,"height":60,"color":"#ff00dd"},
		{"id":"2ca1e1963104ad3d","type":"text","text":"Imaginação","x":415,"y":-410,"width":250,"height":50,"color":"4"},
		{"id":"fa74920892dd45b6","type":"text","text":"Como __estes ==afetam o ser Humano==__?","x":432,"y":59,"width":250,"height":81,"color":"1"},
		{"id":"15a1b50e470a2236","type":"text","text":"Um pressuposto no estudo da estética, e o que lhe parece dar importância, é a __ideia de que, perante a nossa finitude, ==temos uma condição de possibilidade de desenhar a nossa inscrição no mundo==__","x":960,"y":-674,"width":250,"height":264,"color":"5"},
		{"id":"6f6225f1aa58c00a","type":"text","text":"# vai para além da própria razão","x":600,"y":-743,"width":250,"height":139,"color":"5"},
		{"id":"2fc439f41f83d24d","type":"text","text":"# Imaginação","x":1500,"y":299,"width":250,"height":60,"color":"4"},
		{"id":"afbc70fa9fc15edd","type":"text","text":"# Sensibilidade","x":1922,"y":299,"width":250,"height":60,"color":"3"},
		{"id":"4210e1a3822b0c8a","type":"text","text":"# Razão","x":1725,"y":415,"width":250,"height":60,"color":"1"},
		{"id":"362ba57a1ed3a1d1","type":"text","text":"1) Cagamos para a origem\n2) Procura da __==potência do objeto artístico==__\n3) __Partimos das ==próprias experiências estéticas==__\n4) Isto leva, claro, a reconfigurar o nosso pensamento, __==desacreditando no *a priori*== e vemos o Belo__ como __==processos de imaginação, razão e sensibilidade==__.","x":2271,"y":-15,"width":489,"height":200,"color":"1"},
		{"id":"6ef14c27a70ae85a","type":"text","text":"# Teoria do Belo","x":1710,"y":-421,"width":250,"height":60,"color":"#cf01f9"},
		{"id":"39766faedaed5d21","type":"text","text":"# Metafísica do Belo","x":1710,"y":-254,"width":310,"height":67,"color":"5"},
		{"id":"538202f3154829a7","type":"text","text":"# Filosofia da Arte","x":1710,"y":-108,"width":282,"height":60,"color":"1"},
		{"id":"c0c4f5b3d4f78ccd","type":"text","text":"Platonismo","x":2104,"y":-250,"width":136,"height":60,"color":"5"},
		{"id":"e3dadf44417e8c2a","type":"text","text":"- Desvelar __==a fonte original de toda a beleza sensível==__\n- tentativa de encontrar uma ==__essência do belo__== (not fucking important at this point)","x":2340,"y":-331,"width":250,"height":223,"color":"5"},
		{"id":"06c070c3068b4c59","type":"text","text":"# Origem do Belo","x":2694,"y":-269,"width":250,"height":100,"color":"5"},
		{"id":"32c48fc5091aeaaa","type":"text","text":"1) __==Teoria normativa do Belo==__\n2) Pressuposto __==Juízos de Valor==__ sobre o Belo\n__Basicamente uma enunciação do Belo__","x":2120,"y":-564,"width":301,"height":166,"color":"#d402ff"},
		{"id":"1ba7dac93b6e5a09","type":"text","text":"# Juízos de Valor","x":2326,"y":-752,"width":264,"height":60,"color":"#9e1abd"},
		{"id":"0a963cb634301a4b","type":"text","text":"# Normas","x":1995,"y":-752,"width":250,"height":60,"color":"#d402ff"},
		{"id":"3843e28cabcdb4e3","type":"text","text":"# Tensão ==Comum==","x":1006,"y":-108,"width":159,"height":108,"color":"5"},
		{"id":"b8a21fdf1c632c2e","type":"text","text":"# Heraclito","x":850,"y":105,"width":217,"height":70,"color":"5"},
		{"id":"6bc412ac53ec1b10","type":"text","text":"# Parmenides","x":1087,"y":108,"width":250,"height":67,"color":"5"},
		{"id":"aa8a4f5ad8da3c64","type":"text","text":"__Permanente imutabilidade do real__ e a nossa travessia sobre ele - não caoticamente, mais plasticamente","x":800,"y":287,"width":250,"height":145,"color":"5"},
		{"id":"8b425c5dfa8f4f30","type":"text","text":"__Permanência, imutabilidade e estabilidade__","x":1140,"y":287,"width":250,"height":145,"color":"5"},
		{"id":"b15c08345be97442","type":"text","text":"E então podemos dizer que a Estética Filosófica encontra-se numa __==complexidade e heterogeniedade constitutivas==__","x":980,"y":600,"width":250,"height":180,"color":"5"},
		{"id":"034a3cad1b57061f","type":"text","text":"Pequenez humana face __==à imensidão do universo==__ que,  de certo modo, não são combatidos somente pelas formas de ser humanas, mas também através da __==criação ou receção de objetos estéticos que nos dão outros sentidos==__","x":600,"y":540,"width":250,"height":300,"color":"5"},
		{"id":"b8ba18a55ee3bdea","type":"text","text":"Esta complexidade e as suas diferenças __levam-nos à viagem e ao movimento__","x":981,"y":911,"width":250,"height":109,"color":"1"},
		{"id":"1d31cbc61023250a","type":"text","text":"# Boudelair","x":3486,"y":-1066,"width":194,"height":50,"color":"1"},
		{"id":"89af115571509543","type":"text","text":"Procura dar a ver __==o invisível==__ - e da __identidade__ - antes era estável, mas agora __não é devido ==à cidade em constante movimento==__","x":3811,"y":-1125,"width":250,"height":169,"color":"1"},
		{"id":"d0c0e440ab624c5b","type":"text","text":"A configuração da __permanência__ __do__ __ser relacionado__ com o __Belo__","x":3811,"y":-1300,"width":250,"height":123,"color":"4"},
		{"id":"a937c377093332c9","type":"text","text":"Constituição das __grandes cidades e do movimento em massa__","x":3811,"y":-840,"width":250,"height":93,"color":"2"},
		{"id":"ab807bf97c9057d8","type":"text","text":"# Estética na Modernidade","x":3320,"y":-845,"width":263,"height":104,"color":"1"},
		{"id":"c762a6117c67163b","type":"text","text":"Tornam-se visíveis os traços __daquilo que é a ==visibilidade do real==__ que possui uma __densidade invisível__","x":4140,"y":-1124,"width":250,"height":168,"color":"1"},
		{"id":"18cc6cf89b3fcfa8","type":"text","text":"Temos aqui a __==mutabilidade incessante do real==__ que convoca o pensamento filosófico","x":4517,"y":-1115,"width":250,"height":150,"color":"1"},
		{"id":"835f77b66c35aad1","type":"text","text":"O conceito joga-se como uma __unidade intrinsecamente ==plural==,__ e nasce dele __outro modo de pensar__.","x":4518,"y":-896,"width":250,"height":149,"color":"4"},
		{"id":"a5c75f4d4222e46f","type":"text","text":"Procura de __identidade__ que, hão não ser jogada, __pode ser perdida__","x":4123,"y":-137,"width":250,"height":100,"color":"2"},
		{"id":"084e7c839774a6d0","type":"text","text":"No trajeto da nossa vida, vamos criando __==condições de sentido e de compreensão de sentidos existentes==__","x":4123,"y":53,"width":250,"height":150,"color":"2"},
		{"id":"cba3e0b163ae0223","type":"text","text":"Ao confrontar a finitude humana potencia-se a __==capacidade de nos criarmos infinitamente==__","x":4521,"y":158,"width":250,"height":125,"color":"2"},
		{"id":"d3a7484793f7497e","type":"text","text":"Processo contínuo de __==Subjetivação==__","x":4521,"y":363,"width":250,"height":60},
		{"id":"6d569f4148770b0f","type":"text","text":"__==Condição de possibilidade de sentido a vir==__","x":4841,"y":175,"width":180,"height":92,"color":"2"},
		{"id":"effb6f105ff36731","type":"text","text":"Presença __infinita de uma ausência__","x":4854,"y":364,"width":250,"height":60},
		{"id":"1a38da74ad74f269","type":"text","text":"Em nós, torna-se __==condição de possbilidade do sentido a vir==__","x":4855,"y":479,"width":250,"height":104},
		{"id":"497cec6bc292af24","type":"text","text":"Somos todos bailarinos desiquilibradamente a dançar no abismo.","x":5037,"y":669,"width":250,"height":114},
		{"id":"d050f3d060d1ea41","type":"text","text":"# Desinscrição espaço/temporal","x":4100,"y":-317,"width":297,"height":101,"color":"2"},
		{"id":"ade93f6e24b91fff","type":"text","text":"Pressupõe um __==enfrontamento da potência que é==__, pois a sua ausência é a consciência de uma __falta que não é uma falha, mas sim ==incompletude== ou a ==plasticidade próprias do ser humano==__.","x":4519,"y":-220,"width":250,"height":266,"color":"2"},
		{"id":"48da61858360ac52","type":"text","text":"Viajamos em busca do __conhecimento que nos continuamente escapa__","x":4518,"y":-500,"width":250,"height":115,"color":"2"},
		{"id":"9265f1063fc28b0f","type":"text","text":"# A Viagem","x":4123,"y":-473,"width":250,"height":60,"color":"2"},
		{"id":"1a4a133502ec3504","type":"text","text":"Constituido de formas Heterogéneas\n(diferentes)","x":-775,"y":-198,"width":250,"height":99,"color":"6"},
		{"id":"a0c635a1d0710d80","type":"text","text":"Não são só __arte__, também se adequam à __própria vida__ ","x":-775,"y":-422,"width":250,"height":75,"color":"6"},
		{"id":"6c121d08917d1441","type":"text","text":"# O __Objeto estético__","x":-121,"y":-282,"width":200,"height":104,"color":"3"},
		{"id":"249b7700c042be35","type":"text","text":"# O Objeto Teórico da estética é, em si, ==heterogénio e plural==","x":-1360,"y":-365,"width":250,"height":210,"color":"6"},
		{"id":"93750d1bea471a8c","type":"text","text":"# Meio Expressivo","x":-1360,"y":-1,"width":250,"height":106,"color":"6"},
		{"id":"c3bbf657f2ff17a7","type":"text","text":"# __O Universo Social__","x":-1360,"y":-598,"width":250,"height":98,"color":"6"},
		{"id":"0a97a1c1a76f0d62","type":"text","text":"# O Indivíduo","x":-1760,"y":-598,"width":250,"height":98,"color":"6"},
		{"id":"cc4697715ab8dff3","type":"text","text":"# Plano da experiência e da reflexão estética","x":-1760,"y":-29,"width":250,"height":162,"color":"6"},
		{"id":"e4f6a3b427581791","type":"text","text":"As ciências humanas tentam desvelar, tanto quanto possível __o Humano__","x":-1760,"y":-445,"width":250,"height":122,"color":"6"},
		{"id":"76d5180dc5c7d218","type":"text","text":"# __Experiência Estética__","x":-146,"y":120,"width":250,"height":119,"color":"3"},
		{"id":"f235a37b5035a81a","type":"text","text":"# Criatividade","x":-1561,"y":516,"width":250,"height":60,"color":"3"},
		{"id":"c14ef6be135fcb29","type":"text","text":"# Conhecimento","x":-1561,"y":623,"width":250,"height":60,"color":"3"},
		{"id":"0d4ecdf3000fa6d7","type":"text","text":"# Prazer","x":-1561,"y":420,"width":250,"height":60,"color":"3"},
		{"id":"de8c690b9e73dc35","type":"text","text":"# __Renuncia-se predeterminação__","x":-2747,"y":546,"width":339,"height":99,"color":"3"},
		{"id":"965895fa339c603e","type":"text","text":"# A Metafísica do Belo","x":-3280,"y":-14,"width":250,"height":117,"color":"4"},
		{"id":"e4e277966318e398","type":"text","text":"# Formas belas *a priori*","x":-2920,"y":-4,"width":250,"height":97,"color":"4"},
		{"id":"d1039a6ee19267c0","type":"text","text":"# Desenvolvimento normativo de um universo conceptual autossuficiente","x":-2597,"y":-36,"width":378,"height":162,"color":"4"},
		{"id":"5b1edb7f19bc2d5d","type":"text","text":"Ainda existem diferentes __exeperiências estéticas__","x":-1031,"y":194,"width":250,"height":91,"color":"3"},
		{"id":"f369f70cfc4c63b7","type":"text","text":"Cria-se algo que __==dá a ser==__","x":-660,"y":1733,"width":250,"height":60,"color":"6"},
		{"id":"c22412c731c3a2de","type":"text","text":"Uma realidade inexistente que, __ao passar a existir__, ==__transfigura aquilo que é enunciação do sentido do mundo__== ","x":-660,"y":1900,"width":250,"height":169,"color":"6"},
		{"id":"7502a155d8ca8b25","type":"text","text":"# Criação","x":-524,"y":1050,"width":239,"height":60,"color":"3"},
		{"id":"a24dae8899fbbd0e","type":"text","text":"A união destas duas dá-nos a ==__criação de um mundo novo__,== deixando de ter noções de ==__espaço__ e de __tempo__== para criar a tal ==__Realidade ainda inexistente__==","x":-524,"y":1420,"width":250,"height":208,"color":"3"},
		{"id":"aeda95cdda4c7b20","type":"text","text":"__Razão__","x":-586,"y":1223,"width":124,"height":60,"color":"1"},
		{"id":"82ac45315616a5e9","type":"text","text":"__Imaginação__","x":-385,"y":1223,"width":180,"height":60,"color":"4"},
		{"id":"e1d7cbfc4ced68cb","type":"text","text":"Dá-se então uma ==__criação de sentido outro__==","x":-348,"y":1733,"width":250,"height":60,"color":"6"},
		{"id":"b23ab5be4b63b018","type":"text","text":"Corpo que se joga numa __realidade outra__ - __atiramo-nos para o quadro com os nossos sentidos ativos__ ","x":120,"y":1451,"width":250,"height":120,"color":"6"},
		{"id":"8f90f30e5881c30a","type":"text","text":"# Receção","x":335,"y":1020,"width":180,"height":60,"color":"3"},
		{"id":"dc4886e0c2ae101d","type":"text","text":"Criamos uma __realidade outra__ através da __==afetação==__","x":299,"y":1211,"width":250,"height":60,"color":"2"},
		{"id":"4e31aaaf2abc51a6","type":"text","text":"Este atirar, este jogo, __==distabilizanos pelo contacto direto dos sentidos com a obra==__","x":502,"y":1435,"width":250,"height":151,"color":"3"},
		{"id":"afde2074cd1d3731","type":"text","text":"A tal __terceira margem do rio__","x":-623,"y":2120,"width":176,"height":83,"color":"6"},
		{"id":"8db5eccb53d06ebd","x":-2595,"y":-920,"width":315,"height":131,"color":"#e87bea","type":"text","text":"# Carácter circunstanciado (tempo e espaço)"},
		{"id":"c56269222916e1f0","x":-3156,"y":-920,"width":250,"height":131,"color":"#e465e6","type":"text","text":"# Pluralidade da experiência Estética"},
		{"id":"c4d5a0dd158beb78","x":-2200,"y":-1840,"width":539,"height":220,"color":"1","type":"text","text":"Podemos então dizer que arte pode então ser: \n# Manifestação de resistência e crítica ao sistema através da ==expressão e re-interpretação de Signos=="},
		{"id":"324a64ae7b25b2c9","x":-75,"y":2587,"width":250,"height":133,"color":"6","type":"text","text":"# O objeto estético fala de nós mesmos"},
		{"id":"12d84db06ae07b4e","x":313,"y":2963,"width":250,"height":117,"type":"text","text":"# ao nível cognonscitivo"},
		{"id":"0a45a932cecf03d5","x":-524,"y":2960,"width":261,"height":80,"color":"4","type":"text","text":"# ao nível criativo"},
		{"id":"654e5556f08a13cc","x":-337,"y":3193,"width":337,"height":127,"color":"4","type":"text","text":"# Criação de realidades previamente não existentes"},
		{"id":"2de1857b914b088f","x":596,"y":3228,"width":250,"height":92,"color":"2","type":"text","text":"# Capacidades do ser uno"},
		{"id":"72a199ba79335e0a","x":63,"y":3221,"width":250,"height":99,"color":"2","type":"text","text":"# capacidades reflexivas"},
		{"id":"c2a978e8e8f53f5d","x":319,"y":3288,"width":244,"height":80,"color":"2","type":"text","text":"# Capacidades Imaginativas"},
		{"id":"bdaa6bc7caa61452","x":-712,"y":3208,"width":250,"height":98,"color":"4","type":"text","text":"# Manifestação de Signos"},
		{"id":"2883e006a90b8f60","x":561,"y":2565,"width":320,"height":177,"color":"6","type":"text","text":"# Como podemos surgir no espaço do nosso desejo"},
		{"id":"f2cb21aa06768ea1","x":-748,"y":2592,"width":250,"height":123,"color":"6","type":"text","text":"# na matéria da nossa realidade"},
		{"id":"73b3868540094973","x":316,"y":2018,"width":236,"height":118,"color":"#0008ff","type":"text","text":"# Plurivocidade\nPermite vários sentidos"},
		{"id":"8dd83fe7493e8c29","x":725,"y":2034,"width":250,"height":86,"color":"3","type":"text","text":"Resulta na __condição de possibilidade de interpretação múltiplas__"},
		{"id":"67781c50d111a91f","x":693,"y":1816,"width":315,"height":115,"color":"3","type":"text","text":"# Através da reflexão teórica"}
	],
	"edges":[
		{"id":"90bedc5d72910a70","fromNode":"6c121d08917d1441","fromSide":"left","toNode":"1a4a133502ec3504","toSide":"right","color":"6"},
		{"id":"0cc1b0b1809b59c7","fromNode":"6c121d08917d1441","fromSide":"top","toNode":"7a4ef36548440aa5","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"0afbae2c544197ea","fromNode":"7a4ef36548440aa5","fromSide":"top","toNode":"cd32ab9f6f6cbe2a","toSide":"bottom","color":"4"},
		{"id":"747f478d77712795","fromNode":"7a4ef36548440aa5","fromSide":"right","toNode":"2ca1e1963104ad3d","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"2d81011da4c2a363","fromNode":"408940e2378f06f1","fromSide":"left","toNode":"2ca1e1963104ad3d","toSide":"right"},
		{"id":"311063620806caa8","fromNode":"408940e2378f06f1","fromSide":"left","toNode":"1c6e649fda743892","toSide":"right"},
		{"id":"65b2f46a91229cea","fromNode":"408940e2378f06f1","fromSide":"left","toNode":"249e62e02ef4a999","toSide":"right"},
		{"id":"47d72da8ebc4bd5c","fromNode":"2ca1e1963104ad3d","fromSide":"left","toNode":"6c121d08917d1441","toSide":"right","color":"4"},
		{"id":"6a39d3c5e8364350","fromNode":"249e62e02ef4a999","fromSide":"left","toNode":"6c121d08917d1441","toSide":"right","color":"#ff00d0"},
		{"id":"7ec05238304370c4","fromNode":"1c6e649fda743892","fromSide":"left","toNode":"6c121d08917d1441","toSide":"right","color":"4"},
		{"id":"bfb3020c9390b6ca","fromNode":"76614c9e1c00fda2","fromSide":"bottom","toNode":"fa74920892dd45b6","toSide":"top"},
		{"id":"871b9fc87a5bdcbe","fromNode":"6c121d08917d1441","fromSide":"bottom","toNode":"76d5180dc5c7d218","toSide":"top","color":"3"},
		{"id":"8f6e3acd3491f257","fromNode":"76d5180dc5c7d218","fromSide":"bottom","toNode":"7502a155d8ca8b25","toSide":"top","color":"3"},
		{"id":"6b11ca6d9d45163a","fromNode":"76d5180dc5c7d218","fromSide":"bottom","toNode":"8f90f30e5881c30a","toSide":"top","color":"3"},
		{"id":"b6aca5e88109c8cb","fromNode":"6c121d08917d1441","fromSide":"left","toNode":"a0c635a1d0710d80","toSide":"right","color":"6"},
		{"id":"b95dbe92ec780da9","fromNode":"7502a155d8ca8b25","fromSide":"bottom","toNode":"aeda95cdda4c7b20","toSide":"top","color":"3"},
		{"id":"f9fce7adff0117ce","fromNode":"7502a155d8ca8b25","fromSide":"bottom","toNode":"82ac45315616a5e9","toSide":"top","color":"3"},
		{"id":"781c1fec7a57e242","fromNode":"aeda95cdda4c7b20","fromSide":"bottom","toNode":"a24dae8899fbbd0e","toSide":"top","color":"3"},
		{"id":"14ff3b9b0e7db564","fromNode":"82ac45315616a5e9","fromSide":"bottom","toNode":"a24dae8899fbbd0e","toSide":"top","color":"3"},
		{"id":"fd071b43d2333543","fromNode":"a24dae8899fbbd0e","fromSide":"bottom","toNode":"e1d7cbfc4ced68cb","toSide":"top","color":"6"},
		{"id":"85beebd4b2ab45b1","fromNode":"a24dae8899fbbd0e","fromSide":"bottom","toNode":"f369f70cfc4c63b7","toSide":"top","color":"6"},
		{"id":"0be1ff0a6712691e","fromNode":"f369f70cfc4c63b7","fromSide":"bottom","toNode":"c22412c731c3a2de","toSide":"top","color":"6"},
		{"id":"81ecd20b1f2355d5","fromNode":"c22412c731c3a2de","fromSide":"bottom","toNode":"afde2074cd1d3731","toSide":"top","color":"6"},
		{"id":"0806690823fa5807","fromNode":"e1d7cbfc4ced68cb","fromSide":"bottom","toNode":"c22412c731c3a2de","toSide":"right","color":"6"},
		{"id":"de8da30de532ce48","fromNode":"8f90f30e5881c30a","fromSide":"bottom","toNode":"dc4886e0c2ae101d","toSide":"top","color":"3"},
		{"id":"f75e04665a38ce99","fromNode":"dc4886e0c2ae101d","fromSide":"bottom","toNode":"b23ab5be4b63b018","toSide":"top","color":"2"},
		{"id":"7a10f01a5f74c194","fromNode":"b23ab5be4b63b018","fromSide":"right","toNode":"4e31aaaf2abc51a6","toSide":"left","color":"2"},
		{"id":"e9b91a847440cd5e","fromNode":"408940e2378f06f1","fromSide":"top","toNode":"15a1b50e470a2236","toSide":"bottom","color":"5"},
		{"id":"2139af360d67d848","fromNode":"15a1b50e470a2236","fromSide":"left","toNode":"6f6225f1aa58c00a","toSide":"right","color":"5"},
		{"id":"88d3ac6b7cc118b7","fromNode":"408940e2378f06f1","fromSide":"right","toNode":"6ef14c27a70ae85a","toSide":"left"},
		{"id":"5b896e7b143ff367","fromNode":"408940e2378f06f1","fromSide":"right","toNode":"39766faedaed5d21","toSide":"left"},
		{"id":"6e8184d3e0368395","fromNode":"408940e2378f06f1","fromSide":"right","toNode":"538202f3154829a7","toSide":"left"},
		{"id":"d0e0fa3cd3c2aef0","fromNode":"6ef14c27a70ae85a","fromSide":"right","toNode":"32c48fc5091aeaaa","toSide":"left","color":"#d400ff"},
		{"id":"76093a91e973e338","fromNode":"39766faedaed5d21","fromSide":"right","toNode":"c0c4f5b3d4f78ccd","toSide":"left","color":"5"},
		{"id":"e2431aca3c1a76e8","fromNode":"c0c4f5b3d4f78ccd","fromSide":"right","toNode":"e3dadf44417e8c2a","toSide":"left","color":"5"},
		{"id":"f6d866231c1f5b91","fromNode":"538202f3154829a7","fromSide":"right","toNode":"362ba57a1ed3a1d1","toSide":"left","color":"1"},
		{"id":"3d882650377a1a55","fromNode":"538202f3154829a7","fromSide":"bottom","toNode":"2fc439f41f83d24d","toSide":"top","color":"1"},
		{"id":"88d4ddcdf126d271","fromNode":"538202f3154829a7","fromSide":"bottom","toNode":"4210e1a3822b0c8a","toSide":"top","color":"1"},
		{"id":"2dad6c2f4f35ef86","fromNode":"538202f3154829a7","fromSide":"bottom","toNode":"afbc70fa9fc15edd","toSide":"top","color":"1"},
		{"id":"4d34e8040e9915cb","fromNode":"4210e1a3822b0c8a","fromSide":"right","toNode":"afbc70fa9fc15edd","toSide":"bottom","color":"1"},
		{"id":"17f0126de10c631b","fromNode":"4210e1a3822b0c8a","fromSide":"left","toNode":"2fc439f41f83d24d","toSide":"bottom","color":"1"},
		{"id":"5e8acc93314a9aef","fromNode":"e3dadf44417e8c2a","fromSide":"right","toNode":"06c070c3068b4c59","toSide":"left","color":"5"},
		{"id":"bbe8cfc64b77d260","fromNode":"76694cb5a84fbd31","fromSide":"right","toNode":"362ba57a1ed3a1d1","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0bb8da1de809cab3","fromNode":"32c48fc5091aeaaa","fromSide":"top","toNode":"0a963cb634301a4b","toSide":"bottom"},
		{"id":"b5aad6298b8fd243","fromNode":"32c48fc5091aeaaa","fromSide":"top","toNode":"1ba7dac93b6e5a09","toSide":"bottom"},
		{"id":"4a1a346f6e866bce","fromNode":"408940e2378f06f1","fromSide":"bottom","toNode":"3843e28cabcdb4e3","toSide":"top"},
		{"id":"7fc52a47d1b8c98b","fromNode":"3843e28cabcdb4e3","fromSide":"bottom","toNode":"b8a21fdf1c632c2e","toSide":"top"},
		{"id":"ebf6d5bbbe95cd14","fromNode":"3843e28cabcdb4e3","fromSide":"bottom","toNode":"6bc412ac53ec1b10","toSide":"top"},
		{"id":"ab04b1a1603a60d9","fromNode":"6bc412ac53ec1b10","fromSide":"bottom","toNode":"8b425c5dfa8f4f30","toSide":"top","color":"5"},
		{"id":"b9c705dc70145604","fromNode":"b8a21fdf1c632c2e","fromSide":"bottom","toNode":"aa8a4f5ad8da3c64","toSide":"top","color":"5"},
		{"id":"fb18a23694ae24c5","fromNode":"aa8a4f5ad8da3c64","fromSide":"bottom","toNode":"b15c08345be97442","toSide":"top"},
		{"id":"bb1940e952ff14ff","fromNode":"8b425c5dfa8f4f30","fromSide":"bottom","toNode":"b15c08345be97442","toSide":"top"},
		{"id":"ca65914224930700","fromNode":"b15c08345be97442","fromSide":"left","toNode":"034a3cad1b57061f","toSide":"right"},
		{"id":"fc72fef62669833f","fromNode":"b15c08345be97442","fromSide":"bottom","toNode":"b8ba18a55ee3bdea","toSide":"top"},
		{"id":"48ae10ae5039669a","fromNode":"4700baa3cf710b0d","fromSide":"right","toNode":"ab807bf97c9057d8","toSide":"left"},
		{"id":"43d7f93a5d6ab6af","fromNode":"ab807bf97c9057d8","fromSide":"top","toNode":"1d31cbc61023250a","toSide":"bottom","color":"1"},
		{"id":"f32094a401c25a0e","fromNode":"1d31cbc61023250a","fromSide":"top","toNode":"d0c0e440ab624c5b","toSide":"left","color":"4"},
		{"id":"14d6881d689a676a","fromNode":"ab807bf97c9057d8","fromSide":"right","toNode":"a937c377093332c9","toSide":"left","color":"2"},
		{"id":"bae441f7db819a9f","fromNode":"1d31cbc61023250a","fromSide":"right","toNode":"89af115571509543","toSide":"left","color":"1"},
		{"id":"36b873cfe4c4b4f0","fromNode":"89af115571509543","fromSide":"right","toNode":"c762a6117c67163b","toSide":"left","color":"1"},
		{"id":"90ec0cafba0e8f24","fromNode":"c762a6117c67163b","fromSide":"right","toNode":"18cc6cf89b3fcfa8","toSide":"left","color":"1"},
		{"id":"8a3570dbe889e529","fromNode":"a937c377093332c9","fromSide":"top","toNode":"89af115571509543","toSide":"bottom","color":"2"},
		{"id":"8f8f06bb607ef6fa","fromNode":"d0c0e440ab624c5b","fromSide":"right","toNode":"18cc6cf89b3fcfa8","toSide":"top","color":"4"},
		{"id":"6d399b1b03fd9a65","fromNode":"18cc6cf89b3fcfa8","fromSide":"bottom","toNode":"835f77b66c35aad1","toSide":"top","color":"4"},
		{"id":"a58e0473635bd65e","fromNode":"a937c377093332c9","fromSide":"bottom","toNode":"9265f1063fc28b0f","toSide":"top","color":"2"},
		{"id":"b247861cfcca4b79","fromNode":"835f77b66c35aad1","fromSide":"bottom","toNode":"9265f1063fc28b0f","toSide":"top","color":"4"},
		{"id":"6ff0678104216633","fromNode":"9265f1063fc28b0f","fromSide":"right","toNode":"48da61858360ac52","toSide":"left","color":"2"},
		{"id":"7ce11f1a01533e6c","fromNode":"9265f1063fc28b0f","fromSide":"bottom","toNode":"d050f3d060d1ea41","toSide":"top","color":"2"},
		{"id":"7c83decab1f8aeb2","fromNode":"d050f3d060d1ea41","fromSide":"bottom","toNode":"a5c75f4d4222e46f","toSide":"top","color":"2"},
		{"id":"bb71565380621a33","fromNode":"a5c75f4d4222e46f","fromSide":"bottom","toNode":"084e7c839774a6d0","toSide":"top","color":"2"},
		{"id":"74be5a66ed911dae","fromNode":"9265f1063fc28b0f","fromSide":"left","toNode":"084e7c839774a6d0","toSide":"left","color":"2"},
		{"id":"f3cc155b98c97af0","fromNode":"a5c75f4d4222e46f","fromSide":"right","toNode":"ade93f6e24b91fff","toSide":"left","color":"2"},
		{"id":"e45bb1c24533a998","fromNode":"ade93f6e24b91fff","fromSide":"bottom","toNode":"cba3e0b163ae0223","toSide":"top","color":"2"},
		{"id":"7f68a72d7880b20f","fromNode":"cba3e0b163ae0223","fromSide":"right","toNode":"6d569f4148770b0f","toSide":"left","color":"2"},
		{"id":"d8b0d1b499652471","fromNode":"cba3e0b163ae0223","fromSide":"bottom","toNode":"d3a7484793f7497e","toSide":"top","color":"2"},
		{"id":"be9b87875b9e7618","fromNode":"d3a7484793f7497e","fromSide":"right","toNode":"effb6f105ff36731","toSide":"left","color":"2"},
		{"id":"701d446a95c1ddca","fromNode":"ade93f6e24b91fff","fromSide":"right","toNode":"effb6f105ff36731","toSide":"right","color":"2"},
		{"id":"be88ffa5ad1da150","fromNode":"effb6f105ff36731","fromSide":"bottom","toNode":"1a38da74ad74f269","toSide":"top","color":"2"},
		{"id":"e85031bffd0ae151","fromNode":"6d569f4148770b0f","fromSide":"right","toNode":"1a38da74ad74f269","toSide":"right","color":"2"},
		{"id":"81fbd19a8392b7e6","fromNode":"1a38da74ad74f269","fromSide":"bottom","toNode":"497cec6bc292af24","toSide":"top","color":"2"},
		{"id":"74b292f6b8da13c9","fromNode":"a0c635a1d0710d80","fromSide":"left","toNode":"249b7700c042be35","toSide":"right","color":"6"},
		{"id":"4253654c2ed6a469","fromNode":"1a4a133502ec3504","fromSide":"left","toNode":"249b7700c042be35","toSide":"right","color":"6"},
		{"id":"139bf3c25243107d","fromNode":"249b7700c042be35","fromSide":"top","toNode":"c3bbf657f2ff17a7","toSide":"bottom","color":"6"},
		{"id":"c703160700fa43b4","fromNode":"249b7700c042be35","fromSide":"bottom","toNode":"93750d1bea471a8c","toSide":"top","color":"6"},
		{"id":"28f1ec7314fde140","fromNode":"249b7700c042be35","fromSide":"left","toNode":"e4f6a3b427581791","toSide":"right"},
		{"id":"144734f0f0eb3ea3","fromNode":"e4f6a3b427581791","fromSide":"top","toNode":"0a97a1c1a76f0d62","toSide":"bottom"},
		{"id":"d82060736660039d","fromNode":"249b7700c042be35","fromSide":"left","toNode":"cc4697715ab8dff3","toSide":"right"},
		{"id":"a1547a2ecf6df9f2","fromNode":"76d5180dc5c7d218","fromSide":"left","toNode":"5b1edb7f19bc2d5d","toSide":"right","color":"3"},
		{"id":"2499e5b03f5010b3","fromNode":"5b1edb7f19bc2d5d","fromSide":"left","toNode":"c14ef6be135fcb29","toSide":"right","color":"3"},
		{"id":"3f3fa7a8e8a706d8","fromNode":"5b1edb7f19bc2d5d","fromSide":"left","toNode":"f235a37b5035a81a","toSide":"right","color":"3"},
		{"id":"d5f74cda8552a84b","fromNode":"5b1edb7f19bc2d5d","fromSide":"left","toNode":"0d4ecdf3000fa6d7","toSide":"right","color":"3"},
		{"id":"b4f9fe1e2baedd69","fromNode":"0d4ecdf3000fa6d7","fromSide":"left","toNode":"de8c690b9e73dc35","toSide":"right","color":"3"},
		{"id":"1806c417ced9d16b","fromNode":"f235a37b5035a81a","fromSide":"left","toNode":"de8c690b9e73dc35","toSide":"right","color":"3"},
		{"id":"5d2371f7e0f41d71","fromNode":"c14ef6be135fcb29","fromSide":"left","toNode":"de8c690b9e73dc35","toSide":"right","color":"3"},
		{"id":"50a3095bf198c012","fromNode":"de8c690b9e73dc35","fromSide":"left","toNode":"d1039a6ee19267c0","toSide":"bottom","color":"3"},
		{"id":"5ec7d1162b41e799","fromNode":"de8c690b9e73dc35","fromSide":"left","toNode":"e4e277966318e398","toSide":"bottom","color":"3"},
		{"id":"273a2369ad3df4c9","fromNode":"de8c690b9e73dc35","fromSide":"left","toNode":"965895fa339c603e","toSide":"bottom","color":"3"},
		{"id":"4598a93d24622c33","fromNode":"c56269222916e1f0","fromSide":"bottom","toNode":"267bb16fd5b26ce3","toSide":"top","color":"#ac60ad"},
		{"id":"a5574ed29af89635","fromNode":"8db5eccb53d06ebd","fromSide":"bottom","toNode":"267bb16fd5b26ce3","toSide":"top","color":"#ac60ad"},
		{"id":"df85279ba22684f6","fromNode":"6ef727158a7564d4","fromSide":"top","toNode":"c4d5a0dd158beb78","toSide":"bottom","color":"1"},
		{"id":"48340ff7a5d846b0","fromNode":"6001b74fa0fa33d6","fromSide":"bottom","toNode":"73b3868540094973","toSide":"top","color":"#1119ad"},
		{"id":"2314f00081f922ae","fromNode":"b1cd3f9f3dba64ee","fromSide":"right","toNode":"73b3868540094973","toSide":"left","color":"#101ab1"},
		{"id":"6eba47bbe085b379","fromNode":"73b3868540094973","fromSide":"right","toNode":"8dd83fe7493e8c29","toSide":"left","color":"#111aac"},
		{"id":"4d95cd4e8b079787","fromNode":"8dd83fe7493e8c29","fromSide":"top","toNode":"67781c50d111a91f","toSide":"bottom","color":"3"},
		{"id":"b5b7dff063fda7dd","fromNode":"67781c50d111a91f","fromSide":"left","toNode":"73b3868540094973","toSide":"right","color":"3"},
		{"id":"089a570f755f3f4b","fromNode":"324a64ae7b25b2c9","fromSide":"right","toNode":"2883e006a90b8f60","toSide":"left","color":"6"},
		{"id":"6973b3acbddc7778","fromNode":"324a64ae7b25b2c9","fromSide":"left","toNode":"f2cb21aa06768ea1","toSide":"right","color":"6"},
		{"id":"a335477bc51c6d03","fromNode":"324a64ae7b25b2c9","fromSide":"bottom","toNode":"0a45a932cecf03d5","toSide":"top","color":"4"},
		{"id":"11023aab9f2d1f04","fromNode":"324a64ae7b25b2c9","fromSide":"bottom","toNode":"12d84db06ae07b4e","toSide":"top","color":"2"},
		{"id":"6d55b2fe15351da1","fromNode":"6001b74fa0fa33d6","fromSide":"bottom","toNode":"12d84db06ae07b4e","toSide":"top","color":"2"},
		{"id":"90319bc836ca9d40","fromNode":"b1cd3f9f3dba64ee","fromSide":"bottom","toNode":"0a45a932cecf03d5","toSide":"top","color":"4"},
		{"id":"2cf3912aa8e543b0","fromNode":"0a45a932cecf03d5","fromSide":"bottom","toNode":"654e5556f08a13cc","toSide":"top","color":"4"},
		{"id":"2fb5b432581148c9","fromNode":"0a45a932cecf03d5","fromSide":"bottom","toNode":"bdaa6bc7caa61452","toSide":"top","color":"4"},
		{"id":"44616fa3082b6b1e","fromNode":"12d84db06ae07b4e","fromSide":"bottom","toNode":"72a199ba79335e0a","toSide":"top","color":"2"},
		{"id":"81ec509e95a2b2a7","fromNode":"12d84db06ae07b4e","fromSide":"bottom","toNode":"c2a978e8e8f53f5d","toSide":"top","color":"2"},
		{"id":"f3380ab5ff6c4cf1","fromNode":"12d84db06ae07b4e","fromSide":"bottom","toNode":"2de1857b914b088f","toSide":"top","color":"2"},
		{"id":"f2b7bf49f4732d61","fromNode":"73b3868540094973","fromSide":"bottom","toNode":"ade9bdf900d3b414","toSide":"top","color":"#101ab1"}
	]
}