{
	"nodes":[
		{"id":"ef8486458e272a51","type":"group","x":670,"y":-4000,"width":3810,"height":2240,"color":"4","label":"O Belo"},
		{"id":"c64868a287f06c0a","type":"group","x":-1840,"y":80,"width":1806,"height":2027,"color":"1","label":"Crítica da Razão Pura"},
		{"id":"b1979629790fc664","type":"group","x":6476,"y":-3916,"width":1980,"height":1840,"color":"5","label":"O Sublime"},
		{"id":"d8385e54a6c72455","type":"group","x":1500,"y":-5320,"width":2540,"height":1200,"color":"2","label":"A Importância da Reflexão"},
		{"id":"480609befe45c0bf","type":"group","x":8275,"y":-1435,"width":1761,"height":1430,"color":"6","label":"O Sublime Dinâmico"},
		{"id":"76f3b9e8747fd66e","type":"group","x":-1820,"y":700,"width":1766,"height":1387,"color":"1","label":"Tipos de Juízos"},
		{"id":"ad55379211c44bd3","type":"group","x":760,"y":-3120,"width":2104,"height":1134,"color":"4","label":"O Juízo do Belo"},
		{"id":"8b4187b9c3730de7","type":"group","x":4740,"y":-3460,"width":1159,"height":1760,"color":"2","label":"O Belo, o mau e o Sublime"},
		{"id":"8f04fa9fffd29a21","type":"group","x":-778,"y":-3740,"width":1328,"height":1516,"color":"4","label":"As diferentes Belezas para Kant"},
		{"id":"84a29871a1f3457a","type":"group","x":6080,"y":-1357,"width":1386,"height":1259,"color":"3","label":"Sublime Matemático"},
		{"id":"8c4d23d15e4e5d61","type":"group","x":-1549,"y":-5100,"width":1431,"height":1160,"color":"3","label":"O Génio de Kant"},
		{"id":"5fb9b6459e5847d9","type":"group","x":3195,"y":-3260,"width":1115,"height":1365,"color":"4","label":"Características do Belo para Kant"},
		{"id":"27d4daeade939f2d","type":"group","x":6686,"y":-4896,"width":1537,"height":751,"color":"5","label":"O Sublime como infinito na Natureza"},
		{"id":"10dd40a5f6ef0837","type":"group","x":26,"y":-1480,"width":1404,"height":740,"color":"3","label":"Kant no Juízo de Gosto"},
		{"id":"46ddeebc3b50d6aa","type":"group","x":3320,"y":-1161,"width":1420,"height":641,"color":"4","label":"Juízo Reflexivo"},
		{"id":"249045cb782a5f3a","type":"group","x":8725,"y":-2577,"width":1694,"height":508,"color":"4","label":"O Prazer no Sublime"},
		{"id":"05982b224afe8c41","type":"group","x":8725,"y":-3856,"width":854,"height":840,"color":"1","label":"O Desprazer no Sublime"},
		{"id":"2661656105387988","type":"group","x":4203,"y":-5160,"width":751,"height":841,"color":"4","label":"Distância ao Racionalismo"},
		{"id":"177cdcc9428404a0","type":"group","x":1121,"y":-3028,"width":836,"height":679,"color":"3","label":"O Belo é Universal"},
		{"id":"d67015a25bea183c","type":"group","x":780,"y":-3028,"width":720,"height":773,"color":"1","label":"O Belo é Subjetivo"},
		{"id":"c2ad1e4208e1102a","type":"group","x":980,"y":-3740,"width":1059,"height":520,"color":"4","label":"Conclusões acerca do Belo"},
		{"id":"4f851054e61b1768","type":"group","x":1624,"y":-1420,"width":790,"height":674,"color":"3","label":"Juízo de Gosto"},
		{"id":"bceb19d949510317","type":"group","x":-758,"y":-2820,"width":890,"height":576,"color":"2","label":"A Beleza Aderente"},
		{"id":"6901b6ee06e72e74","type":"group","x":-1540,"y":-3240,"width":461,"height":860,"color":"1","label":"O Sentimento do Belo"},
		{"id":"11d8864eb384ec2b","type":"group","x":-618,"y":-3460,"width":750,"height":504,"color":"4","label":"Beleza Livre"},
		{"id":"6b252949b2983877","type":"group","x":-377,"y":-4260,"width":927,"height":380,"color":"#e30df2","label":"As Artes preferidas do Kant"},
		{"id":"0cbe72d243143e42","type":"group","x":2124,"y":-2460,"width":740,"height":474,"color":"2","label":"O Belo é \"sem conceito\""},
		{"id":"a91d30b198968c33","type":"group","x":3320,"y":280,"width":657,"height":521,"color":"2","label":"Juízos Determinantes"},
		{"id":"be7184afb59b93e3","type":"group","x":3105,"y":-3780,"width":869,"height":362,"color":"4","label":"Kant no Belo"},
		{"id":"367fdf8b2f3451bf","type":"group","x":1360,"y":-332,"width":424,"height":514,"color":"3","label":"Objetivos da Obra"},
		{"id":"fe83b96e81a805c0","type":"group","x":-1074,"y":-720,"width":427,"height":480,"label":"Critica da Razão Prática"},
		{"id":"3da886602d279c32","type":"group","x":-1360,"y":349,"width":830,"height":211,"color":"1","label":"Objetivos da Obra"},
		{"id":"c9f9e9a59336661b","type":"group","x":1834,"y":-520,"width":371,"height":345,"color":"3","label":"Juízo Estético"},
		{"id":"d56bce06eb5ce693","type":"group","x":1859,"y":29,"width":321,"height":331,"color":"4","label":"Juízo Teleológico"},
		{"id":"a4b1e6b163a48b0a","type":"text","text":"# [[Immanuel Kant]]","x":-100,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"b6f25f9d2fbf3d63","type":"text","text":"Independentes da experiência : \"2+2 = 4\"","x":-1660,"y":897,"width":250,"height":60,"color":"1"},
		{"id":"f3562f39a690ee03","type":"text","text":"##### Não adicionam conhecimento. Só confirmam o conceito","x":-1800,"y":1170,"width":390,"height":82,"color":"1"},
		{"id":"19a0e655c8900846","type":"text","text":"#### Ampliam o conhecimento","x":-574,"y":1170,"width":250,"height":80,"color":"3"},
		{"id":"1d00ab4928c2f6e0","type":"text","text":"O predicado __está contido no sujeito__ e temos __um relação lógica necessária entre os conceitos__","x":-1390,"y":1375,"width":250,"height":125,"color":"1"},
		{"id":"78186325011a5039","type":"text","text":"\"Um triângulo tem três lados\"","x":-1742,"y":1409,"width":250,"height":60,"color":"1"},
		{"id":"b9f2fd697051f396","type":"text","text":"### A independência é revelada nos conceitos: o conceito de evento não prevê uma causa, mas sim um acontecimento.","x":-1492,"y":1839,"width":302,"height":188,"color":"1"},
		{"id":"1b2158b0881e9fbf","type":"text","text":"### Isto não é universal. Aquele café está quente. E é contingente, a pessoa pode só ser demasiado sensível ao toque.","x":-324,"y":1821,"width":250,"height":246,"color":"2"},
		{"id":"d07cfa00c0eb6967","type":"text","text":"# *a priori*","x":-1311,"y":897,"width":250,"height":60,"color":"1"},
		{"id":"ba6e69174eb612be","type":"text","text":"# Analíticos","x":-1260,"y":1180,"width":250,"height":60,"color":"1"},
		{"id":"35c33e4b9c64979d","type":"text","text":"# Sintéticos","x":-900,"y":1180,"width":250,"height":60,"color":"3"},
		{"id":"f2b1d8872e21e6a9","type":"text","text":"## *a posteriori*","x":-742,"y":1377,"width":192,"height":60,"color":"2"},
		{"id":"af8d09daac2763c6","type":"text","text":"## *a priori*","x":-970,"y":1377,"width":156,"height":60,"color":"3"},
		{"id":"5bfffd708aadfade","type":"text","text":"# Investigar os limites e as capacidades da razão humana de conhecer","x":-1340,"y":369,"width":313,"height":171,"color":"4"},
		{"id":"950a6bf77a1f1672","type":"text","text":"# Tipos de Juízos","x":-1074,"y":720,"width":260,"height":53,"color":"1"},
		{"id":"69ab93107ab66048","type":"text","text":"# *a posteriori*","x":-865,"y":895,"width":250,"height":60,"color":"2"},
		{"id":"2e39c29a1f58e1e6","type":"text","text":"# Resolver o conflito entre racionalismo  e empirismo ","x":-829,"y":369,"width":279,"height":171,"color":"4"},
		{"id":"4763ad4c4d1425be","type":"text","text":"Dependentes da Experiência: \"Ferver água a 100ºC\"","x":-520,"y":880,"width":250,"height":90,"color":"2"},
		{"id":"da8b94daedd4e822","type":"text","text":"##### Não dependem da experiência e são ==necessários e universais== (baseadas nas condições transcendentes humana)","x":-1084,"y":1549,"width":250,"height":231,"color":"3"},
		{"id":"adc83eee6d6e73c8","type":"text","text":"##### Dependem da experiência e resultam da observação e experimentação com o mundo","x":-694,"y":1584,"width":250,"height":161,"color":"2"},
		{"id":"8b6751d64c92fdff","type":"text","text":"#### \"Todo o evento tem uma causa\"","x":-1085,"y":1886,"width":250,"height":94,"color":"1"},
		{"id":"702d6c4ce80b29c5","type":"text","text":"### \"Foda-se este café está quente que fode caralho\"","x":-694,"y":1886,"width":250,"height":116,"color":"2"},
		{"id":"9c11124aeca7ea98","type":"text","text":"# *Crítica da Razão Pura*","x":-1064,"y":106,"width":250,"height":94,"color":"1"},
		{"id":"bf62a234983c4067","type":"text","text":"# *Crítica da Faculdade de Julgar*","x":560,"y":-137,"width":322,"height":94,"color":"3"},
		{"id":"b43c989965db6440","type":"text","text":"# Critica da Razão Prática","x":-917,"y":-400,"width":250,"height":140},
		{"id":"5130513f51e75e00","type":"text","text":"Não vou me incorrer por aqui, visto que pouco se comporta com importância na reflexão estética de Kant","x":-917,"y":-640,"width":250,"height":137},
		{"id":"1c58e48062f830b2","type":"text","text":"# O Juízo de gosto é Sintético e *a priori*","x":-1087,"y":2200,"width":250,"height":160,"color":"3"},
		{"id":"7ec37dd075e83c24","type":"text","text":"# Como Julgar __==O Belo==__ e o __==Sublime==__","x":1854,"y":-500,"width":331,"height":104,"color":"3"},
		{"id":"62e18bde28f62097","type":"text","text":"## Explicar como percebemos a **beleza** (juízo estético) e a **finalidade** (juízo teleológico) no mundo","x":1380,"y":0,"width":384,"height":162,"color":"3"},
		{"id":"bbfe01f53c89cfa5","type":"text","text":"## Unir os domínios da natureza (razão teórica) e da liberdade (razão prática) por meio da faculdade de julgar","x":1381,"y":-312,"width":383,"height":175,"color":"3"},
		{"id":"6e9155a2e9956597","type":"text","text":"# Juízo Telológico","x":1879,"y":49,"width":281,"height":65,"color":"4"},
		{"id":"0b7b7491c5c8cb68","type":"text","text":"## Como Julgar a natureza com um fim e propósito","x":1894,"y":220,"width":250,"height":120,"color":"4"},
		{"id":"dd87b2ec44f0906f","type":"text","text":"# Juízo Estético","x":1894,"y":-255,"width":250,"height":60,"color":"3"},
		{"id":"254f2f7f7a75f0a3","type":"text","text":"No prefácio é nos dado a ideia que existem juizos diferentes mas necessários como intermediários entre a razão prática e a teórica","x":2240,"y":-137,"width":279,"height":137,"color":"3"},
		{"id":"366a5e789bfb926f","type":"text","text":"# O Juízo de Gosto","x":1924,"y":-874,"width":190,"height":108,"color":"3"},
		{"id":"a58b8fca7363256e","type":"text","text":"### cada um de nós é livre de representar-se se aquilo que sente lhe porporciona prazer ou desprazer","x":1894,"y":-1400,"width":250,"height":272,"color":"3"},
		{"id":"ddfb473a225e3de5","type":"text","text":"# É Reflexivo","x":1644,"y":-1081,"width":250,"height":60,"color":"3"},
		{"id":"e4150e3385a38fa0","type":"text","text":"# É Universal","x":2144,"y":-1081,"width":250,"height":60,"color":"3"},
		{"id":"4962dddf04873293","type":"text","text":"# Não se reduz ao ato de ==conhecer==","x":1120,"y":-1140,"width":290,"height":91,"color":"2"},
		{"id":"c134926336cd289d","type":"text","text":"## Trata-se de um Vínculo entre a representação do objeto e as faculdades do ==entendimento e Imaginação==","x":760,"y":-1460,"width":250,"height":270,"color":"4"},
		{"id":"0cead17882b56105","type":"text","text":"## Não tem uma regra formulável, baseado num sentido subjetivo e possibilitado pelo *sensus communis*","x":420,"y":-1457,"width":250,"height":265,"color":"2"},
		{"id":"1f958fb26ed80214","type":"text","text":"# Subjetividade transcendental, nas condições que se encontram, ==universalmente em todos nós== e tornam possíveis a experiência sensível do belo na perceção.","x":420,"y":-980,"width":590,"height":220,"color":"2"},
		{"id":"9b08bc31f72856e1","type":"text","text":"# É, portanto, Sintético *a priori*, reflexivo e Universal","x":46,"y":-1192,"width":250,"height":161,"color":"4"},
		{"id":"dff9f056e762ce40","type":"text","text":"## Não implica que todos admitamos o mesmo juízo","x":800,"y":-3000,"width":250,"height":142,"color":"1"},
		{"id":"2a08f842d80846b2","type":"text","text":"## Reside na possibilidade de termos todos um *sensus communis*","x":801,"y":-2739,"width":250,"height":191,"color":"1"},
		{"id":"07f5b3e98c8514f1","type":"text","text":"### Sendo subjetivo, têm a aparência de um Juízo Sintético *a priori*","x":801,"y":-2442,"width":250,"height":167,"color":"1"},
		{"id":"7f4cf127a59b0537","type":"text","text":"# *Sensus communis*","x":1141,"y":-2687,"width":200,"height":87,"color":"1"},
		{"id":"efc71abdcb4c2609","type":"text","text":"# Subjetivo","x":1141,"y":-2386,"width":250,"height":54,"color":"1"},
		{"id":"1cf53f207f9d289c","type":"text","text":"##### É necessário um certo acordo universal para o belo (ele realmente acontece de existir) sobre um mesmo juízo.\n__==Mas é como se desempenhasse um papel apriorístico - ou seja é a priori mas sem uma determinação possível==__","x":1601,"y":-2760,"width":336,"height":232,"color":"3"},
		{"id":"e1191d608750fd54","type":"text","text":"# O juízo do belo","x":1644,"y":-2100,"width":250,"height":58,"color":"4"},
		{"id":"708fd55555d4fc08","type":"text","text":"# Universal","x":1681,"y":-2423,"width":177,"height":54,"color":"3"},
		{"id":"5227190141dd2afe","type":"text","text":"#### é possível elaborar uma estética (que se refere às formas puras da intuição sensível figuradas na perceção *a priori* do espaço e do tempo)","x":2524,"y":-2440,"width":320,"height":196,"color":"2"},
		{"id":"24a639b5a242d6ea","type":"text","text":"# Sem conceito","x":2144,"y":-2369,"width":250,"height":54,"color":"2"},
		{"id":"37ca9e20af11608e","type":"text","text":"#### O Belo não é conceito. Se houvesse alguma prova *a prioir* de belo, estariamos no domínio da lógica","x":2144,"y":-2224,"width":250,"height":218,"color":"2"},
		{"id":"980adfe130ccc8eb","type":"text","text":"E isto simplesmente não se verifica. __não há ciência do Belo__","x":2464,"y":-2165,"width":250,"height":100,"color":"2"},
		{"id":"233ebe6fcf415181","type":"text","text":"# Universalidade não conceptual","x":3601,"y":-2900,"width":250,"height":134,"color":"3"},
		{"id":"843a0119321f114c","type":"text","text":"# Satisfação Desinteressada","x":3601,"y":-2607,"width":291,"height":106,"color":"2"},
		{"id":"aa227b5d0e16465f","type":"text","text":"# Finalidade sem Fim","x":3601,"y":-2340,"width":250,"height":97,"color":"5"},
		{"id":"b850755c100c3e1e","type":"text","text":"## O Interesse individual não interessa o Belo, senão deixaria de ser Universal","x":4040,"y":-2655,"width":250,"height":202,"color":"2"},
		{"id":"4deaff97752903ef","type":"text","text":"# O Belo","x":3215,"y":-2584,"width":250,"height":60,"color":"4"},
		{"id":"4c45161677d1fb57","type":"text","text":"## Se o prazer e o gosto fossem o propósito do Belo, então seria só subjetivo. A finalidade seria a comunicação dos juízos acerca dele, desinteressada não só do sujeito mas também do objeto - porque é simplesmente...belo, ou não é belo. ","x":3406,"y":-2115,"width":640,"height":200,"color":"5"},
		{"id":"5a6e363112c609fa","type":"text","text":"# Kant não parte do objeto, mas da __representação__ que o sujeito faz desse mesmo obejto, de como este qualifica, no juízo de gosto, a maneira ==que tem de ser afetado==","x":3540,"y":-3760,"width":414,"height":322,"color":"4"},
		{"id":"84678bfeb784a678","type":"text","text":"#### Todos conseguimos emitir juízos sobre o belo, não fundando o belo como conceito derivado de um objeto","x":3601,"y":-3240,"width":250,"height":220,"color":"3"},
		{"id":"9f2b41fcbd0e86d2","type":"text","text":"### Rejeitando o belo em si, Kant mantém a Tensão 😉","x":3125,"y":-3655,"width":250,"height":113,"color":"4"},
		{"id":"5921d14e5e31b894","type":"text","text":"## Mas sim que ==tenhamos a mesma condição para compreendê-lo ou admiti-lo==","x":1141,"y":-3008,"width":339,"height":158,"color":"2"},
		{"id":"649369bf3752e075","type":"text","text":"## Através da ==condição de possibilidade de uma compreensão== (*sensus communis*) ou entendimento entre os humanos, ==pressupondo-se a aptidão dos outros em representarem o que cada um sente== torna-se passível a ser a ideia de que ==o belo não é um conceito, nem sequer um objeto é belo,== o belo ==vincula-se apenas à representação desse dado objeto==","x":1000,"y":-3720,"width":412,"height":480,"color":"1"},
		{"id":"267d464161c0316a","type":"text","text":"## O gosto não é diretamente emergente de um ==objeto estético==, mas sempre ==vinculado à sua representação==","x":1601,"y":-3560,"width":418,"height":160,"color":"1"},
		{"id":"c8feadaa14573af8","type":"text","text":"### Kant destingue dois tipos de beleza","x":280,"y":-2916,"width":250,"height":66,"color":"6"},
		{"id":"b2fd1c0ae29f9edc","type":"text","text":"# O Juízo de gosto Puro","x":-598,"y":-3440,"width":250,"height":118,"color":"4"},
		{"id":"ebc9057224ba2a35","type":"text","text":"### Intervenção de uma finalidade no Juízo, havendo agora relações a um modelo ideal, a uma comparação com a perfeição. É impuro, no sentido em que vê o objeto como modelo para o que haveria de ser, e convida a perfeição a ter o papel dessa finalidade","x":-738,"y":-2800,"width":531,"height":252,"color":"2"},
		{"id":"ea1a21cd95bbb284","type":"text","text":"# O Juízo de gosto Aplicado","x":-598,"y":-2358,"width":250,"height":94,"color":"2"},
		{"id":"f81dc15609159172","type":"text","text":"# A beleza Aderente","x":-138,"y":-2528,"width":250,"height":86,"color":"2"},
		{"id":"b974743199a20274","type":"text","text":"# A Beleza Livre","x":-138,"y":-3280,"width":250,"height":60,"color":"4"},
		{"id":"b66327308260ff8a","type":"text","text":"### Nada questiona. Não tem significado, nem se relaciona com algum conceito ou objeto...nem tem finalidade","x":-598,"y":-3220,"width":250,"height":244,"color":"1"},
		{"id":"aa4c27b2c79e7809","type":"text","text":"# Claramente superior","x":-348,"y":-3720,"width":210,"height":99},
		{"id":"aed8c139f6b34217","type":"text","text":"# Belas artes","x":-243,"y":-3960,"width":250,"height":60,"color":"4"},
		{"id":"19f5620fee26dbfc","type":"text","text":"# As artes de seleção de Kant - aquelas qeu aparentam a natureza, aquele belo natural, sem intersse e sem finalidade","x":-357,"y":-4240,"width":479,"height":199,"color":"4"},
		{"id":"cef97e0368ad924a","type":"text","text":"### Zero finalidades, só algo próximo da harmonia da natureza","x":176,"y":-4206,"width":354,"height":132,"color":"4"},
		{"id":"41ec4964ebc8f8a1","type":"text","text":"# O Génio","x":-828,"y":-4395,"width":250,"height":60,"color":"3"},
		{"id":"3fa1f5e552f063a6","type":"text","text":"# Mas não pode transmitir o que não teve de aprender","x":-388,"y":-4707,"width":250,"height":184,"color":"3"},
		{"id":"85242dfbc779e558","type":"text","text":"# Tem um dom inato e não obedece a nenhuma regra","x":-828,"y":-4713,"width":250,"height":197,"color":"3"},
		{"id":"b9cdcdb2dd2ac57a","type":"text","text":"# É ele que livremente cria as próprias regras","x":-827,"y":-5000,"width":250,"height":195,"color":"3"},
		{"id":"586e302d55952e3d","type":"text","text":"# O gosto é a sua disciplina e pretende elevar o belo artístico ao natural","x":-390,"y":-5080,"width":250,"height":278,"color":"3"},
		{"id":"59c7c59c5fd82eab","type":"text","text":"# As ideias estéticas unem-se às da razão","x":-1529,"y":-4463,"width":250,"height":197,"color":"3"},
		{"id":"b4bf341eeff34f9f","type":"text","text":"## Existe uma certa Harmonia suprassensível na qual a beleza e a moralidade se unem","x":-1200,"y":-4266,"width":250,"height":228,"color":"3"},
		{"id":"9302d34bb12458fe","type":"text","text":"# Só os génios é que, para Kant, obedecem a todos os parâmetros do belo","x":-1200,"y":-4713,"width":250,"height":267,"color":"3"},
		{"id":"07e74dcd15014b7b","type":"text","text":"# Existe nele contida esta ==sublimidade== ligada à força inequívoca da beleza natura e à superioridade do belo natural em relação ao belo artístico","x":-2320,"y":-4640,"width":499,"height":250,"color":"1"},
		{"id":"fe0fbf426d1f2688","type":"text","text":"# O belo é o que agrada universalemente sem conceito.\n## Esta universalidade não se fundamenta no conceito, mas na tal noção de *sensus communis* e o próprio juízo de gosto, esse jogo livre entre a imaginação e o entendimento - difere-se automáticamnete das ciências, que não passam de Juízos determinantes","x":-1520,"y":-3220,"width":421,"height":460,"color":"1"},
		{"id":"07a8d24362e4c948","type":"text","text":"# O belo não é uma propriedade do objeto, pelo contrário, é a apresentação que cada sujeito efetua sobre o objeto","x":-1520,"y":-2646,"width":421,"height":246,"color":"1"},
		{"id":"a9c11e5c4775654e","type":"text","text":"## Mas também não é pura objetividade empírica - a presença do objeto suscita a necessidade da razão","x":1559,"y":-4607,"width":390,"height":146,"color":"2"},
		{"id":"68e4110d41ad88cd","type":"text","text":"## Não se funda em conceitos ou regras determinadas","x":1629,"y":-4820,"width":250,"height":148,"color":"2"},
		{"id":"83ea3e61069f4e44","type":"text","text":"#### Leva a uma certa reconciliação entre o sensível e o inteligível (sem dar o seu contéudo)","x":1629,"y":-4380,"width":250,"height":184,"color":"2"},
		{"id":"dfa0d7e9ff77792f","type":"text","text":"# A particularidade visa em algar-se à universalidade","x":1949,"y":-5040,"width":340,"height":120,"color":"2"},
		{"id":"ee11552c5c34ce61","type":"text","text":"# O juízo de gosto é reflexivo","x":2076,"y":-4584,"width":250,"height":123,"color":"2"},
		{"id":"10641c457ff14853","type":"text","text":"# Existe um certo alargamento do objeto - que alarga também o sujeito que vê","x":2439,"y":-5260,"width":250,"height":280,"color":"2"},
		{"id":"ae9f66d45f4622b6","type":"text","text":"## O que distingue, para Kant, o Juízo determinante do Juízo reflexivo","x":2439,"y":-4820,"width":250,"height":166,"color":"2"},
		{"id":"1ba687a10d736399","type":"text","text":"# A Reflexão","x":2439,"y":-4552,"width":250,"height":60,"color":"2"},
		{"id":"63f0b1a677b3db4f","type":"text","text":"# Contingência da Beleza","x":2937,"y":-4880,"width":250,"height":99,"color":"2"},
		{"id":"46797405d6993919","type":"text","text":"# Universalidade do horizonte de expectativa","x":2951,"y":-4400,"width":250,"height":120,"color":"2"},
		{"id":"301f814ea0fe942a","type":"text","text":"## Temos uma fusão do juízo de gosto, ligado a um conceito indeterminado, permitindo o jogo livre de entendimento e da imaginação","x":3439,"y":-4422,"width":534,"height":165,"color":"2"},
		{"id":"c7f1c763c5c4c47a","type":"text","text":"# Kant fala das ideias da razão como uma condição de possibilidade","x":4255,"y":-5140,"width":250,"height":207},
		{"id":"267fff4adc06a0a8","type":"text","text":"# E portanto distanciamo-nos do Racionalismo","x":4223,"y":-4800,"width":314,"height":140},
		{"id":"67ddc3093a4c74dc","type":"text","text":"# O belo permanece ligado ao sentimento, à sensibilidade","x":4255,"y":-4570,"width":250,"height":210},
		{"id":"a00bb5fdbbe1f67a","type":"text","text":"## O sentimento é aceite como uma propriedade humana para julgar o particular na sua relação com o Universal","x":4600,"y":-4591,"width":250,"height":252},
		{"id":"82c8e7abe82b98b6","type":"text","text":"## O Belo coloca-nos numa situação de partilha com a humanidade em geral","x":4600,"y":-4790,"width":334,"height":121},
		{"id":"3382675ab6989760","type":"text","text":"# O Belo e o Sublime agradam por si mesmos","x":5042,"y":-2265,"width":250,"height":185,"color":"2"},
		{"id":"ba55de27e7d89660","type":"text","text":"# A satisfação não depende de uma sensação, nem de conceitos determinados - estes estão ligados à sensação","x":5200,"y":-1928,"width":400,"height":208,"color":"4"},
		{"id":"1b09c0f27c9a96e5","type":"text","text":"# A Reflexão julga tanto um como o outro","x":4840,"y":-1898,"width":250,"height":148,"color":"1"},
		{"id":"234bdce42d242253","type":"text","text":"# No Belo","x":4840,"y":-2480,"width":250,"height":60,"color":"4"},
		{"id":"b4e60b5dc13a207e","type":"text","text":"# Falamos do jogo, no carácter lúdico, entre a imaginação e o entendimento","x":4819,"y":-2800,"width":293,"height":219,"color":"4"},
		{"id":"030be22badf970da","type":"text","text":"# No Sublime","x":5469,"y":-2480,"width":250,"height":60,"color":"5"},
		{"id":"a626951800ebe352","type":"text","text":"# há uma condição de possibilidade de ligação ou relação com o ilimitado","x":5400,"y":-2760,"width":388,"height":174,"color":"5"},
		{"id":"367b954974d31333","type":"text","text":"# Já o sublime é um prazer que surge indiretamente, isto é, o sublime é produzido pelos sentimentos que nos param as forças vitais, inicialmente medroso, mas mais fortes progressivamente...não é um jogo, mas um assunto sério!","x":5309,"y":-3240,"width":570,"height":294,"color":"5"},
		{"id":"10ffab735fc57b9c","type":"text","text":"# O sublime é o prazer que surge de um desprazer, mas torna-se em prazer quando intesificado pela razão","x":5309,"y":-3440,"width":570,"height":160,"color":"5"},
		{"id":"6b1ea1c3095c3ad6","type":"text","text":"# Intensificação da vida compatível com uma continua atração e com um jogo da imaginação - happy!!!!","x":4760,"y":-3160,"width":411,"height":214,"color":"4"},
		{"id":"c6b081f7503a2e55","type":"text","text":"# E através dele podemos pensar em tudo o que a naturez contém de grande para nós","x":10016,"y":-2285,"width":383,"height":196,"color":"4"},
		{"id":"f3a3a1791d47be44","type":"text","text":"# O absolutamente grande","x":6496,"y":-3186,"width":393,"height":80,"color":"5"},
		{"id":"218701a5b2b21a42","type":"text","text":"# A imaginação tenta mas não é capaz de representar uma única intuição sensível do obejto que corresponde à grandeza absoluta","x":6576,"y":-2736,"width":367,"height":276,"color":"4"},
		{"id":"e413e270274aca2a","type":"text","text":"# Sem comparação","x":6936,"y":-3186,"width":280,"height":78,"color":"5"},
		{"id":"587295bca72fb935","type":"text","text":"# é tão incomparável que excede a capacidade de representação pela imagem, não tem fins nem finalidades - a própria compreensão estética é escedida","x":6956,"y":-3796,"width":611,"height":184,"color":"4"},
		{"id":"058997109360b6b5","type":"text","text":"# Como vazio, que nos elva a uma vertigem de nós mesmos em relação à natureza exterior","x":7035,"y":-3436,"width":453,"height":160,"color":"5"},
		{"id":"ef9c5689e7e5a6a9","type":"text","text":"# Em completa desmesura","x":7656,"y":-3186,"width":250,"height":78,"color":"5"},
		{"id":"f4a5c713a0d8de60","type":"text","text":"# Sem limitação ","x":7317,"y":-3186,"width":250,"height":80,"color":"5"},
		{"id":"4f16661bcf408962","type":"text","text":"# Relaciona-se com uma dimensão de nos confrontarmos com um universo infinito que nos constitui, e no entanto, não podemos abarcar","x":7781,"y":-3452,"width":593,"height":192,"color":"4"},
		{"id":"b3ec595e74c5c456","type":"text","text":"# A analítica do sublime apresenta-se como a experiência de uma incapacidade de representação do absolutamente grande pela faculdade da imaginação.","x":7781,"y":-2987,"width":593,"height":203,"color":"1"},
		{"id":"8b56e462e5576cb4","type":"text","text":"### O princípio unificador das diversas faculdades em relação ao sentido Transcendental congitivo e estético da faculdade do conhecimento - aquele que julga e não o da natureza","x":8003,"y":-2416,"width":371,"height":240,"color":"1"},
		{"id":"06b72fa29f709b81","type":"text","text":"# O Sublime","x":7136,"y":-2916,"width":250,"height":60,"color":"5"},
		{"id":"428ba97074980fd2","type":"text","text":"# tal como o belo, não reside no objeto","x":7137,"y":-2680,"width":250,"height":164,"color":"4"},
		{"id":"839425eec3a46f8f","type":"text","text":"# Reside no sentimento que provoca no sujeito","x":7567,"y":-2660,"width":369,"height":124,"color":"#e40cd2"},
		{"id":"0f53f09ef20b484e","type":"text","text":"# O sublime de ve ser procurado no ânimo","x":7580,"y":-2356,"width":344,"height":119,"color":"5"},
		{"id":"f285196e201630bc","type":"text","text":"# A experiência do sublime é a experiência do desprazer","x":8832,"y":-3603,"width":250,"height":207,"color":"1"},
		{"id":"622c5d7ef49fc6c9","type":"text","text":"# A razão até tenta, mas o pensamento peranto o sublime, torna-se o ato impossível num desejo surdo de ilimitação","x":9191,"y":-3269,"width":368,"height":233,"color":"1"},
		{"id":"af5c6d8dff2b07d9","type":"text","text":"## A inadequação das nossas faculdades para alcançar esta ideia","x":9249,"y":-3836,"width":250,"height":199,"color":"1"},
		{"id":"de93c86d893955b4","type":"text","text":"# O Im-poder","x":9250,"y":-3531,"width":250,"height":60,"color":"1"},
		{"id":"a44726afea8a56c2","type":"text","text":"## Devido à impossibilidade do que é o absolutamente grande nem se pode saber","x":8745,"y":-3836,"width":424,"height":118,"color":"1"},
		{"id":"18402ad2a0edb783","type":"text","text":"# Não se sabe nem se pode vir a saber","x":8830,"y":-3235,"width":250,"height":159,"color":"1"},
		{"id":"6228b3104471c302","type":"text","text":"# Acabamos sempre por voltar ao suprassensível do sentimento do sublime","x":9375,"y":-2259,"width":501,"height":143,"color":"4"},
		{"id":"ecaf09dfc0c0dd06","type":"text","text":"# A experiência, apesar de ser de desprazer pode, num segundo momento, abrir a nossa razão transcendental essecial para compreender a sua experiência","x":8752,"y":-2557,"width":498,"height":261,"color":"4"},
		{"id":"9a44fe010c8f5b93","type":"text","text":"# a sua magnitude habita-nos e retira-nos da exterioridade suposta da toda a representação.","x":9375,"y":-2491,"width":501,"height":130,"color":"4"},
		{"id":"48a83b53d5ab8ae1","type":"text","text":"# Caso a imaginação não chegue lá, pelo menos a razão abre lugar para a reflexão","x":8745,"y":-2259,"width":498,"height":148,"color":"4"},
		{"id":"c3af095ee6af5443","type":"text","text":"# Kant dá-nos dois tipos de Sublime","x":7336,"y":-1937,"width":250,"height":152,"color":"5"},
		{"id":"4032899048f8c2de","type":"text","text":"# A experiência do Sublime não é apenas a importência da imaginação em representar o absolutamente grande, é também a experiência da ideia de uma razão transcendental na qual poderíamos, incapazes de restituir a experiência do sublime pela imagem, concebê-la como o infinito na natureza através da razão.","x":7151,"y":-4516,"width":630,"height":351,"color":"1"},
		{"id":"95f4d704cf40ab61","type":"text","text":"# Há uma ligação certa ao suprassensível","x":6706,"y":-4433,"width":250,"height":185,"color":"4"},
		{"id":"50b2f65b363a3f52","type":"text","text":"## Outros exemplos que temos é a imobilidade perante o imanente grande","x":7953,"y":-4433,"width":250,"height":185,"color":"6"},
		{"id":"c025d938b4e0a225","type":"text","text":"# Mas isto não passa de um espelho da experiência e pequenez humana","x":7245,"y":-4876,"width":442,"height":149,"color":"5"},
		{"id":"86364b455e8fc7b9","type":"text","text":"#### a Imaginação tende sempre para um processo finito, e então dá-se a inadequação da imaginação à razão no caso do Sublime","x":6100,"y":-1303,"width":250,"height":264,"color":"3"},
		{"id":"5a6c26931f3811f5","type":"text","text":"### É pela impotência da Imaginação, desafiada pela razão, que conseguimos afirmar um suprassensível","x":6100,"y":-940,"width":250,"height":261,"color":"3"},
		{"id":"284cc648fff85be0","type":"text","text":"## É o fracasso da imaginação, na ânsia de se ampliar, que produz a dor. Mas o fim suprassensível, passível de ser efetivado através das ideias da razão, torna o desprazer em prazer","x":6100,"y":-559,"width":250,"height":441,"color":"3"},
		{"id":"716a3d027068d8f8","type":"text","text":"### Ligado à ideia de Grandeza relativa ","x":6506,"y":-1150,"width":250,"height":111,"color":"3"},
		{"id":"17ad00a815ffea76","type":"text","text":"# Sublime Matemático","x":6507,"y":-1337,"width":250,"height":98,"color":"3"},
		{"id":"ef898a8486ba5df4","type":"text","text":"## Num primeiro momento, causa-nos dor, desprazer, sofrimento e, em simultâneo, prazer","x":6933,"y":-1302,"width":250,"height":262,"color":"3"},
		{"id":"1aef52f0b9098feb","type":"text","text":"## Faz-nos sentir o infinito não sensível e a impossibilidade de o representá-lo adequadamente","x":6507,"y":-940,"width":250,"height":261,"color":"3"},
		{"id":"d4f7ee9cee74f360","type":"text","text":"## A determinação racional faz com que, pelo caminho do desprazer, pela pequenez face ao inabarcável, podemos pressupor e considerar pequeno o que o objeto dos sentidos contém de grande em nós","x":6507,"y":-442,"width":537,"height":207,"color":"3"},
		{"id":"39c62687a213d671","type":"text","text":"## Entre aquilo que super a imaginação e a razão","x":7183,"y":-888,"width":250,"height":157,"color":"3"},
		{"id":"a5ae04cd6494dc4b","type":"text","text":"## Ambas fraturadas, parecendo admitir-se uma superação pela razão, que em nós há de ser lei que nos determina","x":7183,"y":-536,"width":263,"height":247,"color":"3"},
		{"id":"733c8d623041137d","type":"text","text":"# Trata-se do nosso abismo interior","x":6787,"y":-679,"width":250,"height":143,"color":"3"},
		{"id":"0ab2bc8fd3f37801","type":"text","text":"# A experiência do sublime é uma libertação do medo que o homem poderia sentir em relação à natureza","x":9024,"y":-1114,"width":369,"height":235,"color":"6"},
		{"id":"82fb31935e3d3dfa","type":"text","text":"## O que parece ser estranho, num confronto que causa medo, desprazer, terror, sofrimento","x":8296,"y":-894,"width":250,"height":220,"color":"6"},
		{"id":"dabb54300976daa2","type":"text","text":"## Temos a dominação do homem, que é inferior à própria natureza, pelo suprassensível","x":8295,"y":-534,"width":250,"height":217,"color":"6"},
		{"id":"266edb0aa92be2c9","type":"text","text":"# A Razão aparece-nos aqui como algo que nos determina, mas transcendendo a própria sensibilidade","x":8651,"y":-234,"width":373,"height":209,"color":"1"},
		{"id":"ef328c93526a6e3d","type":"text","text":"## O medo não permite o juízo do sublime - aí deixaria de ser desinteressado pois haviamos nós de querer fugir","x":8697,"y":-972,"width":250,"height":298,"color":"6"},
		{"id":"b2a52458aedf54a7","type":"text","text":"## Mas aqui é capaz de pensar e capaz de julgar","x":8714,"y":-493,"width":250,"height":135,"color":"6"},
		{"id":"dc8a996ec430f936","type":"text","text":"# Levando à irradicação do medo","x":9083,"y":-690,"width":250,"height":136,"color":"6"},
		{"id":"0e0b5341b38c5478","type":"text","text":"## A condição do suprassensível não se define pela pura relação com a natureza","x":9085,"y":-442,"width":250,"height":208,"color":"6"},
		{"id":"d2ea8aa0623d5998","type":"text","text":"# Sublime Dinâmico","x":8296,"y":-1337,"width":250,"height":98,"color":"6"},
		{"id":"cae1d48b25735797","type":"text","text":"# A Aparição como potência esmagadora","x":8297,"y":-1126,"width":250,"height":129,"color":"6"},
		{"id":"6220ee6cb1c0de2b","type":"text","text":"# Torna-nos conscientes da superioridade em relação à natureza sensível em nós (imaginação) e a fora de nós ( o próprio objeto )","x":8811,"y":-1382,"width":582,"height":189,"color":"6"},
		{"id":"cf643ef65158a931","type":"text","text":"# A imaginação é asfixiada pela razão e a presença do suprassensível, atestando a humanidade que se liga a esta dimensão","x":9536,"y":-1415,"width":480,"height":256,"color":"6"},
		{"id":"381be6a15953ce68","type":"text","text":"#### Só conhecemos o particular, procurando o universal.\n#### O entendimento puro vem de encontrar, através da reflexão desse objeto, uma concordância com ele e o sujeito","x":3340,"y":-1141,"width":250,"height":375,"color":"4"},
		{"id":"005c264784e6894c","type":"text","text":"# Juízos Reflexivos","x":3341,"y":-649,"width":250,"height":81,"color":"4"},
		{"id":"23dfa9eea8460068","type":"text","text":"#### Carcterizado pela hipótese de tentar entender a natureza - percebendo os seus padrões e ordem.","x":3698,"y":-1023,"width":320,"height":140,"color":"4"},
		{"id":"fccd577e46792c31","type":"text","text":"### Quando queremos transformar um juízo particular ==numa lei universal==","x":3768,"y":-677,"width":250,"height":137,"color":"4"},
		{"id":"8460314312069e60","type":"text","text":"## Quando deparado com a ==complexidade e harmonia== de um organismo natural, tentar compreender as suas partes para chegar a um fim, sem necessariamnete utilizarmos uma lei universal explicativa","x":4180,"y":-883,"width":540,"height":194,"color":"4"},
		{"id":"9424bb4f3d0fcda1","type":"text","text":"### Também associado à ideia de partir do zero, e pela reflexão de um determinado objeto, chegar além dele","x":4272,"y":-1121,"width":356,"height":149,"color":"4"},
		{"id":"feae66ec5a4ec476","type":"text","text":"###### Juízos que determinam devidos conceitos aplicando entendimentos gerais sobre estes para a sua melhor compreensão","x":3707,"y":300,"width":250,"height":157,"color":"2"},
		{"id":"71d5c9aea35de521","type":"text","text":"# Juízos Determinantes","x":3341,"y":321,"width":250,"height":115,"color":"2"},
		{"id":"b65f477efe53eb56","type":"text","text":"### Relacionada com o uso dos entendimentos na ==aplicação de conceitos universais a casos particulares==","x":3340,"y":544,"width":250,"height":237,"color":"2"},
		{"id":"80d9d15c802aac0b","type":"text","text":"#### Aplicar a *lei da gravitação ==universal==* a um determinado objeto, para o melhor entender.","x":3707,"y":578,"width":250,"height":169,"color":"2"},
		{"id":"b8699cdfd0d64f9e","type":"text","text":"Não muito importantes para o Juízo estético.","x":3520,"y":940,"width":250,"height":60}
	],
	"edges":[
		{"id":"8da2a80129de4180","fromNode":"a4b1e6b163a48b0a","fromSide":"bottom","toNode":"9c11124aeca7ea98","toSide":"top","color":"1"},
		{"id":"1fa5efbd3826a054","fromNode":"9c11124aeca7ea98","fromSide":"bottom","toNode":"5bfffd708aadfade","toSide":"top","color":"1"},
		{"id":"ecbcdd609cf1396b","fromNode":"9c11124aeca7ea98","fromSide":"bottom","toNode":"2e39c29a1f58e1e6","toSide":"top","color":"1"},
		{"id":"d3552c2ccbd333f6","fromNode":"3da886602d279c32","fromSide":"bottom","toNode":"950a6bf77a1f1672","toSide":"top","color":"1"},
		{"id":"10112d6b878681eb","fromNode":"950a6bf77a1f1672","fromSide":"bottom","toNode":"d07cfa00c0eb6967","toSide":"top","color":"1"},
		{"id":"9307bb8e402f3300","fromNode":"950a6bf77a1f1672","fromSide":"bottom","toNode":"69ab93107ab66048","toSide":"top","color":"2"},
		{"id":"4f4c430017646c21","fromNode":"950a6bf77a1f1672","fromSide":"bottom","toNode":"ba6e69174eb612be","toSide":"top","color":"1"},
		{"id":"aab30893ffa3a33f","fromNode":"950a6bf77a1f1672","fromSide":"bottom","toNode":"35c33e4b9c64979d","toSide":"top","color":"3"},
		{"id":"8405c06dc51a382b","fromNode":"35c33e4b9c64979d","fromSide":"bottom","toNode":"f2b1d8872e21e6a9","toSide":"top","color":"2"},
		{"id":"595a3e9e1b06950b","fromNode":"35c33e4b9c64979d","fromSide":"bottom","toNode":"af8d09daac2763c6","toSide":"top","color":"3"},
		{"id":"71c544212a39ba51","fromNode":"d07cfa00c0eb6967","fromSide":"left","toNode":"b6f25f9d2fbf3d63","toSide":"right","color":"1"},
		{"id":"45391f2b9ed6e8d1","fromNode":"69ab93107ab66048","fromSide":"right","toNode":"4763ad4c4d1425be","toSide":"left","color":"2"},
		{"id":"aaa984beed2badac","fromNode":"ba6e69174eb612be","fromSide":"bottom","toNode":"1d00ab4928c2f6e0","toSide":"top","color":"1"},
		{"id":"0251a58806ffeb68","fromNode":"1d00ab4928c2f6e0","fromSide":"left","toNode":"78186325011a5039","toSide":"right","color":"1"},
		{"id":"f86a91fc279cd9e0","fromNode":"35c33e4b9c64979d","fromSide":"right","toNode":"19a0e655c8900846","toSide":"left","color":"3"},
		{"id":"c47dbcfd0b3e68d1","fromNode":"ba6e69174eb612be","fromSide":"left","toNode":"f3562f39a690ee03","toSide":"right","color":"1"},
		{"id":"7c0a14eb0039b21a","fromNode":"af8d09daac2763c6","fromSide":"bottom","toNode":"da8b94daedd4e822","toSide":"top","color":"3"},
		{"id":"27026368b7ed9841","fromNode":"f2b1d8872e21e6a9","fromSide":"bottom","toNode":"adc83eee6d6e73c8","toSide":"top","color":"2"},
		{"id":"e9484fcabddff25a","fromNode":"da8b94daedd4e822","fromSide":"bottom","toNode":"8b6751d64c92fdff","toSide":"top","color":"3"},
		{"id":"1fa8ad6a0a91cc85","fromNode":"adc83eee6d6e73c8","fromSide":"bottom","toNode":"702d6c4ce80b29c5","toSide":"top","color":"2"},
		{"id":"d5bd6b83530c1432","fromNode":"8b6751d64c92fdff","fromSide":"left","toNode":"b9f2fd697051f396","toSide":"right","color":"1"},
		{"id":"ab612736d28659b9","fromNode":"702d6c4ce80b29c5","fromSide":"right","toNode":"1b2158b0881e9fbf","toSide":"left","color":"2"},
		{"id":"91af5a8fafe48c3a","fromNode":"a4b1e6b163a48b0a","fromSide":"right","toNode":"bf62a234983c4067","toSide":"left","color":"3"},
		{"id":"9821e6774cf60a5a","fromNode":"a4b1e6b163a48b0a","fromSide":"top","toNode":"b43c989965db6440","toSide":"right"},
		{"id":"870c1dc1b0dd4ccc","fromNode":"b43c989965db6440","fromSide":"top","toNode":"5130513f51e75e00","toSide":"bottom"},
		{"id":"8341321139a3e5b9","fromNode":"c64868a287f06c0a","fromSide":"right","toNode":"bf62a234983c4067","toSide":"left","color":"1"},
		{"id":"1822a2fb3be028be","fromNode":"fe83b96e81a805c0","fromSide":"right","toNode":"bf62a234983c4067","toSide":"left"},
		{"id":"1bdfb2dcd6a73085","fromNode":"bf62a234983c4067","fromSide":"right","toNode":"bbfe01f53c89cfa5","toSide":"left","color":"3"},
		{"id":"81ab7e3f13801800","fromNode":"bf62a234983c4067","fromSide":"right","toNode":"62e18bde28f62097","toSide":"left","color":"3"},
		{"id":"62ed26105c21e596","fromNode":"bbfe01f53c89cfa5","fromSide":"right","toNode":"dd87b2ec44f0906f","toSide":"left","color":"3"},
		{"id":"d4b0ab80236cdc79","fromNode":"dd87b2ec44f0906f","fromSide":"top","toNode":"7ec37dd075e83c24","toSide":"bottom","color":"3"},
		{"id":"42c248b51f79e5bf","fromNode":"62e18bde28f62097","fromSide":"right","toNode":"6e9155a2e9956597","toSide":"left","color":"4"},
		{"id":"1e10d86bba032f94","fromNode":"6e9155a2e9956597","fromSide":"bottom","toNode":"0b7b7491c5c8cb68","toSide":"top","color":"4"},
		{"id":"ac4c509bf55b6d8c","fromNode":"367fdf8b2f3451bf","fromSide":"right","toNode":"254f2f7f7a75f0a3","toSide":"left","color":"3"},
		{"id":"79f801435f5cd7ec","fromNode":"254f2f7f7a75f0a3","fromSide":"right","toNode":"005c264784e6894c","toSide":"left","color":"3"},
		{"id":"d8728c7025ab0040","fromNode":"254f2f7f7a75f0a3","fromSide":"right","toNode":"71d5c9aea35de521","toSide":"left","color":"3"},
		{"id":"8d6d1d14d7e8acc6","fromNode":"71d5c9aea35de521","fromSide":"bottom","toNode":"b65f477efe53eb56","toSide":"top","color":"2"},
		{"id":"6bac3150ce7d1d27","fromNode":"b65f477efe53eb56","fromSide":"right","toNode":"80d9d15c802aac0b","toSide":"left","color":"2"},
		{"id":"822d833eafc96518","fromNode":"71d5c9aea35de521","fromSide":"right","toNode":"feae66ec5a4ec476","toSide":"left","color":"2"},
		{"id":"7a1b040e2842232d","fromNode":"a91d30b198968c33","fromSide":"bottom","toNode":"b8699cdfd0d64f9e","toSide":"top"},
		{"id":"1a50bb29bad61ee3","fromNode":"005c264784e6894c","fromSide":"right","toNode":"fccd577e46792c31","toSide":"left","color":"4"},
		{"id":"f2c043c2ed07833a","fromNode":"005c264784e6894c","fromSide":"top","toNode":"381be6a15953ce68","toSide":"bottom","color":"4"},
		{"id":"0a4ae79d6e0d2172","fromNode":"381be6a15953ce68","fromSide":"right","toNode":"23dfa9eea8460068","toSide":"left","color":"4"},
		{"id":"e14c9999db6b0651","fromNode":"23dfa9eea8460068","fromSide":"right","toNode":"8460314312069e60","toSide":"left","color":"4"},
		{"id":"41fe165007cf96b4","fromNode":"fccd577e46792c31","fromSide":"right","toNode":"8460314312069e60","toSide":"left","color":"4"},
		{"id":"a7e44ad196685ee1","fromNode":"8460314312069e60","fromSide":"top","toNode":"9424bb4f3d0fcda1","toSide":"bottom","color":"4"},
		{"id":"d93b0d61e97c0d85","fromNode":"d56bce06eb5ce693","fromSide":"right","toNode":"46ddeebc3b50d6aa","toSide":"bottom","fromEnd":"arrow","color":"4","label":"O Juízo Teleológico não \npassa de um Juízo reflexivo"},
		{"id":"9036b76790ef06f6","fromNode":"c9f9e9a59336661b","fromSide":"top","toNode":"366a5e789bfb926f","toSide":"bottom","color":"3"},
		{"id":"42ecee05e9f5929a","fromNode":"8b6751d64c92fdff","fromSide":"bottom","toNode":"1c58e48062f830b2","toSide":"top","color":"3"},
		{"id":"d82cffd04c7e16f1","fromNode":"1c58e48062f830b2","fromSide":"right","toNode":"366a5e789bfb926f","toSide":"left","color":"3"},
		{"id":"852966c8cea10705","fromNode":"366a5e789bfb926f","fromSide":"top","toNode":"ddfb473a225e3de5","toSide":"bottom","color":"3"},
		{"id":"1b2ddf3632f1f69b","fromNode":"366a5e789bfb926f","fromSide":"top","toNode":"e4150e3385a38fa0","toSide":"bottom","color":"3"},
		{"id":"588d0cf577d559c6","fromNode":"366a5e789bfb926f","fromSide":"top","toNode":"a58b8fca7363256e","toSide":"bottom","color":"3"},
		{"id":"a6c8322ee285be0f","fromNode":"ddfb473a225e3de5","fromSide":"top","toNode":"e1191d608750fd54","toSide":"bottom","color":"4"},
		{"id":"e8d7a8349292852c","fromNode":"e1191d608750fd54","fromSide":"left","toNode":"efc71abdcb4c2609","toSide":"right","color":"4"},
		{"id":"f018c9e7693acaad","fromNode":"e1191d608750fd54","fromSide":"right","toNode":"24a639b5a242d6ea","toSide":"left","color":"4"},
		{"id":"5f2201e9a799144a","fromNode":"e1191d608750fd54","fromSide":"top","toNode":"708fd55555d4fc08","toSide":"bottom","color":"4"},
		{"id":"c394cd13581ce953","fromNode":"24a639b5a242d6ea","fromSide":"bottom","toNode":"37ca9e20af11608e","toSide":"top","color":"2"},
		{"id":"9e3cb7f30d2457f1","fromNode":"37ca9e20af11608e","fromSide":"right","toNode":"980adfe130ccc8eb","toSide":"left","color":"2"},
		{"id":"a1cf59341f45e3ab","fromNode":"24a639b5a242d6ea","fromSide":"right","toNode":"5227190141dd2afe","toSide":"left","color":"2"},
		{"id":"d4dba091daf78260","fromNode":"708fd55555d4fc08","fromSide":"top","toNode":"1cf53f207f9d289c","toSide":"bottom","color":"3"},
		{"id":"f67b996c80bfa997","fromNode":"efc71abdcb4c2609","fromSide":"left","toNode":"07f5b3e98c8514f1","toSide":"right","color":"1"},
		{"id":"e6a7a66b57cc7b0c","fromNode":"07f5b3e98c8514f1","fromSide":"top","toNode":"2a08f842d80846b2","toSide":"bottom","color":"1"},
		{"id":"3cd809739ae40e44","fromNode":"2a08f842d80846b2","fromSide":"right","toNode":"7f4cf127a59b0537","toSide":"left","color":"1"},
		{"id":"880ec6a908c64805","fromNode":"7f4cf127a59b0537","fromSide":"right","toNode":"1cf53f207f9d289c","toSide":"left","toEnd":"none","color":"1"},
		{"id":"29cd78e5b34b4e1f","fromNode":"2a08f842d80846b2","fromSide":"top","toNode":"dff9f056e762ce40","toSide":"bottom","color":"1"},
		{"id":"c1a2cd796877b2d1","fromNode":"dff9f056e762ce40","fromSide":"right","toNode":"5921d14e5e31b894","toSide":"left","color":"1"},
		{"id":"3da563622b67272e","fromNode":"7f4cf127a59b0537","fromSide":"top","toNode":"5921d14e5e31b894","toSide":"bottom","color":"1"},
		{"id":"7689d1137b3dec76","fromNode":"1cf53f207f9d289c","fromSide":"top","toNode":"5921d14e5e31b894","toSide":"right","color":"3"},
		{"id":"d9d7807301907ecb","fromNode":"ad55379211c44bd3","fromSide":"top","toNode":"267d464161c0316a","toSide":"bottom","color":"1"},
		{"id":"097a35558e9f3005","fromNode":"267d464161c0316a","fromSide":"left","toNode":"649369bf3752e075","toSide":"right","color":"1"},
		{"id":"ac3b8499be27802d","fromNode":"7f4cf127a59b0537","fromSide":"top","toNode":"649369bf3752e075","toSide":"bottom","color":"1"},
		{"id":"db05e2e2cabbe604","fromNode":"ad55379211c44bd3","fromSide":"right","toNode":"4deaff97752903ef","toSide":"left","color":"3"},
		{"id":"7ae1e863fc076816","fromNode":"4deaff97752903ef","fromSide":"right","toNode":"233ebe6fcf415181","toSide":"left","color":"4"},
		{"id":"d1dc0449a0dda474","fromNode":"4deaff97752903ef","fromSide":"right","toNode":"843a0119321f114c","toSide":"left","color":"4"},
		{"id":"e0d16b295f90cb71","fromNode":"4deaff97752903ef","fromSide":"right","toNode":"aa227b5d0e16465f","toSide":"left","color":"4"},
		{"id":"1143efa647d8ca22","fromNode":"233ebe6fcf415181","fromSide":"top","toNode":"84678bfeb784a678","toSide":"bottom","color":"4"},
		{"id":"0a8df49b9053c583","fromNode":"843a0119321f114c","fromSide":"right","toNode":"b850755c100c3e1e","toSide":"left","color":"4"},
		{"id":"bb4a321367c630f6","fromNode":"aa227b5d0e16465f","fromSide":"bottom","toNode":"4c45161677d1fb57","toSide":"top","color":"4"},
		{"id":"785b8ff274e91abb","fromNode":"5fb9b6459e5847d9","fromSide":"top","toNode":"5a6e363112c609fa","toSide":"bottom","color":"4"},
		{"id":"7dd3cd63a10b17a3","fromNode":"5a6e363112c609fa","fromSide":"left","toNode":"9f2b41fcbd0e86d2","toSide":"right","color":"4"},
		{"id":"fd33dd027d891b01","fromNode":"4f851054e61b1768","fromSide":"left","toNode":"4962dddf04873293","toSide":"right","color":"3"},
		{"id":"7fd21e6d5bbfd86f","fromNode":"366a5e789bfb926f","fromSide":"left","toNode":"4962dddf04873293","toSide":"right","color":"3"},
		{"id":"664444280227982e","fromNode":"4962dddf04873293","fromSide":"left","toNode":"c134926336cd289d","toSide":"right","color":"2"},
		{"id":"d786e1d583425b3a","fromNode":"c134926336cd289d","fromSide":"left","toNode":"0cead17882b56105","toSide":"right","color":"2"},
		{"id":"c2e573a0f3c77eb4","fromNode":"4962dddf04873293","fromSide":"left","toNode":"1f958fb26ed80214","toSide":"right","color":"2"},
		{"id":"1d0cc95feaf1211a","fromNode":"0cead17882b56105","fromSide":"left","toNode":"9b08bc31f72856e1","toSide":"right","color":"2"},
		{"id":"fb13999e3d9d50c9","fromNode":"1f958fb26ed80214","fromSide":"left","toNode":"9b08bc31f72856e1","toSide":"right","color":"2"},
		{"id":"2ba269aefaf301c3","fromNode":"ef8486458e272a51","fromSide":"left","toNode":"c8feadaa14573af8","toSide":"right","color":"6"},
		{"id":"7c946ddbfecb46a2","fromNode":"c8feadaa14573af8","fromSide":"left","toNode":"b974743199a20274","toSide":"right","color":"6"},
		{"id":"43705288a3d09f58","fromNode":"c8feadaa14573af8","fromSide":"left","toNode":"f81dc15609159172","toSide":"right","color":"6"},
		{"id":"b00210e4417fdb29","fromNode":"b974743199a20274","fromSide":"left","toNode":"b2fd1c0ae29f9edc","toSide":"right","color":"4"},
		{"id":"38ebe7bf82e90efd","fromNode":"f81dc15609159172","fromSide":"left","toNode":"ea1a21cd95bbb284","toSide":"right","color":"2"},
		{"id":"9d338f7bade9380e","fromNode":"b974743199a20274","fromSide":"left","toNode":"b66327308260ff8a","toSide":"right","color":"4"},
		{"id":"0084b76d85cd6aab","fromNode":"b2fd1c0ae29f9edc","fromSide":"bottom","toNode":"b66327308260ff8a","toSide":"top","color":"4"},
		{"id":"4205296fe143054a","fromNode":"ea1a21cd95bbb284","fromSide":"top","toNode":"ebc9057224ba2a35","toSide":"bottom","color":"2"},
		{"id":"9cc3144b4e1dd268","fromNode":"f81dc15609159172","fromSide":"top","toNode":"ebc9057224ba2a35","toSide":"right","color":"2"},
		{"id":"6c556d6546d321bd","fromNode":"11d8864eb384ec2b","fromSide":"top","toNode":"aa4c27b2c79e7809","toSide":"bottom"},
		{"id":"a5f7b477c6a8420b","fromNode":"8f04fa9fffd29a21","fromSide":"top","toNode":"aed8c139f6b34217","toSide":"bottom"},
		{"id":"bc5dd0044c8ac074","fromNode":"aed8c139f6b34217","fromSide":"top","toNode":"19f5620fee26dbfc","toSide":"bottom"},
		{"id":"57e61ca4e08c2e49","fromNode":"19f5620fee26dbfc","fromSide":"right","toNode":"cef97e0368ad924a","toSide":"left"},
		{"id":"a08d11facc1013ff","fromNode":"6b252949b2983877","fromSide":"left","toNode":"41ec4964ebc8f8a1","toSide":"right","color":"3"},
		{"id":"a9dbb7f93ae76805","fromNode":"41ec4964ebc8f8a1","fromSide":"left","toNode":"9302d34bb12458fe","toSide":"right","color":"3"},
		{"id":"3e7e3450fe02c060","fromNode":"41ec4964ebc8f8a1","fromSide":"top","toNode":"85242dfbc779e558","toSide":"bottom","color":"3"},
		{"id":"c67c4f0a55b04bae","fromNode":"85242dfbc779e558","fromSide":"right","toNode":"3fa1f5e552f063a6","toSide":"left","color":"3"},
		{"id":"c0a82c4a53035e2a","fromNode":"85242dfbc779e558","fromSide":"top","toNode":"b9cdcdb2dd2ac57a","toSide":"bottom","color":"3"},
		{"id":"fc920f4ae7b27168","fromNode":"3fa1f5e552f063a6","fromSide":"top","toNode":"586e302d55952e3d","toSide":"bottom","color":"3"},
		{"id":"eb406bd271bfe3dd","fromNode":"41ec4964ebc8f8a1","fromSide":"left","toNode":"b4bf341eeff34f9f","toSide":"right","color":"3"},
		{"id":"5d1038cda6c56f20","fromNode":"41ec4964ebc8f8a1","fromSide":"left","toNode":"59c7c59c5fd82eab","toSide":"right","color":"3"},
		{"id":"1161993a3892e561","fromNode":"8c4d23d15e4e5d61","fromSide":"left","toNode":"07e74dcd15014b7b","toSide":"right","color":"1"},
		{"id":"0fc5e7dde9089667","fromNode":"8f04fa9fffd29a21","fromSide":"left","toNode":"fe0fbf426d1f2688","toSide":"right","color":"4"},
		{"id":"855187589e2f758a","fromNode":"8c4d23d15e4e5d61","fromSide":"bottom","toNode":"fe0fbf426d1f2688","toSide":"top","color":"3"},
		{"id":"13bf4999989cc7cc","fromNode":"fe0fbf426d1f2688","fromSide":"bottom","toNode":"07a8d24362e4c948","toSide":"top","color":"1"},
		{"id":"7bb741b9ae47b077","fromNode":"ef8486458e272a51","fromSide":"top","toNode":"1ba687a10d736399","toSide":"bottom","color":"2"},
		{"id":"094ba54a14ef1ccc","fromNode":"1ba687a10d736399","fromSide":"top","toNode":"ae9f66d45f4622b6","toSide":"bottom","color":"2"},
		{"id":"bbe2fd74a8618163","fromNode":"1ba687a10d736399","fromSide":"left","toNode":"ee11552c5c34ce61","toSide":"right","color":"2"},
		{"id":"4fbce810bb3a5eab","fromNode":"ee11552c5c34ce61","fromSide":"left","toNode":"68e4110d41ad88cd","toSide":"right","color":"2"},
		{"id":"790847ae81f138c7","fromNode":"68e4110d41ad88cd","fromSide":"bottom","toNode":"a9c11e5c4775654e","toSide":"top","color":"2"},
		{"id":"78a3a0f46a8acc51","fromNode":"a9c11e5c4775654e","fromSide":"bottom","toNode":"83ea3e61069f4e44","toSide":"top","color":"2"},
		{"id":"45225b904507941d","fromNode":"ae9f66d45f4622b6","fromSide":"left","toNode":"dfa0d7e9ff77792f","toSide":"right","color":"2"},
		{"id":"8601d434ebecf9d7","fromNode":"1ba687a10d736399","fromSide":"right","toNode":"63f0b1a677b3db4f","toSide":"left","color":"2"},
		{"id":"f5510733b7338a1e","fromNode":"1ba687a10d736399","fromSide":"right","toNode":"46797405d6993919","toSide":"left","color":"2"},
		{"id":"cf2733b10a024619","fromNode":"46797405d6993919","fromSide":"right","toNode":"301f814ea0fe942a","toSide":"left","color":"2"},
		{"id":"5f5699f52d540ab5","fromNode":"ae9f66d45f4622b6","fromSide":"top","toNode":"10641c457ff14853","toSide":"bottom","color":"2"},
		{"id":"1add822e93979370","fromNode":"d8385e54a6c72455","fromSide":"right","toNode":"267fff4adc06a0a8","toSide":"left"},
		{"id":"6e6fbc289655daa0","fromNode":"267fff4adc06a0a8","fromSide":"top","toNode":"c7f1c763c5c4c47a","toSide":"bottom"},
		{"id":"08a5dc9b8c451a87","fromNode":"267fff4adc06a0a8","fromSide":"bottom","toNode":"67ddc3093a4c74dc","toSide":"top"},
		{"id":"f5f93f9ad4fcd86f","fromNode":"67ddc3093a4c74dc","fromSide":"right","toNode":"a00bb5fdbbe1f67a","toSide":"left"},
		{"id":"7f70594336c32bb5","fromNode":"267fff4adc06a0a8","fromSide":"right","toNode":"82c8e7abe82b98b6","toSide":"left"},
		{"id":"ccb46e809623f537","fromNode":"ef8486458e272a51","fromSide":"right","toNode":"06b72fa29f709b81","toSide":"left","toEnd":"none"},
		{"id":"f40524ab22b00b2b","fromNode":"06b72fa29f709b81","fromSide":"top","toNode":"f3a3a1791d47be44","toSide":"bottom","color":"5"},
		{"id":"228b58b22a5b5f4d","fromNode":"06b72fa29f709b81","fromSide":"top","toNode":"e413e270274aca2a","toSide":"bottom","color":"5"},
		{"id":"cdeedbda9012c6a9","fromNode":"06b72fa29f709b81","fromSide":"top","toNode":"f4a5c713a0d8de60","toSide":"bottom","color":"5"},
		{"id":"466e1393e41e664e","fromNode":"06b72fa29f709b81","fromSide":"top","toNode":"ef9c5689e7e5a6a9","toSide":"bottom","color":"5"},
		{"id":"da62d4ce696192cc","fromNode":"06b72fa29f709b81","fromSide":"top","toNode":"058997109360b6b5","toSide":"bottom","color":"5"},
		{"id":"867459bc8e26a1e4","fromNode":"058997109360b6b5","fromSide":"right","toNode":"4f16661bcf408962","toSide":"left","color":"5"},
		{"id":"31d5f4cd7a8810ec","fromNode":"f3a3a1791d47be44","fromSide":"top","toNode":"587295bca72fb935","toSide":"bottom","color":"5"},
		{"id":"995b290ef1fd9b85","fromNode":"e413e270274aca2a","fromSide":"top","toNode":"587295bca72fb935","toSide":"bottom","color":"5"},
		{"id":"6eb5402693c4637a","fromNode":"f4a5c713a0d8de60","fromSide":"top","toNode":"587295bca72fb935","toSide":"bottom","color":"5"},
		{"id":"214de501eebba3ff","fromNode":"ef9c5689e7e5a6a9","fromSide":"top","toNode":"587295bca72fb935","toSide":"bottom","color":"5"},
		{"id":"bd8c3e2b490dd09c","fromNode":"06b72fa29f709b81","fromSide":"right","toNode":"b3ec595e74c5c456","toSide":"left","color":"5"},
		{"id":"fd4a584a689ab825","fromNode":"06b72fa29f709b81","fromSide":"bottom","toNode":"428ba97074980fd2","toSide":"top","color":"5"},
		{"id":"c66249d71d6db444","fromNode":"428ba97074980fd2","fromSide":"right","toNode":"839425eec3a46f8f","toSide":"left","color":"5"},
		{"id":"49500eed4a357a44","fromNode":"839425eec3a46f8f","fromSide":"bottom","toNode":"0f53f09ef20b484e","toSide":"top","color":"5"},
		{"id":"deb05129e2e5e244","fromNode":"0f53f09ef20b484e","fromSide":"right","toNode":"8b56e462e5576cb4","toSide":"left","color":"5"},
		{"id":"a3878a5a9d5b76bc","fromNode":"428ba97074980fd2","fromSide":"left","toNode":"218701a5b2b21a42","toSide":"right","color":"5"},
		{"id":"d24e12fdc210c9e4","fromNode":"b1979629790fc664","fromSide":"top","toNode":"4032899048f8c2de","toSide":"bottom","color":"1"},
		{"id":"71610656f65a5ec1","fromNode":"4032899048f8c2de","fromSide":"right","toNode":"50b2f65b363a3f52","toSide":"left","color":"5"},
		{"id":"7c1d55aa5f7b0cff","fromNode":"4032899048f8c2de","fromSide":"left","toNode":"95f4d704cf40ab61","toSide":"right","color":"5"},
		{"id":"0dd4c0e5b50cb684","fromNode":"95f4d704cf40ab61","fromSide":"top","toNode":"c025d938b4e0a225","toSide":"bottom","color":"5"},
		{"id":"6ec574b43430bae9","fromNode":"4032899048f8c2de","fromSide":"top","toNode":"c025d938b4e0a225","toSide":"bottom","color":"5"},
		{"id":"a536b9f955c95f97","fromNode":"50b2f65b363a3f52","fromSide":"top","toNode":"c025d938b4e0a225","toSide":"bottom","color":"5"},
		{"id":"491b0a42426ab36c","fromNode":"b1979629790fc664","fromSide":"right","toNode":"f285196e201630bc","toSide":"left","color":"1"},
		{"id":"97eecb4431ee0560","fromNode":"f285196e201630bc","fromSide":"top","toNode":"a44726afea8a56c2","toSide":"bottom","color":"1"},
		{"id":"e6b040bd7c3a4fb4","fromNode":"f285196e201630bc","fromSide":"bottom","toNode":"18402ad2a0edb783","toSide":"top","color":"1"},
		{"id":"f76a77e3a1515b55","fromNode":"f285196e201630bc","fromSide":"right","toNode":"de93c86d893955b4","toSide":"left","color":"1"},
		{"id":"c24af18c311a7a1c","fromNode":"de93c86d893955b4","fromSide":"top","toNode":"af5c6d8dff2b07d9","toSide":"bottom","color":"1"},
		{"id":"1c10113cdd32c972","fromNode":"de93c86d893955b4","fromSide":"bottom","toNode":"622c5d7ef49fc6c9","toSide":"top","color":"1"},
		{"id":"f9a7ae3e85efaa4a","fromNode":"b1979629790fc664","fromSide":"right","toNode":"ecaf09dfc0c0dd06","toSide":"left","color":"4"},
		{"id":"7f848b476e19263d","fromNode":"ecaf09dfc0c0dd06","fromSide":"right","toNode":"9a44fe010c8f5b93","toSide":"left","color":"4"},
		{"id":"cfa9b20fd6b7c5d0","fromNode":"9a44fe010c8f5b93","fromSide":"bottom","toNode":"6228b3104471c302","toSide":"top","color":"4"},
		{"id":"460af702cbe7c5b1","fromNode":"6228b3104471c302","fromSide":"right","toNode":"c6b081f7503a2e55","toSide":"left","color":"4"},
		{"id":"e561713eaab8cba6","fromNode":"6228b3104471c302","fromSide":"left","toNode":"48a83b53d5ab8ae1","toSide":"right","color":"4"},
		{"id":"77507d9e3b6d6699","fromNode":"b1979629790fc664","fromSide":"bottom","toNode":"c3af095ee6af5443","toSide":"top","color":"5"},
		{"id":"ba7c7edded5e02ee","fromNode":"c3af095ee6af5443","fromSide":"bottom","toNode":"17ad00a815ffea76","toSide":"top","color":"5"},
		{"id":"7008959c707649be","fromNode":"c3af095ee6af5443","fromSide":"bottom","toNode":"d2ea8aa0623d5998","toSide":"top","color":"5"},
		{"id":"2309e7bffe3d7bf8","fromNode":"17ad00a815ffea76","fromSide":"bottom","toNode":"716a3d027068d8f8","toSide":"top","color":"5"},
		{"id":"140c4399fed0a3bc","fromNode":"17ad00a815ffea76","fromSide":"left","toNode":"86364b455e8fc7b9","toSide":"right","color":"5"},
		{"id":"c466fc6f1f512222","fromNode":"86364b455e8fc7b9","fromSide":"bottom","toNode":"5a6c26931f3811f5","toSide":"top","color":"5"},
		{"id":"ee6108ca92a6efc1","fromNode":"716a3d027068d8f8","fromSide":"bottom","toNode":"1aef52f0b9098feb","toSide":"top","color":"5"},
		{"id":"72bfcb62563f69f3","fromNode":"5a6c26931f3811f5","fromSide":"right","toNode":"1aef52f0b9098feb","toSide":"left","toEnd":"none","color":"5"},
		{"id":"0a6872b2d35ff54b","fromNode":"17ad00a815ffea76","fromSide":"right","toNode":"ef898a8486ba5df4","toSide":"left","color":"5"},
		{"id":"b8d4db4966144c25","fromNode":"1aef52f0b9098feb","fromSide":"right","toNode":"ef898a8486ba5df4","toSide":"bottom","color":"5","label":"O desafio é prazeroso 😏"},
		{"id":"710924f56680cef4","fromNode":"5a6c26931f3811f5","fromSide":"bottom","toNode":"284cc648fff85be0","toSide":"top","color":"5"},
		{"id":"05ca5e98544ef15d","fromNode":"284cc648fff85be0","fromSide":"right","toNode":"d4f7ee9cee74f360","toSide":"left","color":"5"},
		{"id":"cb6e1c24c51a1b22","fromNode":"d4f7ee9cee74f360","fromSide":"top","toNode":"733c8d623041137d","toSide":"bottom","color":"5"},
		{"id":"7fbf3e083277971f","fromNode":"733c8d623041137d","fromSide":"right","toNode":"39c62687a213d671","toSide":"left","color":"5"},
		{"id":"60967b05d13bdc9c","fromNode":"733c8d623041137d","fromSide":"right","toNode":"a5ae04cd6494dc4b","toSide":"left","color":"5"},
		{"id":"63f28f7c6e275464","fromNode":"d2ea8aa0623d5998","fromSide":"bottom","toNode":"cae1d48b25735797","toSide":"top","color":"5"},
		{"id":"95b1f675c6230abd","fromNode":"cae1d48b25735797","fromSide":"bottom","toNode":"82fb31935e3d3dfa","toSide":"top","color":"5"},
		{"id":"a3e8f8d94858d908","fromNode":"82fb31935e3d3dfa","fromSide":"right","toNode":"ef328c93526a6e3d","toSide":"left","color":"5"},
		{"id":"58ce642740ca46a5","fromNode":"82fb31935e3d3dfa","fromSide":"bottom","toNode":"dabb54300976daa2","toSide":"top","color":"5"},
		{"id":"2dc2a19566efadbb","fromNode":"dabb54300976daa2","fromSide":"right","toNode":"b2a52458aedf54a7","toSide":"left","color":"5"},
		{"id":"b0d4b52d39772442","fromNode":"ef328c93526a6e3d","fromSide":"right","toNode":"dc8a996ec430f936","toSide":"left","color":"5"},
		{"id":"241624a9e1232ff8","fromNode":"b2a52458aedf54a7","fromSide":"right","toNode":"dc8a996ec430f936","toSide":"left","color":"5"},
		{"id":"99fe9cbdce484c8d","fromNode":"dc8a996ec430f936","fromSide":"bottom","toNode":"0e0b5341b38c5478","toSide":"top","color":"5"},
		{"id":"823c4ee796173243","fromNode":"dc8a996ec430f936","fromSide":"top","toNode":"0ab2bc8fd3f37801","toSide":"bottom","color":"5"},
		{"id":"955fb2030fd54e80","fromNode":"d2ea8aa0623d5998","fromSide":"right","toNode":"6220ee6cb1c0de2b","toSide":"left","color":"5"},
		{"id":"43121f7d80a5ae53","fromNode":"6220ee6cb1c0de2b","fromSide":"right","toNode":"cf643ef65158a931","toSide":"left","color":"5"},
		{"id":"551133ddc76b1dd7","fromNode":"b2a52458aedf54a7","fromSide":"bottom","toNode":"266edb0aa92be2c9","toSide":"top","color":"5"},
		{"id":"8936241c841f0eb8","fromNode":"ef8486458e272a51","fromSide":"right","toNode":"3382675ab6989760","toSide":"left","color":"4"},
		{"id":"e1d6e161e53d2597","fromNode":"3382675ab6989760","fromSide":"bottom","toNode":"1b09c0f27c9a96e5","toSide":"top","color":"2"},
		{"id":"591f4b7187acaa44","fromNode":"3382675ab6989760","fromSide":"bottom","toNode":"ba55de27e7d89660","toSide":"top","color":"2"},
		{"id":"edb0de21b9f3ddc8","fromNode":"3382675ab6989760","fromSide":"top","toNode":"030be22badf970da","toSide":"bottom","color":"2"},
		{"id":"1c6f0e909a906729","fromNode":"030be22badf970da","fromSide":"top","toNode":"a626951800ebe352","toSide":"bottom","color":"2"},
		{"id":"ef4306610eb57097","fromNode":"3382675ab6989760","fromSide":"top","toNode":"234bdce42d242253","toSide":"bottom","color":"2"},
		{"id":"533dcb97f2b77df8","fromNode":"234bdce42d242253","fromSide":"top","toNode":"b4e60b5dc13a207e","toSide":"bottom","color":"2"},
		{"id":"ce2c84889ab494f5","fromNode":"b4e60b5dc13a207e","fromSide":"top","toNode":"6b1ea1c3095c3ad6","toSide":"bottom","color":"2"},
		{"id":"b0938163d0487694","fromNode":"a626951800ebe352","fromSide":"top","toNode":"367b954974d31333","toSide":"bottom","color":"2"},
		{"id":"9b19ec2eeac1c07e","fromNode":"367b954974d31333","fromSide":"top","toNode":"10ffab735fc57b9c","toSide":"bottom","color":"2"}
	]
}