{
	"nodes":[
		{"id":"8b0adc0f3eba6f9f","type":"group","x":2240,"y":-634,"width":4225,"height":6077,"color":"5","label":"Lakatos"},
		{"id":"13a1c5e1f6e0bc13","type":"group","x":-5600,"y":-1120,"width":3347,"height":2340,"color":"#59931f","label":"Khun"},
		{"id":"aefef1c0a49376c1","type":"group","x":2120,"y":2640,"width":2663,"height":2803,"color":"2","label":"Racionoalidade na Ciência "},
		{"id":"a870ffdc0f130309","type":"group","x":3388,"y":556,"width":2342,"height":1761,"label":"Programas"},
		{"id":"c0f7155195366a0f","type":"group","x":-129,"y":-1520,"width":728,"height":1200,"color":"1","label":"Poopper"},
		{"id":"445fce02629a07e0","type":"text","text":"# Aceita também a historigrafia da ciência","x":-1920,"y":-52,"width":400,"height":132},
		{"id":"8584f7dd4e589e4b","type":"text","text":"Programa de investigação científica é, para Lakatos, a metodologia racional de todo o processo e progresso científico. Uma sequência de teorias que visam responder a um certo problema. É a explicação para as presses dos problemas anteriormente explorados. Dentro de um programa encontramos a teoria, que em si agrega-se em dois pontos vitais - o Núcelo e o Cinto - que servem como representação do problema cientifico a ser debatido. ","x":5043,"y":472,"width":377,"height":308},
		{"id":"9c88d216f179b316","type":"text","text":"# Racional","x":3836,"y":237,"width":250,"height":60},
		{"id":"5a0313960a178244","type":"text","text":"# Historicidade Gradual","x":4599,"y":242,"width":496,"height":55},
		{"id":"7b08747662465e6c","type":"text","text":"Exatidão - os factos devem ser sempre comprováveis e verificáveis ao longo do tempo.","x":-5580,"y":786,"width":250,"height":141},
		{"id":"f28ba2ded4844cef","type":"text","text":"# Os critérios (ditos) objetivos são insuficientes.\nKuhn critica a crença de que existem critérios objetivos para fazer ciência. Não passam de meros valores adotados por um cinetista para olhar para um problema. E portanto, como não há forma de compactuar todos na mesma teoria, o paradigma vingente cai sobre uma subjetividade. Kuhn comenta que os critérios devem antes ser vistos como Valores e não como critérios de como fazer ciência, porque estes são completamente insufiicentes para determinar verdades empíricas. Ele mostra o exemplo de 5 - o FACES -\nMas este admite que como objetivos, estes entram sempre em conflito entre os cientistas e não há uma forma simples de se fazer ciência com eles. Agora, vistos como valores e devidamente jusitifados a sua utilização, Khun aceita. E portanto em si passam a ser Subjetivos. COisa que a coomunidade cientifica não aceitaria - ou pelo menos os seus críticos. Mas visto desta ótica - __não há verdades absolutas__.\nDiz também que estes critérios, para objetivos, __são muito vagos. \nPortanto não há um modo exato de fazer ciência__.","x":-4435,"y":653,"width":545,"height":547},
		{"id":"40a82a5de38fd99c","type":"text","text":"Modelo cientifico que Khun usa para explicar a sua teoria.\nOs paradigmas devem contar com os __Pressupostos teoricos para se fazer ciência (todos tem uma visão de como se trata teoricametne o problema) , regras para a aplicação da teoria (as metodologias), e os Princípios metafísicos da teoria.__\nÉ através de um Paradigma que a __comunidade científica__ faz ciência. Estes têm todos um processo cíclico e mudam ao longo do tempo.\n__A ideia de tradição está muito presente__\n","x":-2727,"y":504,"width":454,"height":310},
		{"id":"1aa5d6fe8ce29822","type":"text","text":"# Comunidade Científica\nA comunidade cientíifca também é aquela que escolhe e faz ciência. Quando concordado num método, num pressuposto teórico e numa filosofia para se fazer ciência. Ela é que também decide, num avistamento de uma crise e na revolução, qual teoria escolher. ","x":-3561,"y":-406,"width":375,"height":316},
		{"id":"04516790a0d41de3","type":"text","text":"# Historiografia da Ciência\nA ciência para Khun tem:\nPré-Ciência: tempo de avistamento e exploração de algumas teorias. Experimentação está num all time high enquantoo cientistas tentam entender que teoria seria melhor para tornar Paradigma.\nCiência normal: um estado mental, onde a comounidade cinetifica concorda toda com uma visão vingente de um determinado paradigma e oos seus constituintes, e progressão natural para a aceitação e descoberta de novos factos que não só comprovem mas acalmem os animos dos cientistas. Nesta altura vemos a formulação por inteiroo de teorias, envergando sempre dentro do Paradigma escolhido. __única parte em que há processo coomulativo dentro do paradigma__.\nCrise: quando encontramos anomalias na época de mais calma, existe uma certs crise. Khun afirma que psicológicamnete a comnidade cienntifica é afetada e tenta de certo modo curar, mas os cientistas são resistentes à mudança. Dito isto, chega ao momento em que não aguentam mais. Nesses momentos de pressão extrema, Entramos na zona de Ciêcnia extraordinaira - batalha entre revolucioinairos e os tradicinoalistas. Dado a vitoria dos revolucionários:\nEntramos mais uma vez em ciência Normal.\n","x":-3255,"y":-1100,"width":720,"height":500},
		{"id":"e3ba5c20d9d945f2","type":"text","text":"# [[Imre Lakatos]]","x":4233,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"1c0a27b930a88210","type":"text","text":"# [[Programa de Investigação Científica]]","x":4233,"y":576,"width":479,"height":101},
		{"id":"c93b3401a252526f","type":"text","text":"Programa de Investigação Cientifica Degenerado","x":5574,"y":697,"width":250,"height":61,"color":"1"},
		{"id":"95544aed13c986a7","type":"text","text":"No Núcelo duro encontramos as leis, as fórmulas, as partes mesmo muito importantes que fazem a teoria. Coisas essas que, se falsificadas (aplicando o Modus Tollens) poderiam levar à rotura da teoria em si. Esta deve ser sempre protegida para manter a teoria intacta de alguma forma. Sem o Núcleo, a teoria deixa, em si, de fazer sentido.","x":5043,"y":1146,"width":468,"height":200},
		{"id":"9a49f558cc1a8a7a","type":"text","text":"Núcleo Duro","x":4597,"y":1102,"width":250,"height":60,"color":"5"},
		{"id":"e19b29617b7ade5c","type":"text","text":"Cintura Protetora","x":4086,"y":1102,"width":250,"height":60,"color":"5"},
		{"id":"f6c856f926109754","type":"text","text":"# [[Heurísticas]]","x":4347,"y":1396,"width":250,"height":60,"color":"3"},
		{"id":"74c66db0443199da","type":"text","text":"Lakatos - ao contrário de Popper - acredita que cientistas são resistentes à mudança e agem perante isso através destas heuríticas.","x":4347,"y":2117,"width":250,"height":180},
		{"id":"f1e29f44b82d6d65","type":"text","text":"Heuristica negativa é um processo racional metodológico que os programas de investigação agregam. É uma atitude racional que impele, para proteção do núcleo duro, a invenção ou descubrimento de hipóteses auxiliares que servem de proteção para o Núcleo.\nA proteção visa sempre a teoria e manter o Núcleo estável - manter as leis e as normas estipuladas da teoria - o que __realmente faz a teoria__.\nIsto pode levar à mudança do CInto Protetor por completo.","x":5155,"y":2071,"width":555,"height":226},
		{"id":"c1f02bd6fc0e6ce1","type":"text","text":"Simplicidade- a teoria deve ser descrita de fácil de compreensão e bem organizada e estruturada","x":-5513,"y":1030,"width":250,"height":144},
		{"id":"8f607af918d6fcec","type":"text","text":"# FACES","x":-5092,"y":897,"width":250,"height":60},
		{"id":"946aa2d696998dab","type":"text","text":"Programa de Investigação Cientifica Progressivo","x":5580,"y":344,"width":250,"height":60,"color":"4"},
		{"id":"94a95025ddf1cee3","type":"text","text":"Estes são os programas que conseguem fazer previsões corretas sobre factos previstos e novos e que resistem às sucessivas tentativas de Falsificação Nestes programas existe sempre um clima de mais, de crescimento da teoria. Normalemnte estas são as teorias que são escolhidas como vingentes num determinado espaço de tempo.\nMas é de notar que existem melhores progressões que outras, e quando uma teoria esgota as previsões futuras ou é pregoressivamente falsificável, então entre em degeneração.","x":5948,"y":87,"width":497,"height":257},
		{"id":"23678466b9917543","type":"text","text":"Ambos são Graduais Temporalmente (históricamente)","x":5948,"y":448,"width":497,"height":100},
		{"id":"8387b5c27e9dfd4e","type":"text","text":"Estes são os programas que, por muita innfelicidade dos seus protetores, são constantemente falsificáveis ou que não conseguem prever nem as suas previsões, nem factos novos.\nPortanto, de certo modo são aqueles que falham ou que não conseguem mais do que o previsto e estagnam. Esta estagnação característica leva, muitas das vezes, a serem trocados por Programas progressivos, e a sua falsificação constante é reveladora desse sentido.\nMas isto não invalida uma teoria de estar certa ou não. A sua creditação é gradual, mas se as previsões começarem a ser corretas, como nno Marxismo, então este pode sempre voltar a uma progressão.","x":5948,"y":728,"width":497,"height":347},
		{"id":"35ffb4af76d3e21c","type":"text","text":"Cintura Protetora é o Domínio das Hipóteses que sustentam o Núcleo, no encontro da formação da Teoria. Contam com experiências, confirmações - e estas sim, devem ser refutadas. Se se manterem intactas à falsificabilidade de Lakatos, então podemos dizer que pertencem ao cinto protetor do Núcleo. Usando Heurística Positiva, os cientistas conseguem reforçar estas com mais e mais e mais provas, que reforçam a teoria. Quando refutadas o Programa em si entra em processo de decadência. Quando defesáveis e realmente protetoras, as Hipóteses realmente brilham e fazem do programa Progressivo.","x":3408,"y":1066,"width":437,"height":360},
		{"id":"78f6a6c36c9f89da","type":"text","text":"# Racionalidade Perante os Programas de Investigação Científica","x":2320,"y":552,"width":415,"height":150,"color":"6"},
		{"id":"13c46a7be08a4454","type":"text","text":"# admite comparações.","x":3444,"y":312,"width":365,"height":65},
		{"id":"5de53f89d2360be2","type":"text","text":"Consistência - a teoria deve ser consistente com os factos internos da teoria e dados de outras teorias que a rodeiam","x":-5547,"y":487,"width":250,"height":207},
		{"id":"f70098f91fb696c6","type":"text","text":"Fecundidade - capacidade da teoria nutrir novas investigações e novos factos quando explorado um objeto.","x":-5499,"y":87,"width":250,"height":153},
		{"id":"6ee17d6926da4a0c","type":"text","text":"Alcance - a teoria deverá ter um alcance amplo. Não deve ser só aplicado a uma só teoria.","x":-5494,"y":305,"width":250,"height":60},
		{"id":"6937c4922c871397","type":"text","text":"# Problema da Tradução.\nDois paradigmas diferntes não falam a mesma lingua. A comunidade cientifica, quando adota um novo paradigma, sente dificuldade em comparar, visto que falam de coisas completamente diferentes, às vezes até do próprio conceito. As visões são tão rivais que são incompatíveis.\nDuas linguas maternas completamente diferentes, impossíveis de traduzir. \nExemplo da massa de Newton e a de Einstein.","x":-4540,"y":-314,"width":650,"height":254},
		{"id":"ac28b118c597443c","type":"text","text":"[[Incomensurabilidade]]","x":-3186,"y":199,"width":250,"height":60},
		{"id":"4c9084b98ec61411","type":"text","text":"[[Paradigma]]","x":-2852,"y":199,"width":250,"height":60},
		{"id":"4d04388d1cdedcac","type":"text","text":"# [[Karl Popper]]","x":110,"y":-800,"width":250,"height":60},
		{"id":"42aa50677ffcc38b","type":"text","text":"# Programas de Investigação Científica.","x":3217,"y":4607,"width":426,"height":96},
		{"id":"8bbccbaca113826d","type":"text","text":"# História Externa:\n- Incoerências que a teoria não consegue explicar\n- às vezes é preciso modelos mais complexos e os cientistas escolhem esses - heliocentrismo vs geocentrismo\n- a escolha é compatível com vários modelos não cientificos.\n- Falsa consciêcnia: as descobertas muitas das vezes não se derivam de factos mas sim da imaginação.","x":3924,"y":4471,"width":599,"height":272},
		{"id":"76ec66e54ceb7d71","type":"text","text":"# HIstória Externa:\n- A rapidez de como uma teoria cientifca consegue ser autoomaticamente despejada como um programa degenerativo de fazer ciência\n- A rejeição quase instantânea de certas teorias.","x":3975,"y":5046,"width":788,"height":177},
		{"id":"b34fff0ecad8b72a","type":"text","text":"Ambos criticam","x":112,"y":-400,"width":250,"height":60},
		{"id":"008be75112efdd9c","type":"text","text":"Lakatos aceita","x":112,"y":-40,"width":250,"height":60},
		{"id":"59f01355d6dbd3a0","type":"text","text":"Criticas a Popper:\n1) Lakatos diz que o critério do falsificacionismo não é, de todo, o critério  (não suficiente ) - porque basta encontrarmos uma falsificação que é automaticamente nao ciência.\n2) Lakatos acredita na gradação, ou seja, aceita \"grey areas\" que podem levar a que uma teoria não seja só \"ou ciência ou não ciência\" mas sim, mais ciência e menos ciência\n3) Khun desacredita da Objetividade no processo de escolha de teorias, e portanto, também não concorda com o \"algoritmo\" objetivo de Popper para a escolha da demarcação\n4) Khun e Lakatos Vêem os senhores cientistas como resistentes à mudança. Popper não.\n5) O Falsificacionismo torna a crença na Ciência dúbia. Se é corroborada então tende para a verdade mas nunca é. Perderiamso razões para acreditar na ciência.\n\n","x":-109,"y":-1500,"width":688,"height":400},
		{"id":"66f6f213d2584f14","type":"text","text":"Falsificabilidade de Lakatos","x":1549,"y":-460,"width":250,"height":60},
		{"id":"c1523a3683217a59","type":"text","text":"Lakatos aceita","x":1299,"y":-1000,"width":250,"height":60},
		{"id":"d8d2e36ad1b31711","type":"text","text":"Heurística Positiva, para Lakatos, é o outro processo racional metodológico que os cientistas, dentro de um programa cientifico, tenta descubrir, inventar, conseguir enchergar hipóteses que cumpram o objetivo de melhorar as Hipóteses, reforçar o cinto protetor ou tentar prever. Claro que o objetivo será a melhor proteção do núcleo, mas é mais característicoo de programas progressivos.","x":3420,"y":2066,"width":425,"height":231},
		{"id":"70739835104d06f9","type":"text","text":"A história que pretennde descrever a teoria e os seus processos de pensamento, descrevendoo a racionalidade por detrás do método. Tudo o que tem que ver com a teoria em si.","x":2260,"y":4415,"width":329,"height":167},
		{"id":"6947e24b0cf5b0f5","type":"text","text":"# História Interna","x":2298,"y":4153,"width":291,"height":68},
		{"id":"e2724bfa39dad1fe","type":"text","text":"# História Externa\n","x":2810,"y":4153,"width":299,"height":68},
		{"id":"672ef6f201ea80d4","type":"text","text":"Tudo o que a história Interna não consegue prever. Tudo o que a teoria não consegue compactuar.","x":2810,"y":4415,"width":299,"height":115},
		{"id":"34b644531200a31d","type":"text","text":"# Convencionalismo \n","x":3402,"y":4203,"width":344,"height":60},
		{"id":"e9e14701dca5c299","type":"text","text":"# História Interna:\nTudo o que tenha a ver com a formação do Nucleo duro e da Cintura\nAs Heuristicas negativas e Posistivas\nA resistência à mudança dos cientistas\nConceitos de programas degenerados e degeneração e programas progressivos e progressão\nFalsificacionismo de Lakatos\nRevolução Cientifica- a troca para um programa progressivo","x":3451,"y":5073,"width":432,"height":350},
		{"id":"2294f85b203aaa9b","type":"text","text":"# Indutivistas","x":3044,"y":2903,"width":232,"height":91},
		{"id":"773133c5ddf57a1b","type":"text","text":"# Falsificacionismo","x":3044,"y":3406,"width":300,"height":84},
		{"id":"c30ff53c36f5b5a6","type":"text","text":"# História Externa:\nO contexto da Descoberta de teorias\nA multi funcionaldiade que o falsificacionismo pode ter - Marxistas e mesmo o Próprio Lakatos usa para fins diferentes.\nExitste uma certa Psicologia no contexto da descoberta\nOs mitos e lendas e favas podem ser utilizados como meio de atingir uma teoria\nOs cientistas são resistentes à mudança muitas das vezes.","x":3617,"y":3703,"width":520,"height":280},
		{"id":"f1cbc04b11ab6f79","type":"text","text":"# História Interna: \n- Quanto mais coerente estiver a teoria, baseada sempre em factos empíricos internamente, melhor-\n- Coerência!\n- Sobrevalorização da simplicidade\n- Troca para modelos mais simples de pensamento\n- a verdade vista de modo pragmática.","x":3871,"y":4124,"width":532,"height":259},
		{"id":"2d0ac03af63b7d2d","type":"text","text":"# História Interna:\nA história interna do indutivismo é o processo de pensamento indutivo, ou seja, questões de facto, raciocínio indutivo e tudo o que se consegue ver empiricamente pode ser generalizado.","x":3723,"y":2660,"width":345,"height":243},
		{"id":"6bae092929e52b1c","type":"text","text":"# História Externa:\nA história externa são as anomalias. A escolha de teorias que não utilizam este tipo indutivo de pensamento - como o falsificacionsmo, e o facto de o raciocínio indutivo poder ser utilizado noutras matérias que a Ciência.","x":3723,"y":2949,"width":337,"height":249},
		{"id":"43c3b0d09c158725","type":"text","text":"# História Interna:\nModos tollens e falsificação de teorias.\nOs cientistas mudam sempre de oopinião\nContexto da Justificação como um todo\nOu é teoria corroborada ou não é teoria de todo","x":3528,"y":3349,"width":435,"height":198},
		{"id":"90ec6438b6c72f12","type":"text","text":"A tese da Incomensurabilidade\né a grande tese defendida por Kuhn. O que ele quer aqui dizer é que teorias não são de todo coparáveis. Enuncia dois problemas: ","x":-3760,"y":199,"width":250,"height":223},
		{"id":"be85b3ba46206088","type":"text","text":"# [[Thomas Khun]]","x":-2972,"y":-212,"width":240,"height":50,"color":"3"},
		{"id":"f5e63f730f8ff8b9","x":-2218,"y":-819,"width":458,"height":299,"type":"text","text":"# Objeções\n- Não estamos mais próximos de uma verdade, não há verdade\n- A própria história da Ciência prova que a tese da Incomensurabilidade é errônea. Porque na história, há possibilidade de comparação."},
		{"id":"944848babf1c3ae1","type":"text","text":"Heurística Positiva","x":3961,"y":1569,"width":250,"height":60,"color":"4"},
		{"id":"1848c67b7a2d99c7","type":"text","text":"Heurística Negativa","x":4722,"y":1569,"width":250,"height":60,"color":"1"},
		{"id":"f45b531acbaa0088","type":"text","text":"Lakatos analisa a História de 4 exemplos de racionalidade na Ciência","x":2476,"y":3791,"width":334,"height":105}
	],
	"edges":[
		{"id":"12cceefd4fc4b8a1","fromNode":"be85b3ba46206088","fromSide":"bottom","toNode":"4c9084b98ec61411","toSide":"top"},
		{"id":"b29461274864a21b","fromNode":"e3ba5c20d9d945f2","fromSide":"bottom","toNode":"1c0a27b930a88210","toSide":"top"},
		{"id":"6c8d07dc5f29084d","fromNode":"be85b3ba46206088","fromSide":"bottom","toNode":"ac28b118c597443c","toSide":"top"},
		{"id":"87cdfb0242bfb32b","fromNode":"ac28b118c597443c","fromSide":"right","toNode":"4c9084b98ec61411","toSide":"left"},
		{"id":"c7d4f09eb28df37c","fromNode":"be85b3ba46206088","fromSide":"right","toNode":"b34fff0ecad8b72a","toSide":"left"},
		{"id":"e22d88a0ea11d8b5","fromNode":"e3ba5c20d9d945f2","fromSide":"top","toNode":"b34fff0ecad8b72a","toSide":"right"},
		{"id":"b170e9b24b6e97ee","fromNode":"b34fff0ecad8b72a","fromSide":"top","toNode":"4d04388d1cdedcac","toSide":"bottom"},
		{"id":"5b440585c22a5bea","fromNode":"c1523a3683217a59","fromSide":"left","toNode":"4d04388d1cdedcac","toSide":"right"},
		{"id":"f7048c95d8915387","fromNode":"1c0a27b930a88210","fromSide":"bottom","toNode":"9a49f558cc1a8a7a","toSide":"top"},
		{"id":"5c4676a37dcd2902","fromNode":"1c0a27b930a88210","fromSide":"bottom","toNode":"e19b29617b7ade5c","toSide":"top"},
		{"id":"97a030161fd4da88","fromNode":"1848c67b7a2d99c7","fromSide":"bottom","toNode":"f1e29f44b82d6d65","toSide":"left"},
		{"id":"1ebb9015aec04839","fromNode":"9a49f558cc1a8a7a","fromSide":"bottom","toNode":"f6c856f926109754","toSide":"top"},
		{"id":"197472e798605139","fromNode":"e19b29617b7ade5c","fromSide":"bottom","toNode":"f6c856f926109754","toSide":"top"},
		{"id":"56cffcd8e5c1bf8b","fromNode":"f6c856f926109754","fromSide":"bottom","toNode":"74c66db0443199da","toSide":"top"},
		{"id":"6780ce38ccba0abb","fromNode":"f6c856f926109754","fromSide":"right","toNode":"1848c67b7a2d99c7","toSide":"top"},
		{"id":"7f7ce30a18352cb8","fromNode":"944848babf1c3ae1","fromSide":"bottom","toNode":"d8d2e36ad1b31711","toSide":"right"},
		{"id":"d4280825281e1c0c","fromNode":"9a49f558cc1a8a7a","fromSide":"right","toNode":"95544aed13c986a7","toSide":"left"},
		{"id":"9e78ea2bbc0d3e01","fromNode":"e19b29617b7ade5c","fromSide":"left","toNode":"35ffb4af76d3e21c","toSide":"right"},
		{"id":"b86736dd6b4eb9cb","fromNode":"1c0a27b930a88210","fromSide":"right","toNode":"8584f7dd4e589e4b","toSide":"left"},
		{"id":"bf950fbf0fb7d624","fromNode":"8584f7dd4e589e4b","fromSide":"right","toNode":"946aa2d696998dab","toSide":"left"},
		{"id":"6175ea0583e36beb","fromNode":"8584f7dd4e589e4b","fromSide":"right","toNode":"c93b3401a252526f","toSide":"left"},
		{"id":"97d6dd0da4b5733e","fromNode":"946aa2d696998dab","fromSide":"right","toNode":"94a95025ddf1cee3","toSide":"left"},
		{"id":"b5a35a7678302303","fromNode":"c93b3401a252526f","fromSide":"right","toNode":"8387b5c27e9dfd4e","toSide":"left"},
		{"id":"c99619a00f3bf54b","fromNode":"94a95025ddf1cee3","fromSide":"bottom","toNode":"23678466b9917543","toSide":"top"},
		{"id":"94fe4a1398aaf459","fromNode":"8387b5c27e9dfd4e","fromSide":"top","toNode":"23678466b9917543","toSide":"bottom"},
		{"id":"1fb67fe407c2c135","fromNode":"e3ba5c20d9d945f2","fromSide":"left","toNode":"008be75112efdd9c","toSide":"right"},
		{"id":"9b2a0faf102bc1f9","fromNode":"008be75112efdd9c","fromSide":"left","toNode":"445fce02629a07e0","toSide":"right"},
		{"id":"c23c42e701c0ed21","fromNode":"445fce02629a07e0","fromSide":"left","toNode":"be85b3ba46206088","toSide":"bottom"},
		{"id":"1b05dc1389de024c","fromNode":"ac28b118c597443c","fromSide":"left","toNode":"90ec6438b6c72f12","toSide":"right"},
		{"id":"0767089eba90b390","fromNode":"90ec6438b6c72f12","fromSide":"left","toNode":"6937c4922c871397","toSide":"right"},
		{"id":"f26b3c3942cfe8eb","fromNode":"8f607af918d6fcec","fromSide":"left","toNode":"f70098f91fb696c6","toSide":"right"},
		{"id":"c33e2f966ef0511d","fromNode":"8f607af918d6fcec","fromSide":"left","toNode":"6ee17d6926da4a0c","toSide":"right"},
		{"id":"25686cecff85b329","fromNode":"8f607af918d6fcec","fromSide":"left","toNode":"5de53f89d2360be2","toSide":"right"},
		{"id":"ff9b283d2fc15fc5","fromNode":"8f607af918d6fcec","fromSide":"left","toNode":"7b08747662465e6c","toSide":"right"},
		{"id":"5465d9b451f6e1f1","fromNode":"8f607af918d6fcec","fromSide":"left","toNode":"c1f02bd6fc0e6ce1","toSide":"right"},
		{"id":"a33761103f808ffc","fromNode":"90ec6438b6c72f12","fromSide":"left","toNode":"f28ba2ded4844cef","toSide":"right"},
		{"id":"48486930b9ac789c","fromNode":"f28ba2ded4844cef","fromSide":"left","toNode":"8f607af918d6fcec","toSide":"right"},
		{"id":"24278b5ce8495d3e","fromNode":"4c9084b98ec61411","fromSide":"bottom","toNode":"40a82a5de38fd99c","toSide":"top"},
		{"id":"1fb9311619ad9f39","fromNode":"be85b3ba46206088","fromSide":"left","toNode":"1aa5d6fe8ce29822","toSide":"right"},
		{"id":"9221a70df00dc236","fromNode":"be85b3ba46206088","fromSide":"top","toNode":"04516790a0d41de3","toSide":"bottom"},
		{"id":"cc8e20f5c84d2ee0","fromNode":"4d04388d1cdedcac","fromSide":"top","toNode":"59f01355d6dbd3a0","toSide":"bottom"},
		{"id":"85ac42fb6e59c10c","fromNode":"1c0a27b930a88210","fromSide":"top","toNode":"9c88d216f179b316","toSide":"bottom"},
		{"id":"f70801b3f81b0518","fromNode":"1c0a27b930a88210","fromSide":"top","toNode":"13c46a7be08a4454","toSide":"bottom"},
		{"id":"9190dae4130e3d56","fromNode":"78f6a6c36c9f89da","fromSide":"left","toNode":"f45b531acbaa0088","toSide":"left"},
		{"id":"ca35adaf4b1e8c5f","fromNode":"f45b531acbaa0088","fromSide":"bottom","toNode":"6947e24b0cf5b0f5","toSide":"top"},
		{"id":"829c9e4cfdba1ff0","fromNode":"f45b531acbaa0088","fromSide":"bottom","toNode":"e2724bfa39dad1fe","toSide":"top"},
		{"id":"350af0b752160bdb","fromNode":"6947e24b0cf5b0f5","fromSide":"bottom","toNode":"70739835104d06f9","toSide":"top"},
		{"id":"5c5c1d5f31ceef9d","fromNode":"e2724bfa39dad1fe","fromSide":"bottom","toNode":"672ef6f201ea80d4","toSide":"top"},
		{"id":"2197d07fb8d3c4bd","fromNode":"f45b531acbaa0088","fromSide":"right","toNode":"2294f85b203aaa9b","toSide":"left"},
		{"id":"282f0b8bb975efb6","fromNode":"2294f85b203aaa9b","fromSide":"right","toNode":"2d0ac03af63b7d2d","toSide":"left"},
		{"id":"3dfdaab82e83ac1d","fromNode":"2294f85b203aaa9b","fromSide":"right","toNode":"6bae092929e52b1c","toSide":"left"},
		{"id":"1c5c0c9dd1e9c48a","fromNode":"f45b531acbaa0088","fromSide":"right","toNode":"773133c5ddf57a1b","toSide":"left"},
		{"id":"8052844bfab7bd7f","fromNode":"773133c5ddf57a1b","fromSide":"right","toNode":"43c3b0d09c158725","toSide":"left"},
		{"id":"3336d3875739f621","fromNode":"773133c5ddf57a1b","fromSide":"right","toNode":"c30ff53c36f5b5a6","toSide":"left"},
		{"id":"450af82b9daf80c6","fromNode":"f45b531acbaa0088","fromSide":"right","toNode":"34b644531200a31d","toSide":"left"},
		{"id":"9a0a82730a9c110b","fromNode":"34b644531200a31d","fromSide":"right","toNode":"f1cbc04b11ab6f79","toSide":"left"},
		{"id":"e3d965622568f86e","fromNode":"34b644531200a31d","fromSide":"right","toNode":"8bbccbaca113826d","toSide":"left"},
		{"id":"479f69cbf457980e","fromNode":"f45b531acbaa0088","fromSide":"right","toNode":"42aa50677ffcc38b","toSide":"left"},
		{"id":"3bb6f7ae1f505e7d","fromNode":"1c0a27b930a88210","fromSide":"top","toNode":"5a0313960a178244","toSide":"bottom"},
		{"id":"64c14a4ee539cf9d","fromNode":"42aa50677ffcc38b","fromSide":"bottom","toNode":"e9e14701dca5c299","toSide":"top"},
		{"id":"a031d1a1900c8df5","fromNode":"42aa50677ffcc38b","fromSide":"bottom","toNode":"76ec66e54ceb7d71","toSide":"top"},
		{"id":"2a6e102cf2cbfb23","fromNode":"1c0a27b930a88210","fromSide":"left","toNode":"78f6a6c36c9f89da","toSide":"right"},
		{"id":"43cc4b61e22f125c","fromNode":"c1523a3683217a59","fromSide":"bottom","toNode":"66f6f213d2584f14","toSide":"left"},
		{"id":"afce39f77849527d","fromNode":"e3ba5c20d9d945f2","fromSide":"top","toNode":"c1523a3683217a59","toSide":"right"},
		{"id":"29efa39929a51390","fromNode":"be85b3ba46206088","fromSide":"top","toNode":"f5e63f730f8ff8b9","toSide":"bottom"},
		{"id":"0aa46b66237412cf","fromNode":"f6c856f926109754","fromSide":"left","toNode":"944848babf1c3ae1","toSide":"top"}
	]
}