{
	"nodes":[
		{"id":"4b5f2dc93a600d2b","type":"text","text":"Conhecimento","x":-133,"y":-268,"width":250,"height":60},
		{"id":"deea008fa538231c","type":"text","text":"[[Empirismo]]","x":-133,"y":0,"width":250,"height":60},
		{"id":"4e2769e432253f6f","type":"text","text":"- Só podemos considerar como conhecimento genuíno do mundo o que obtemos da observação ou experiência.\n- Temos acesso ao mundo material pelos sentidos\n- As nossas mentes são como *folhas em branco*","x":-194,"y":200,"width":372,"height":254},
		{"id":"7d4d2bcc6004f5ff","type":"text","text":"[[Racionalismo]]","x":-600,"y":0,"width":250,"height":60},
		{"id":"b169c281266a0850","type":"text","text":"# Críticas\n- Muita da teoria que existe não pode ser explicado empíricamente.\n- Trust me bro:\n\tDevemos sempre questionar se o que estamos a ver é, ou não é real, ou de confiança.\n\tNada me diz que uma ressonância realmente mede aquilo que mede. Nós só assumimos. Mas é preciso sempre coisas  *a priori* para resolver certos problemas com este.\n\t","x":-230,"y":521,"width":445,"height":319},
		{"id":"b0fd48f646e665e5","type":"text","text":"# Críticas\n- A abstração e a forma como conceber estas hipóteses gerais, raramente dizem algo sobre a realidade. As hipóteses são meio que exploradas na situação específica - as coisas dentro do modelo podem não ter em conta outros fatores e portanto, não factual.\n- Se procurarmos uma lei universal que explica tudo, podemos perder muitas das nuacnes dos casos específicos - que os racionalistas raramente têm em conta.","x":-771,"y":645,"width":491,"height":315},
		{"id":"dd077210b27eb993","type":"text","text":"[[Perspetivismo]]","x":930,"y":-30,"width":250,"height":60},
		{"id":"aabc014ec84b4342","type":"text","text":"Todo o conhecimento provém de fenómenos.\nO conhecimento é apreendido pela experiência, não só sensorial, como a cognitiva.\nTodo o conhecimento acarreta perspetivas diferentes - diferentes perspetivas para o mesmo problema.\nComo se metêssemos óculos diferentes para olhar para o mesmo problema.\nHeliocentrismo vs Geocentrismo.","x":828,"y":191,"width":455,"height":272},
		{"id":"11ed1cdd7a0d4a26","type":"text","text":"# Críticas\n- Parece não haver uma verdade defenitivia, tendo em conta que toda a experiência parece ser subjetiva - vou dar o nome de Problema da Subjetividade Perspetivista\n- Nenhuma teoria perspetivista aceita que exista um mundo fora daquele que é apercebido pela mente - isto causa problemas de facto.\n","x":708,"y":629,"width":696,"height":211},
		{"id":"918296e260d80ff2","type":"text","text":"- Conhecimento através da observação.\n- Confianças nos sentidos\n- Folha em branco","x":284,"y":175,"width":276,"height":152,"color":"2"},
		{"id":"6cb9dea5915418f6","type":"text","text":"- Estudo da fenomenologia\n- Subjetividade de perspetivas\n- Estudo empirico, mas também cognitivo dos fenómenos.","x":1396,"y":170,"width":364,"height":157,"color":"2"},
		{"id":"352e03382c37ff6b","type":"text","text":"- Conhecimento a partir da razão.\n- *a priori*\n- Procura da verdade universal através de modelos (abstrações) da realidade","x":-1404,"y":298,"width":250,"height":221,"color":"2"},
		{"id":"156fac664808f5aa","type":"text","text":"-  O conhecimento deve ser adquirido através da ==razão==;\n- Ao usarmos as nossas ==capacidades racionais==, devemos procurar (==via abstração==) alguns princípios gerais da realidade em constante mudança que experimentamos ==através dos nossos sentidos==;\n- A *forma mais alta de conhecimento* refere-se a verdades que se sustentam ==universalmente, eternamente, e idealmente== - para a alcançar devemos usar a ==razão para abstrair das hipóteses gerais e teorias==.\n- Para tal formamos ==modelos== - realidades alternativas para estudar o facto isolado.","x":-917,"y":159,"width":491,"height":321},
		{"id":"e7a9e9624fc102b2","type":"text","text":"Ayer","x":-2603,"y":39,"width":250,"height":58,"color":"6"},
		{"id":"90be43c03ea4dc4e","type":"text","text":"[[Empirismo]]","x":-2468,"y":244,"width":250,"height":60},
		{"id":"085b0369ee9517bd","type":"text","text":"[[Argumentos Dedutivos]]\n","x":-1956,"y":-75,"width":250,"height":60},
		{"id":"acc3afa4f0e79169","type":"text","text":"A verdade da conclusão necessita da verdade das premissas.\nNestes temos uma conclusão válida ou inválida.","x":-1604,"y":-199,"width":250,"height":238},
		{"id":"648e223ba116cf96","type":"text","text":"Questões de Facto","x":-3573,"y":-191,"width":250,"height":60,"color":"3"},
		{"id":"31f89f5e8842981d","type":"text","text":"O resto - o que não pode ser empiricamente verificável - não faz sentido.","x":-3440,"y":-541,"width":234,"height":127},
		{"id":"81eee5c6373ed399","type":"text","text":"Significado","x":-3440,"y":99,"width":250,"height":60,"color":"3"},
		{"id":"7d5eda06fc0561d7","type":"text","text":"Tautologias - *a priori*","x":-3299,"y":-191,"width":250,"height":60,"color":"3"},
		{"id":"2c7d1e82ed97eaa8","type":"text","text":"A verdade da conclusão é apoiada pela verdade das premissas. \nNão há necessidade\nÉ só provavel que se as premissas são verdadeiras, a conclusão também o é.\nAbre alas a mais conclusões.\n[[Problema da Indução]]\n","x":-3024,"y":-381,"width":421,"height":212},
		{"id":"4c54dda0e16bf878","type":"text","text":"[[Argumentos Indutivos]]","x":-3023,"y":35,"width":250,"height":60},
		{"id":"8572c024290f0474","type":"text","text":"Ciências\n","x":-2151,"y":-285,"width":250,"height":60,"color":"4"},
		{"id":"ba02702a784df9cb","type":"text","text":"Critério para medir se um predicado ou frase tem significado - ou seja, se lá encontrarmos questões de facto ou tautologias - e desse modo determinar se vale a pena ou não avaliar.","x":-3796,"y":519,"width":375,"height":159},
		{"id":"b7cb0de1b18cbdd1","type":"text","text":"Falsificabilidade😙✌🏼","x":-1977,"y":198,"width":250,"height":60},
		{"id":"fb52b023fd77575f","type":"text","text":"==Uma teoria é teoria se pode ser falsificada. ==\nIsto implica que para Popper tudo o que tem um certo *risco* é que torna a teoria \"significante\" ( ele n procura bem signifcados mas)\nTer certezas - como os Marxistas ou os Astrólogos - não funciona para o critériod e falsificabilidade.\nEste critério funciona assim:\nPopper acreditava que primeiro, aquando de uma experiência empírica, coseguimos deduzir algumas coisas sobre o objeto de estudo - temos uma expectativas\nA partir daí é uma teoria ciêntifica.\nQuando se torna numa teoria, repetimos a experiência e detemos dela outra expectativa - esta será testada - falsificada - várias vezes. Se ela conseguir sobreviver aos testes é o que chama de corroborada.\nSe não conseguir é provada falsa e deixa de ser teoria.\nOra, este critério foca-se menos na fomulção de regras universais, e mais no teste da tese teorica.\n\nNa fase da descoberta, as coisas são vistas como se fossemos a escrever uma obra de arte - não há uma lógica. Já aquando da Justificação é só e simplesmente dedutivo - o resto é dogmático.\n\nAs teorias aparecem como inspiração divina. Nós depois saltamos automáticamente para teorias e conclusões. \n# Contexto da Descoberta:\nVer, ter um trigger de inspiração. Ir para uma teoria. \nSó vai\n# Contexto da Justificação:\nTestar Testar Testar!!!!!!!!!\nDedutivamente\n","x":-1975,"y":350,"width":496,"height":870},
		{"id":"0aa2f78bd82f6bbc","type":"text","text":"TESTING TESTIGN TESTING","x":-2348,"y":-841,"width":250,"height":109},
		{"id":"4a2138e60c8a103e","type":"text","text":"NOTHING MAKES SENSE EXPCET WHAT MAKES LITERAL SENSE :)","x":-2845,"y":-841,"width":250,"height":109},
		{"id":"4163d28ca4f46926","type":"text","text":"[[Problema da Indução]]","x":-3497,"y":-789,"width":250,"height":60},
		{"id":"993e1a2bd3f80ef3","type":"text","text":"Para Ayer é um n problema - no sentido em que todos os problemas devem ter resolução e este claramente não tem.","x":-4140,"y":-1080,"width":311,"height":141},
		{"id":"4ded80f32897ec39","type":"text","text":"Popper, não só diz que costume/hábito não existe. Para ele, primeiro temos uma expectativa do evento. Depois temos a sua repetição que leva a uma nova espectativa.\nO P.U.N não é útil.","x":-4560,"y":-625,"width":736,"height":60},
		{"id":"abf942f9d87deb48","type":"text","text":"Popper critica dizendo que:\né dogmático estarmos à procurad e certezas - é pseudociência.\nIr á procura de vários casos e chegar a uma regra geral é errôneo porque é sempre verificável se quiseres. É pseudociência.","x":-3796,"y":846,"width":502,"height":164},
		{"id":"6c5372ce0c34027d","type":"text","text":"[[Problema da Demarcação]]","x":-2659,"y":-1193,"width":250,"height":60},
		{"id":"4c39603054dc29b5","type":"text","text":"Ayer","x":-2369,"y":-1399,"width":250,"height":60},
		{"id":"2f81e09ec9f05179","type":"text","text":"Popper","x":-2283,"y":-1031,"width":250,"height":60},
		{"id":"52d8abf05ad9740f","type":"text","text":"Tudo o que é verificável Empiricamente e indutivamente verificável","x":-1889,"y":-1398,"width":329,"height":118},
		{"id":"a2e509229818f1e4","type":"text","text":"Tudo o que é Falsificado.\nToda a teoria flasificável é teoria. Pelo Modus Tollens - regra lógica que nega o precedente, que nega o antecedente.\nMesmo aquelas que dão falsas aparecem como Ciências ","x":-1859,"y":-1023,"width":359,"height":291},
		{"id":"ae67b94e2b8c966b","type":"text","text":"[[Modus Tollens]]","x":-1387,"y":-1237,"width":250,"height":60},
		{"id":"686300449006173e","type":"text","text":"Teoria -> Previsão\nNão Previsão\nLogo, Não teoria","x":-1385,"y":-1095,"width":250,"height":94},
		{"id":"3f3f7c6e360f3107","type":"text","text":"Existem 2 momentos","x":-1405,"y":-606,"width":250,"height":60},
		{"id":"da802cf4eeeb0ee3","type":"text","text":"Descoberta:\nnão há logica\nAparece só","x":-1010,"y":-883,"width":250,"height":97},
		{"id":"31ba8589b7de9656","type":"text","text":"Jusitificação\nExiste uma lógica: a Dedução. Neste momento é aplicado o critério da Falsificabilidade.","x":-984,"y":-537,"width":250,"height":151},
		{"id":"3f63de8e58749cf3","type":"text","text":"[[Argumentos Dedutivos]]","x":-2284,"y":435,"width":250,"height":60},
		{"id":"4d56e394e5b01f85","type":"text","text":"Fraca","x":-2603,"y":648,"width":250,"height":60},
		{"id":"a5388acddf221b70","type":"text","text":"Forte","x":-2898,"y":648,"width":250,"height":58},
		{"id":"c584733dd0f4c6b5","type":"text","text":"Para ser Verificável temos sempre de ter uma observação empiricamente vállida do evento - para chegarmos a uma teoria válida.\nPara isto - invalidamos qualquer experiência empírica que não consiga ser feita ou experênciada - Passado é inválido se não consegue ser verificado. ","x":-2898,"y":846,"width":295,"height":328},
		{"id":"f28383be6c73eacb","type":"text","text":"Ayer prefere esta.\nNesta teoria fraca da verificabilidade, podemos dizer que uma teoria pode ser criada a partir de experiências empíricas realmente observada, mas admite que para aquelas às quais não conseguimos experênciar, basta conseguir saber como o fariamos para observar o facto empírico - assim falta de recursos para a teoria ou históricas não seria um problema - basta que consigamos de indutivamente conseguir obter informação suficiente que confirmasse a potêncialidade de esse facto até agora \"transcendente\" ser observável.\nMOntes na parte escura da lua.","x":-2524,"y":874,"width":498,"height":346},
		{"id":"df8d7aa9cb5d5b38","type":"text","text":"[[Argumentos Indutivos]]","x":-2718,"y":435,"width":250,"height":60},
		{"id":"9712e2d6c3076380","type":"text","text":"[[Verificabilidade]]","x":-3063,"y":375,"width":250,"height":60,"color":"6"},
		{"id":"f0b241a225028572","type":"text","text":"Popper","x":-2276,"y":35,"width":250,"height":60,"color":"3"},
		{"id":"a13c907fa5fad496","type":"text","text":"Estudo dos factos","x":-2081,"y":-444,"width":250,"height":60},
		{"id":"40b06eab0ead91a8","type":"text","text":"[[Modus Operandi Popperiano.canvas|Modus Operandi Popperiano]]","x":-1900,"y":1360,"width":250,"height":85,"color":"4"},
		{"id":"8152a11ba47b3538","x":-2791,"y":1431,"width":250,"height":60,"color":"4","type":"text","text":"[[Modus Operandi Ayeriano.canvas|Modus Operandi Ayeriano]]"}
	],
	"edges":[
		{"id":"4fbd2255938c9520","fromNode":"4b5f2dc93a600d2b","fromSide":"bottom","toNode":"deea008fa538231c","toSide":"top"},
		{"id":"4aa1fffdd92fb9bf","fromNode":"4b5f2dc93a600d2b","fromSide":"left","toNode":"8572c024290f0474","toSide":"right"},
		{"id":"19a080363f7c16e5","fromNode":"4b5f2dc93a600d2b","fromSide":"bottom","toNode":"7d4d2bcc6004f5ff","toSide":"top"},
		{"id":"22bfdc0438d0fc67","fromNode":"4b5f2dc93a600d2b","fromSide":"bottom","toNode":"dd077210b27eb993","toSide":"top"},
		{"id":"78dd26057533dcaa","fromNode":"dd077210b27eb993","fromSide":"bottom","toNode":"aabc014ec84b4342","toSide":"top"},
		{"id":"a89efd3d8bd89922","fromNode":"aabc014ec84b4342","fromSide":"bottom","toNode":"11ed1cdd7a0d4a26","toSide":"top"},
		{"id":"b87d0b4579e72ebf","fromNode":"deea008fa538231c","fromSide":"bottom","toNode":"4e2769e432253f6f","toSide":"top"},
		{"id":"bf593e97ff5f2391","fromNode":"4e2769e432253f6f","fromSide":"bottom","toNode":"b169c281266a0850","toSide":"top"},
		{"id":"f042b289717ef048","fromNode":"7d4d2bcc6004f5ff","fromSide":"bottom","toNode":"156fac664808f5aa","toSide":"top"},
		{"id":"7e73af6f0f7d2c7b","fromNode":"156fac664808f5aa","fromSide":"bottom","toNode":"b0fd48f646e665e5","toSide":"top"},
		{"id":"055bf32ace99fd2b","fromNode":"156fac664808f5aa","fromSide":"left","toNode":"352e03382c37ff6b","toSide":"right"},
		{"id":"6e4b01eaa9e7382f","fromNode":"4e2769e432253f6f","fromSide":"right","toNode":"918296e260d80ff2","toSide":"left"},
		{"id":"8366a710d72e1c36","fromNode":"aabc014ec84b4342","fromSide":"right","toNode":"6cb9dea5915418f6","toSide":"left"},
		{"id":"3aaf363be41432f2","fromNode":"8572c024290f0474","fromSide":"bottom","toNode":"e7a9e9624fc102b2","toSide":"top"},
		{"id":"d1ae8503ede5079d","fromNode":"8572c024290f0474","fromSide":"bottom","toNode":"f0b241a225028572","toSide":"top"},
		{"id":"ca34125f40ad32d0","fromNode":"e7a9e9624fc102b2","fromSide":"bottom","toNode":"90be43c03ea4dc4e","toSide":"top"},
		{"id":"fc54b53110f34355","fromNode":"f0b241a225028572","fromSide":"bottom","toNode":"90be43c03ea4dc4e","toSide":"top"},
		{"id":"ade17cfb80189e2f","fromNode":"e7a9e9624fc102b2","fromSide":"left","toNode":"4c54dda0e16bf878","toSide":"right"},
		{"id":"85cc8e96cbe99101","fromNode":"4c54dda0e16bf878","fromSide":"top","toNode":"2c7d1e82ed97eaa8","toSide":"bottom"},
		{"id":"5f9ab298879badc0","fromNode":"f0b241a225028572","fromSide":"right","toNode":"085b0369ee9517bd","toSide":"left"},
		{"id":"062df281620e3565","fromNode":"4c54dda0e16bf878","fromSide":"bottom","toNode":"9712e2d6c3076380","toSide":"top"},
		{"id":"2f27052c67895815","fromNode":"e7a9e9624fc102b2","fromSide":"bottom","toNode":"9712e2d6c3076380","toSide":"top"},
		{"id":"38f566938f4374ba","fromNode":"9712e2d6c3076380","fromSide":"left","toNode":"ba02702a784df9cb","toSide":"right"},
		{"id":"0636fc29720a1f0d","fromNode":"9712e2d6c3076380","fromSide":"left","toNode":"81eee5c6373ed399","toSide":"right"},
		{"id":"0919111dc7b53faa","fromNode":"81eee5c6373ed399","fromSide":"top","toNode":"648e223ba116cf96","toSide":"bottom"},
		{"id":"2123585960801b30","fromNode":"81eee5c6373ed399","fromSide":"top","toNode":"7d5eda06fc0561d7","toSide":"bottom"},
		{"id":"76822152d54c9253","fromNode":"648e223ba116cf96","fromSide":"top","toNode":"31f89f5e8842981d","toSide":"bottom"},
		{"id":"cb3fb88a4c9636b0","fromNode":"7d5eda06fc0561d7","fromSide":"top","toNode":"31f89f5e8842981d","toSide":"bottom"},
		{"id":"f4a638ce6203ce1f","fromNode":"085b0369ee9517bd","fromSide":"right","toNode":"acc3afa4f0e79169","toSide":"left"},
		{"id":"058367948d08f081","fromNode":"9712e2d6c3076380","fromSide":"bottom","toNode":"a5388acddf221b70","toSide":"top"},
		{"id":"1c87167b0a347547","fromNode":"e7a9e9624fc102b2","fromSide":"bottom","toNode":"4d56e394e5b01f85","toSide":"top"},
		{"id":"ec083077106c1e9d","fromNode":"9712e2d6c3076380","fromSide":"bottom","toNode":"4d56e394e5b01f85","toSide":"top"},
		{"id":"0d99ef7f19aa56fe","fromNode":"a5388acddf221b70","fromSide":"bottom","toNode":"c584733dd0f4c6b5","toSide":"top"},
		{"id":"35c3350023169a44","fromNode":"4d56e394e5b01f85","fromSide":"bottom","toNode":"f28383be6c73eacb","toSide":"top"},
		{"id":"3cb8b23fd8a90a82","fromNode":"f0b241a225028572","fromSide":"bottom","toNode":"b7cb0de1b18cbdd1","toSide":"top"},
		{"id":"8dca58cb74f59268","fromNode":"b7cb0de1b18cbdd1","fromSide":"bottom","toNode":"fb52b023fd77575f","toSide":"top"},
		{"id":"61a732a115654db4","fromNode":"f0b241a225028572","fromSide":"top","toNode":"0aa2f78bd82f6bbc","toSide":"bottom"},
		{"id":"e82666560133e4d2","fromNode":"e7a9e9624fc102b2","fromSide":"top","toNode":"4a2138e60c8a103e","toSide":"bottom"},
		{"id":"3733133e5db9bff2","fromNode":"2c7d1e82ed97eaa8","fromSide":"top","toNode":"4163d28ca4f46926","toSide":"bottom"},
		{"id":"805add3cc8ae0b7f","fromNode":"4163d28ca4f46926","fromSide":"left","toNode":"993e1a2bd3f80ef3","toSide":"right"},
		{"id":"854e36897e34a2cc","fromNode":"4163d28ca4f46926","fromSide":"left","toNode":"4ded80f32897ec39","toSide":"right"},
		{"id":"4684eff7edbdd0c7","fromNode":"9712e2d6c3076380","fromSide":"left","toNode":"abf942f9d87deb48","toSide":"right"},
		{"id":"26dbb694bff7feca","fromNode":"6c5372ce0c34027d","fromSide":"right","toNode":"4c39603054dc29b5","toSide":"left"},
		{"id":"c6e0b59b1e18d005","fromNode":"6c5372ce0c34027d","fromSide":"right","toNode":"2f81e09ec9f05179","toSide":"left"},
		{"id":"4412d495a7587fbc","fromNode":"4c39603054dc29b5","fromSide":"right","toNode":"52d8abf05ad9740f","toSide":"left"},
		{"id":"564d9b1f2eebf0c2","fromNode":"2f81e09ec9f05179","fromSide":"right","toNode":"a2e509229818f1e4","toSide":"left"},
		{"id":"ad9742097128ed33","fromNode":"a2e509229818f1e4","fromSide":"right","toNode":"ae67b94e2b8c966b","toSide":"left"},
		{"id":"9cfc9aabcead80ef","fromNode":"ae67b94e2b8c966b","fromSide":"bottom","toNode":"686300449006173e","toSide":"top"},
		{"id":"cedcff465d2d8270","fromNode":"a2e509229818f1e4","fromSide":"bottom","toNode":"3f3f7c6e360f3107","toSide":"top"},
		{"id":"67fe7bb963c5ab1c","fromNode":"3f3f7c6e360f3107","fromSide":"right","toNode":"da802cf4eeeb0ee3","toSide":"left"},
		{"id":"4f088995e27fbf0b","fromNode":"3f3f7c6e360f3107","fromSide":"right","toNode":"31ba8589b7de9656","toSide":"left"},
		{"id":"ddb3f4b77177b05b","fromNode":"f0b241a225028572","fromSide":"bottom","toNode":"3f63de8e58749cf3","toSide":"top"},
		{"id":"a6b6ce86fd93f95b","fromNode":"90be43c03ea4dc4e","fromSide":"bottom","toNode":"3f63de8e58749cf3","toSide":"top"},
		{"id":"4560c6d031b6f4a1","fromNode":"90be43c03ea4dc4e","fromSide":"bottom","toNode":"df8d7aa9cb5d5b38","toSide":"top"},
		{"id":"f4ea6794566881bb","fromNode":"e7a9e9624fc102b2","fromSide":"bottom","toNode":"df8d7aa9cb5d5b38","toSide":"top"},
		{"id":"2078952b1bbc317a","fromNode":"e7a9e9624fc102b2","fromSide":"top","toNode":"6c5372ce0c34027d","toSide":"bottom"},
		{"id":"17358a3b2ac695cc","fromNode":"f0b241a225028572","fromSide":"top","toNode":"6c5372ce0c34027d","toSide":"bottom"},
		{"id":"822811c0397ca1e2","fromNode":"8572c024290f0474","fromSide":"top","toNode":"a13c907fa5fad496","toSide":"bottom"},
		{"id":"a59477754b3c34a6","fromNode":"fb52b023fd77575f","fromSide":"bottom","toNode":"40b06eab0ead91a8","toSide":"top"},
		{"id":"a28a36bcce4c7d2b","fromNode":"c584733dd0f4c6b5","fromSide":"bottom","toNode":"8152a11ba47b3538","toSide":"top"},
		{"id":"ebd265dfbebb0a3f","fromNode":"f28383be6c73eacb","fromSide":"bottom","toNode":"8152a11ba47b3538","toSide":"top"}
	]
}